<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ECE Meeting, 28 March 2007</title>
</head>

<body>
<h3 align="center">Meeting partcipants and their approximate positions</h3>
<p align="center">Everitt Laboratory, 28 March 2007, 1:00 pm </p>
<table width="186" border="0" align="center">
  <tr>
    <td width="56" bgcolor="#CC6666"><div align="center"></div></td>
    <td width="13"><div align="center">=</div></td>
    <td width="103"><div align="center">Very responsive</div></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<table width="558" height="466" border="1" align="center" bordercolor="#999999">
  <tr bordercolor="#000000">
    <td width="118" nowrap="nowrap" bordercolor="#FFFFFF"><div align="center"><strong>Jamie</strong></div></td>
    <td width="85" nowrap="nowrap" bordercolor="#FFFFFF"><div align="center"><a href="http://www.ece.uiuc.edu/faculty/profile.asp?blahut">Dick Blahut<br /> 
        <img src="images/blahut%5B1%5D.jpeg" width="50" height="75" /></a></div></td>
    <td width="86" nowrap="nowrap" bordercolor="#FFFFFF" bgcolor="#CC6666"><div align="center"><a href="http://www.ece.uiuc.edu/faculty/profile.asp?jhasegaw">Mark Hasegawa-<br />
      Johnson<img src="images/jhasegaw%5B1%5D.jpeg" width="50" height="75" /></a></div></td>
    <td width="81" nowrap="nowrap" bordercolor="#FFFFFF"><div align="center">Jeannette Beck <br />
      <img src="images/jgbeck%5B1%5D.jpeg" width="50" height="75" /><br />
      Assistant<br />
      to Head<br />
    </div></td>
    <td width="28" nowrap="nowrap" bordercolor="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td width="28" nowrap="nowrap" bordercolor="#FFFFFF"><div align="center"></div></td>
    <td width="102" nowrap="nowrap" bordercolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr bordercolor="#000000">
    <td nowrap="nowrap" bordercolor="#FFFFFF"><div align="center"><a href="http://www.ece.uiuc.edu/faculty/profile.asp?seth">Seth
          Hutchinson<br />
          <img src="images/seth%5B1%5D.jpeg" width="50" height="74" /></a><br />
      <br />
    </div></td>
    <td nowrap="nowrap" bordercolor="#FFFFFF" bgcolor="#999999"><div align="center"></div></td>
    <td nowrap="nowrap" bordercolor="#FFFFFF" bgcolor="#999999"><div align="center"></div></td>
    <td nowrap="nowrap" bordercolor="#FFFFFF" bgcolor="#999999"><div align="center"></div></td>
    <td nowrap="nowrap" bordercolor="#FFFFFF" bgcolor="#999999">&nbsp;&nbsp;</td>
    <td nowrap="nowrap" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><div align="center"><a href="http://www.ece.uiuc.edu/faculty/profile.asp?bwheeler">Bruce Wheeler<br />
        <img src="images/bwheeler%5B1%5D.jpeg" width="50" height="75" /></a></div></td>
    <td nowrap="nowrap" bordercolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr bordercolor="#000000">
    <td nowrap="nowrap" bordercolor="#FFFFFF"><div align="center"><strong>Gerda</strong><br /> 
    </div></td>
    <td nowrap="nowrap" bordercolor="#FFFFFF" bgcolor="#999999"><div align="center"></div></td>
    <td nowrap="nowrap" bordercolor="#FFFFFF" bgcolor="#999999"><div align="center"></div></td>
    <td nowrap="nowrap" bordercolor="#FFFFFF" bgcolor="#999999"><div align="center"></div></td>
    <td nowrap="nowrap" bordercolor="#FFFFFF" bgcolor="#999999">&nbsp;</td>
    <td nowrap="nowrap" bordercolor="#FFFFFF" bgcolor="#CC6666"><div align="center"><a href="http://www.ece.uiuc.edu/faculty/profile.asp?jontalle">Jont Allen<br />
        <img src="images/jontalle%5B1%5D.jpeg" width="50" height="75" /></a></div></td>
    <td nowrap="nowrap" bordercolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr bordercolor="#000000">
    <td nowrap="nowrap" bordercolor="#FFFFFF"><div align="center">Lizbeth Katsinas<br />
      <img src="images/katsinas%5B1%5D.jpeg" width="50" height="75" /><br />
      Dir. External<br />
      Relations
      <br />
    </div></td>
    <td nowrap="nowrap" bordercolor="#FFFFFF" bgcolor="#999999"><div align="center"></div></td>
    <td nowrap="nowrap" bordercolor="#FFFFFF" bgcolor="#999999"><div align="center"></div></td>
    <td nowrap="nowrap" bordercolor="#FFFFFF" bgcolor="#999999"><div align="center"></div></td>
    <td nowrap="nowrap" bordercolor="#FFFFFF" bgcolor="#999999">&nbsp;</td>
    <td nowrap="nowrap" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><div align="center"><a href="http://www.ece.uiuc.edu/faculty/profile.asp?loui">Michael Loui<br />
        <img src="images/loui%5B1%5D.jpeg" width="50" height="75" /></a></div></td>
    <td nowrap="nowrap" bordercolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr bordercolor="#000000">
    <td nowrap="nowrap" bordercolor="#FFFFFF" bgcolor="#CC6666"><div align="center"><a href="http://courses.ece.uiuc.edu/ece316/">Philip Hillmer<br />
        <img src="images/hillmer%5B1%5D.jpeg" width="50" height="75" /></a><br /> 
    </div></td>
    <td nowrap="nowrap" bordercolor="#FFFFFF" bgcolor="#999999"><div align="center"></div></td>
    <td nowrap="nowrap" bordercolor="#FFFFFF" bgcolor="#999999"><div align="center"></div></td>
    <td nowrap="nowrap" bordercolor="#FFFFFF" bgcolor="#999999"><div align="center"></div></td>
    <td nowrap="nowrap" bordercolor="#FFFFFF" bgcolor="#999999">&nbsp;</td>
    <td nowrap="nowrap" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><div align="center"></div></td>
    <td nowrap="nowrap" bordercolor="#FFFFFF"><div align="center"><a href="http://www.ece.uiuc.edu/faculty/profile.asp?jwbeauch">Jim Beauchamp<br />
        <img src="images/jwbeauch%5B1%5D.jpeg" width="59" height="87" /></a><br />
    </div></td>
  </tr>
  <tr bordercolor="#000000">
    <td nowrap="nowrap" bordercolor="#FFFFFF"><div align="center"></div></td>
    <td nowrap="nowrap" bordercolor="#FFFFFF" background="http://www.ece.uiuc.edu/faculty/profile.asp?sgbishop"><div align="center"><a href="http://www.ece.uiuc.edu/faculty/profile.asp?sgbishop">Steve Bishop<br />
        <img src="images/sgbishop%5B1%5D.jpeg" width="50" height="71" /></a><br />
    </div></td>
    <td nowrap="nowrap" bordercolor="#FFFFFF"><div align="center"><strong>Albert</strong></div></td>
    <td nowrap="nowrap" bordercolor="#FFFFFF"><div align="center"><strong>Karl</strong></div></td>
    <td nowrap="nowrap" bordercolor="#FFFFFF">&nbsp;</td>
    <td nowrap="nowrap" bordercolor="#FFFFFF"><div align="center"></div></td>
    <td nowrap="nowrap" bordercolor="#FFFFFF"><div align="center"><br />
    </div></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
