<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>UIUC Faculty of Interest</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
-->
</style></head>

<body>
<h2><strong>UIUC Folks of Possible Interest to Albert &amp; Karl </strong></h2>
<h4>Electrical and Computer Engineering</h4>
<p><a href="http://www.ece.uiuc.edu/faculty/profile.asp?jontalle">Jont Allen</a><br />
  Is reading <em>An Unfinished Revolution?</em> Interesting material on his <a href="http://www.auditorymodels.org/jba/">home
  page</a>. </p>
<p><a href="http://www.ece.uiuc.edu/faculty/profile.asp?jhasegaw">Mark Hasegawa-Johnson</a><br />
  Seemed to be literate about von Glasersfeld and constructivism at our meeting.
    His <a href="http://www.ifp.uiuc.edu/%7Ehasegawa/">home page</a>. </p>
<p><a href="http://vision.ai.uiuc.edu/ahuja.html">Narendra Ahuja</a><br />
  Was not at our meeting, but interested in interdisciplinary projects and <a href="http://www.art.uiuc.edu/projects/phillips/events/Art_Brain07/abstracts.html">working
    with artists</a>. </p>
<p><a href="http://www.linguistics.uiuc.edu/rws/">Richard Sproat</a><br />
  Met with Stu Umpleby in Urbana in March. Very interdisciplinary. </p>
<p><a href="http://courses.ece.uiuc.edu/ece316/">Philip Hillmer</a><br />
  Philosopher teaches engineering ethics. Expert on Kant. </p>
<p><a href="http://www.ece.uiuc.edu/faculty/profile.asp?jwbeauch">Jim Beauchamp</a><br />
  Former colleague of Heinz, though not close. <a href="http://ems.music.uiuc.edu/%7Ebeaucham/">Home
  page</a>. </p>
<hr />
<h4>Education</h4>
<p><a href="http://faculty.ed.uiuc.edu/burbules/">Nicholas C. Burbules</a><br />
  Philosophy of education. Follow the <a href="http://faculty.ed.uiuc.edu/burbules/articles.html">Articles</a> link
  and you find pieces about
    <a href="http://faculty.ed.uiuc.edu/burbules/papers/lw.html">Wittgenstein</a> (or
    <a href="http://faculty.ed.uiuc.edu/burbules/papers/wittethics.html">here</a>), <a href="http://faculty.ed.uiuc.edu/burbules/papers/construct.html">constructivism</a>,
    etc.</p>
<p><a href="http://www.ed.uiuc.edu/ci/frp/m-osbor">Margery Osborne</a><br />
  Seems to be interested in constructivism and education. See her <a href="http://faculty.ed.uiuc.edu/m-osbor/osborne/publications.html">publications</a>,
    especially <a href="http://faculty.ed.uiuc.edu/m-osbor/osborne/4.rtf">this</a> (RTF file). </p>
<p><a href="http://faculty.ed.uiuc.edu/g-cziko/">Gary Cziko<br />
</a>His book, <a href="http://faculty.ed.uiuc.edu/g-cziko/twd/">The Things We
Do</a>, has a chapter about <a href="http://faculty.ed.uiuc.edu/g-cziko/twd/pdf/twd05.pdf">cybernetics</a> (PDF). </p>
<p>Jose Mestre<br />
  Former colleague of von Glasersfeld at SRRI at Amherst. Cross-listed in <a href="http://www.ed.uiuc.edu/edpsy/frp/mestre">Educ
    Psychology</a>, <a href="http://research.physics.uiuc.edu/PER/Mestre.html">Physics</a> (and
    <a href="http://www.physics.uiuc.edu/People/Mestre/index.htm">here</a>), and <a href="http://www.beckman.uiuc.edu/directory/index.php?qry=BY_NETID&type=BIO&filter=mestre">Beckman</a>.
</p>
<p><a href="http://www.ed.uiuc.edu/eps/frp/dhillon">Pradeep Dhillon</a><br />
  Also participating in this interesting <a href="http://www.art.uiuc.edu/projects/phillips/events/Art_Brain07/schedule.html">conference</a>. </p>
<hr />
<h4><a href="http://www.lis.uiuc.edu/">Graduate School of Library and Information Science</a></h4>
<p>Lots of interesting faculty here, especially:<br />
  <a href="http://www.isrl.uiuc.edu/%7Echip/">Chip Bruce</a> <br />
  <a href="http://www.isrl.uiuc.edu/%7Egasser/">Les Gasser </a><br />
<a href="https://netfiles.uiuc.edu/pheidorn/www/">Bryan Heindorn</a> </p>
<hr />
<h4><a href="http://www.stim.uiuc.edu">Program in Science, Information, Technology
    &amp; Medicine (STIM) </a></h4>
<p>Sponsored BCL panel on March 28.  Lots of interesting
  <a href="http://www.stim.uiuc.edu/faculty.html">faculty</a>. Peter Asaro says
  the <a href="https://netfiles.uiuc.edu/rfouche/www/">director</a> may be sympathetic. </p>
<hr />
<h4><a href="http://www.beckman.uiuc.edu">Beckman Institute for Advance Science and Engineering</a></h4>
<p> Possibly some interest in the research groups on <a href="http://www.beckman.uiuc.edu/research/biointel/cs.html">Congitive
    Science</a> (faculty <a href="http://www.beckman.uiuc.edu/directory/bifaculty.php#CS">list</a>)
  or <a href="http://www.beckman.uiuc.edu/research/hcii/">Human-Computer
Intelligent Interaction</a> (faculty <a href="http://www.beckman.uiuc.edu/directory/hciifaculty.php">list</a>). </p>
<hr />
<h4><a href="http://cultural.cs.uiuc.edu/">Cultural Computing Program</a></h4>
<p>Interesting group of interdisciplinary <a href="http://cultural.cs.uiuc.edu/people.html">faculty</a>.
  I've heard <a href="http://www-faculty.cs.uiuc.edu/%7Ekkarahal/">this one</a> may
  be sympathetic.</p>
<hr />
<h4><a href="http://criticism.english.uiuc.edu/">Unit for Criticism and Interpretive Theory</a></h4>
<p>Another interesting group of interdisciplinary <a href="http://criticism.english.uiuc.edu/Faculty/faculty.htm">faculty</a>. </p>
<hr />
<h4><a href="http://ems.music.uiuc.edu/">Experimental Music Studios</a></h4>
<p>Some interesting former colleagues of Herbert Br&uuml;n, especially <a href="http://ems.music.uiuc.edu/people/tipei/">Sever
  Tipei</a> and <a href="http://ems.music.uiuc.edu/people/wyatt/">Scott Wyatt</a>. (Also <a href="http://ems.music.uiuc.edu/%7Ebeaucham/">Beauchamp</a>.) </p>
<hr />
<h4><a href="http://www.ccsr.uiuc.edu/">Center for Complex Systems Research </a></h4>
<p>Self-organizing systems, neural nets, fractals, etc.</p>
<hr />
<h4><a href="http://www.chass.uiuc.edu/creativityindex/projects.html">Interdisciplinary Projects at UIUC </a></h4>
<p>Take your pick. </p>
<hr />
<h4>Other Interesting Folks </h4>
<p><a href="https://netfiles.uiuc.edu/hschein/www/vita_schein/vitah.html">Howard K. Schein</a><br />
  Heinz von Foerster was on his PhD committee (zoology!) </p>
<p><a href="http://www.ncsa.uiuc.edu/People/cox/">Donna Cox</a><br />
  Artist works with technologists </p>
<p><a href="http://www.art.uiuc.edu/a+d/people/faculty/faculty.cfm?id=111">Nan Goggin</a><br />
  Another artist who works with technologists</p>
<p><a href="http://www.lightstories.com/">Linda Robbenolt</a><br />
Photographer interested in collaborations with technologists </p>
<p><a href="http://www.kevinhamilton.org/">Kevin Hamilton</a><br />
  Very interesting art professor.  
</p>
<p><a href="http://www2.english.uiuc.edu/powers/bib/">Richard Powers</a><br />
  Novelist interested in cognitive science, technology
</p>
<p>&nbsp;</p>
</body>
</html>
