<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tractatus Paradoxico-Philosophicus - A Propos de L'Auteur</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
body {
	background-image: url();
	margin-left: 100px;
	margin-top: 100px;
	margin-right: 100px;
	margin-bottom: 100px;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style2 {font-size: 16px}
-->
</style></head>

<body>
<table width="630" height="520" border="0" align="center" background="../Espanol/images/orobor2x.gif">
  <tr>
    <td background="../images/orobor2x.gif"><h1 align="center" class="MsoNormal style1 style2"><span 
style="mso-bidi-font-size: 10.0pt; mso-ansi-language: ES-TRAD" lang="ES-TRAD" xml:lang="ES-TRAD">A PROPOS DE<span style="mso-spacerun: yes">&nbsp;</span>L'AUTEUR</span></h1>
      <p align="center" class="MsoNormal style1 style2">&nbsp;</p>
      <p>Ricardo B. Uribe  a obtenu son dipl&ocirc;me de &laquo;Bachillerato en Ingenier&iacute;a&raquo;  et le titre de &laquo;Ingeniero Civil Electricista&raquo;  &agrave; l&rsquo;Universit&eacute;  du Chili, Santiago, Chili, et sa th&egrave;se de Doctorat en Cybern&eacute;tique a l&rsquo;Universit&eacute; Brunel,  Londres, Angleterre.<br />
        <br />
  En 1960 il  rejoint le &laquo;Departamento de Ingenier&iacute;a El&eacute;ctrica&raquo; &agrave; l&rsquo;Universit&eacute; du Chili  pour enseigner et conduire sa recherche en syst&egrave;mes digitaux et analogues. <br />
  <br />
  En 1974 il  rejoint le &laquo;Department of Electrical and Computer Engineering&raquo; et le &laquo;Biological Computer Laboratory&raquo; &agrave; l&rsquo;Universit&eacute; de l&rsquo;Illinois &agrave;  Urbana-Champaign, Illinois, Etats Unis, o&ugrave; il continue enseignement et recherche en syst&egrave;mes  digitaux et en cybern&eacute;tique.<br />
  <br />
  En tant que &laquo;Lecturer&raquo; il se concentra sur la  conception, le d&eacute;veloppement et l&rsquo;enseignement de classes laboratoires de tous  niveaux. En tant que responsable et fondateur du laboratoire en syst&egrave;mes  digitaux avanc&eacute;s (ADSL), il d&eacute;veloppa un environnement &eacute;ducationnel unique qui  encourage les &eacute;tudiants &agrave; penser par eux-m&ecirc;mes, &agrave;  stimuler leur cr&eacute;ativit&eacute;, l&rsquo;  ing&eacute;niosit&eacute; et la vue critique qui ne consid&egrave;re rien comme allant de soi, y  compris la soci&eacute;t&eacute; elle-m&ecirc;me.<br />
        <br />
      Ricardo Uribe a  &eacute;crit, entre autres ouvrages, le <u>Tractatus Paradoxico-Philosophicus:  une approche philosophique &agrave; l&rsquo;&eacute;ducation.</u></p>
      <p class="MsoNormal style1">&nbsp;</p>
      <hr width="200" />
      <br />
      <span 
style="mso-bidi-font-size: 10.0pt; mso-ansi-language: ES-TRAD" 
lang="ES-TRAD" xml:lang="ES-TRAD"><o:p></o:p></span>
      <table width="341" border="0" align="center">
        <tr>
          <td><div align="center"><strong><a href="Contenu.htm">Contenu</a> </strong></div></td>
          <td><div align="center"><strong><a href="../../index.htm">Site  BCL</a> </strong></div></td>
        </tr>
      </table>      
      <p class="MsoNormal style1"><span 
style="mso-bidi-font-size: 10.0pt; mso-ansi-language: ES-TRAD" 
lang="ES-TRAD" xml:lang="ES-TRAD"><o:p><span 
style="mso-bidi-font-size: 10.0pt; mso-ansi-language: ES-TRAD" 
lang="ES-TRAD" xml:lang="ES-TRAD"><br />
      </span> </o:p></span></p></td>
  </tr>
</table>
<p align="center" class="MsoNormal style1" style="TEXT-ALIGN: center"><span 
style="mso-bidi-font-size: 10.0pt; mso-ansi-language: ES-TRAD" lang="ES-TRAD" xml:lang="ES-TRAD"><o:p></o:p></span></p>
<p align="center" class="MsoNormal style1" style="TEXT-ALIGN: center"><span 
style="mso-bidi-font-size: 10.0pt; mso-ansi-language: ES-TRAD" lang="ES-TRAD" xml:lang="ES-TRAD"><o:p></o:p></span></p>
<p align="left" class="MsoNormal style1" style="TEXT-ALIGN: center"><span 
style="mso-bidi-font-size: 10.0pt; mso-ansi-language: ES-TRAD" 
lang="ES-TRAD" xml:lang="ES-TRAD"><br />
  <br />
  </span><span 
style="mso-bidi-font-size: 10.0pt; mso-ansi-language: ES-TRAD" 
lang="ES-TRAD" xml:lang="ES-TRAD"><br />
  </span><span 
style="mso-bidi-font-size: 10.0pt; mso-ansi-language: ES-TRAD" 
lang="ES-TRAD" xml:lang="ES-TRAD"><br />
  <br />
  </span><span 
style="mso-bidi-font-size: 10.0pt; mso-ansi-language: ES-TRAD" 
lang="ES-TRAD" xml:lang="ES-TRAD"><o:p></o:p></span></p>
<p align="left" class="style1">&nbsp;</p>
</body>
</html>
