<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tractatus Paradoxico-Philosophicus - Contenu/Contents</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style8 {font-size: 11px}
-->
</style></head>

<body>
<h1 align="center">TRACTATUS PARADOXICO-PHILOSOPHICUS </h1>
<table width="862" border="0" align="center" background="images/oroborBKGNDlg.gif">
  <tr>
    <td width="426"><div align="center">
      <h3>CONTENU</h3>
    </div></td>
    <td width="426"><div align="center">
      <h3>CONTENTS</h3>
    </div></td>
  </tr>
  <tr>
    <td><h5 align="center"><a href="PrefaceBi.htm"><strong>PREFACE</a></h5></td>
    <td><h5 align="center"><a href="PrefaceBi.htm">PREFACE</a></h5></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><h5 align="center"><a href="IntroductionBi.htm"><strong>INTRODUCTION</a></h5></td>
    <td><h5 align="center"><a href="IntroductionBi.htm">INTRODUCTION</a></h5></td>
  </tr>
  <tr>
    <td><a href="IntroductionBi.htm#fromlogics">Des logiques aux paradoxes</a></td>
    <td><a href="IntroductionBi.htm#fromlogics">From logics to paradoxes</a> </td>
  </tr>
  <tr>
    <td><a href="IntroductionBi.htm#logical">Toro&iuml;des logiques et paradoxaux</a></td>
    <td><a href="IntroductionBi.htm#logical">Logical and paradoxical toroids</a> </td>
  </tr>
  <tr>
    <td><a href="IntroductionBi.htm#frompara">Des paradoxes aux logiques </a></td>
    <td><a href="IntroductionBi.htm#frompara">From paradoxes to logics</a></td>
  </tr>
  <tr>
    <td><a href="IntroductionBi.htm#logicalreason">Raisonnement logique</a></td>
    <td><a href="IntroductionBi.htm#logicalreason">Logical reasoning</a> </td>
  </tr>
  <tr>
    <td><a href="IntroductionBi.htm#anexample">Un exemple</a></td>
    <td><a href="IntroductionBi.htm#anexample">An example</a></td>
  </tr>
  <tr>
    <td><a href="IntroductionBi.htm#ametaphor">Une  m&eacute;taphore</a></td>
    <td><a href="IntroductionBi.htm#ametaphor">A metaphor</a> </td>
  </tr>
  <tr>
    <td><a href="IntroductionBi.htm#paradoxical">Raisonnement paradoxal</a></td>
    <td><a href="IntroductionBi.htm#paradoxical">Paradoxical reasoning</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center">
      <h5><a href="TractatusBi.htm">TRACTATUS PARADOXICO-PHILOSOPHICUS </a></h5>
    </div></td>
    <td><div align="center">
      <h5><a href="TractatusBi.htm">TRACTATUS PARADOXICO-PHILOSOPHICUS </a></h5>
    </div></td>
  </tr>
  <tr>
    <td><div align="left"><span class="style8"><a href="TractatusBi.htm#postulate">1.
    Ne postulez rien</a></span></div></td>
    <td><a href="TractatusBi.htm#postulate">1. Postulate nothing</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#organizationally">2.
    Organisation auto organis&eacute;e</a></td>
    <td><a href="TractatusBi.htm#organizationally">2. Organizationally closed
        organization</a></td>
  </tr>
  <tr>
    <td><span class="style8"><a href="TractatusBi.htm#niche">3.
    Niche</a></span></td>
    <td><a href="TractatusBi.htm#niche">3. Niche</a></td>
  </tr>
  <tr>
    <td><span class="style8"><a href="TractatusBi.htm#observer">4.
    Observateur</a></span></td>
    <td><a href="TractatusBi.htm#observer">4. Observer</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#thelogical">5.
    La perspective logique</a></td>
    <td><a href="TractatusBi.htm#thelogical">5. The logical perspective</a></td>
  </tr>
  <tr>
    <td><span class="style8"><a href="TractatusBi.htm#theparadoxical">6.
    La perspective paradoxale </a></span></td>
    <td><a href="TractatusBi.htm#theparadoxical">6. The paradoxical perspective</a> </td>
  </tr>
  <tr>
    <td><span class="style8"><a href="TractatusBi.htm#anobserver">7.
    Un observateur s'observant lui-m&ecirc;me</a></span></td>
    <td><a href="TractatusBi.htm#anobserver">7. An observer observing itself</a> </td>
  </tr>
  <tr>
    <td><span class="style8"><a href="TractatusBi.htm#living">8.
    Organisme vivant </a></span></td>
    <td><a href="TractatusBi.htm#living">8. Living organism</a> </td>
  </tr>
  <tr>
    <td><span class="style8"><a href="TractatusBi.htm#nervous">9.
    Le syst&egrave;me nerveux</a></span></td>
    <td><a href="TractatusBi.htm#nervous">9. Nervous system </a></td>
  </tr>
  <tr>
    <td><span class="style8"><a href="TractatusBi.htm#environment">10.
    Environnement</a></span></td>
    <td><a href="TractatusBi.htm#environment">10. Environment</a></td>
  </tr>
  <tr>
    <td><span class="style8"><a href="TractatusBi.htm#complex">11.
    Complexe</a></span></td>
    <td><a href="TractatusBi.htm#complex">11. Complex</a></td>
  </tr>
  <tr>
    <td><span class="style8"><a href="TractatusBi.htm#mind">12.
    Esprit </a></span></td>
    <td><a href="TractatusBi.htm#mind">12. Mind</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#language">13.
    Jeux-du-langage</a></td>
    <td><a href="TractatusBi.htm#language">13. Language-games</a></td>
  </tr>
  <tr>
    <td><span class="style8"><a href="TractatusBi.htm#groups">14.
    Groupes</a></span></td>
    <td><a href="TractatusBi.htm#groups">14. Groups</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#following">15.
    Suivre des r&egrave;gles</a></td>
    <td><a href="TractatusBi.htm#following">15. Following rules </a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#pondering">16.
    Peser des r&egrave;gles</a></td>
    <td><a href="TractatusBi.htm#pondering">16. Pondering rules </a></td>
  </tr>
  <tr>
    <td><span class="style8"><a href="TractatusBi.htm#hierarchies">17.
    Hi&eacute;rarchies</a></span></td>
    <td><a href="TractatusBi.htm#hierarchies">17. Hierarchies</a></td>
  </tr>
  <tr>
    <td><span class="style8"><a href="TractatusBi.htm#hierarchiesin">18.
    Des hi&eacute;rarchies dans la soci&eacute;t&eacute;</a></span></td>
    <td><a href="TractatusBi.htm#hierarchiesin">18. Hierarchies in society</a> </td>
  </tr>
  <tr>
    <td><span class="style8"><a href="TractatusBi.htm#instruction">19.
    Instruction</a></span></td>
    <td><a href="TractatusBi.htm#instruction">19. Instruction</a></td>
  </tr>
  <tr>
    <td><span class="style8"><a href="TractatusBi.htm#education">20.
    Education</a></span></td>
    <td><a href="TractatusBi.htm#education">20. Education</a></td>
  </tr>
  <tr>
    <td><span class="style8"><a href="TractatusBi.htm#idleness">21.
    Oisivet&eacute;</a></span></td>
    <td><a href="TractatusBi.htm#idleness">21. Idleness</a></td>
  </tr>
  <tr>
    <td><div align="left"><span class="style8"><a href="TractatusBi.htm#reality">22.      &laquo;R&eacute;alit&eacute;&raquo;</a></span></div></td>
    <td><a href="TractatusBi.htm#reality">22. &#8220;Reality&#8221;</a></td>
  </tr>
  <tr>
    <td><span class="style8"><a href="TractatusBi.htm#searching">23.
    A la recherche de la </a><a href="TractatusBi.htm#searching">&laquo;R&eacute;alit&eacute;&raquo;</a></span></td>
    <td><a href="TractatusBi.htm#searching">23. Searching for &#8220;Reality&#8221;</a></td>
  </tr>
  <tr>
    <td><span class="style8"><a href="TractatusBi.htm#tentative">24. </a><a href="TractatusBi.htm#tentative">R&eacute;alit&eacute;s provisoires</a><a href="../Espanol/TractatusEspanol.htm#realidades"> </a></span></td>
    <td><a href="TractatusBi.htm#tentative">24. Tentative realities</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#propdist">25.
    Propositions et distinctions</a></td>
    <td><a href="TractatusBi.htm#propdist">25. Propositions and distinctions</a> </td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#propinter">26.
    Propositions et interactions</a></td>
    <td><a href="TractatusBi.htm#propinter">26. Propositions and interactions</a></td>
  </tr>
  <tr>
    <td><span class="style8"><a href="TractatusBi.htm#delusions">27.
    Illusions</a></span></td>
    <td><a href="TractatusBi.htm#delusions">27. Delusions</a></td>
  </tr>
  <tr>
    <td><span class="style8"><a href="TractatusBi.htm#humans">28.
    Humains en societ&eacute; </a></span></td>
    <td><a href="TractatusBi.htm#humans">28. Humans in society</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#thinking">29.
    Penser<u> et</u> converser</a></td>
    <td><a href="TractatusBi.htm#thinking">29. Thinking <u>and</u> conversing</a></td>
  </tr>
</table>
<br />
<hr width="75%" />
<br />
<table width="865" border="0" align="center">
  <tr>
    <td width="436"><div align="center"><a href="AuthorBi.htm"><strong>A propos de l'auteur / About the Author</strong></a><strong> </strong></div></td>
    <td width="419"><div align="center"><a href="../../index.htm"><strong>Site  BCL / BCL site </strong></a></div></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
