<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>&quot;Nerve center&quot; of the cybernetic world</title>
<style type="text/css">
<!--
.style1 {color: #333300}
.style2 {
	color: #333300;
	font-weight: bold;
}
.style5 {font-size: 11px}
.style7 {font-size: 12px}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style13 {font-size: 10px}
.style16 {color: #000000; }
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<h1 align="center" class="style16"> &ldquo;Nerve center&rdquo; of the cybernetic world </h1>
<h3 align="center" class="style16"> Heinz von Foerster and the Biological Computer Laboratory </h3>
<p align="center">By <a href="mailto:jhutchin@illinois.edu">Jamie Hutchinson</a></p>
<p align="center">&nbsp;</p>
<table width="208" border="1" align="center">
  <tr>
    <td width="407"><img src="images/heinz.jpg" width="200" height="180" /></td>
  </tr>
  <tr>
    <td><div align="center">Heinz von Foerster </div></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<p>The weird and wonderful field of <a href="http://pespmc1.vub.ac.be/ASC/CYBERNETICS.html">cybernetics</a> flourished
  during the heyday of U.S. post&ndash;World War II research, when federal dollars
  poured by the millions into university and industry laboratories and the rule
  for oversight often seemed to be &ldquo;anything goes.&rdquo; No field of inquiry
  tested that rule more vigorously than cybernetics, whose practitioners disrespected
  disciplinary boundaries and frowned on the postponement of inconvenient philosophical
  questions. And within cybernetics, no institution better embodied the bold
  spirit of the new science than the U of I&rsquo;s <a href="http://www.ece.illinois.edu/about/history/centhist/six/bcl.htm">Biological
  Computer Laboratory</a>.
  BCL operated from 1958 to 1975 under 25 different <a href="../mueller/index.htm#sponsors">grants</a>,
  producing hundreds of publications and several pioneering machines. The lab
  attracted dozens of world renowned researchers to fill permanent and visiting
  staff positions. Students of engineering, natural and physical sciences, arts,
  and humanities gravitated to BCL, carrying its lessons into their varied career
  pursuits. Little appreciated on campus today, BCL was a bottom-up <a href="../mueller/index.htm#research">forerunner</a> of
  the university&rsquo;s
  current interdisciplinary efforts in <a href="http://www.bioen.uiuc.edu/">bioengineering</a>, <a href="http://www.beckman.uiuc.edu/research/biointel/cs.html">cognitive
  science</a>, <a href="http://www.admin.uiuc.edu/initiatives/artsintech.html">art
  and technology</a>, <a href="http://cultural.cs.uiuc.edu/">cultural computing</a>, and <a href="http://www.beckman.uiuc.edu/research/hcii/index.html">human&ndash;computer
  intelligent interaction</a>.</p>
<p>The story of BCL is inseparable from that of its charismatic founder and only
  director, <a href="http://www.ece.uiuc.edu">ECE</a> professor <a href="http://wwwold.ece.uiuc.edu/ingenuity/504/vonfoerster.html">Heinz
  von Foerster</a>. (As one BCL alumnus, poet <a href="http://www.spinelessbooks.com/nonsequitur/holloway/rockinghouse/index.html">Michael
  Holloway</a>, aptly put it: &ldquo;The biological computer in the Biological Computer
  Laboratory was Heinz&rsquo;s brain.&rdquo;) &nbsp; The Viennese-born physicist
  came to the U.S. in search of opportunity in 1949, informally circulating a
  monograph that explored molecular bases for human memory. His work caught the
  attention of neurophysiologist and cybernetics pioneer <a href="http://en.wikipedia.org/wiki/Warren_McCulloch">Warren
  McCulloch</a>, then
  based at the U of I medical school in Chicago. McCulloch helped von Foerster
  secure a position in Urbana as head of the Electron Tube Research Laboratory,
  but the young professor&rsquo;s true interests would prove to lie elsewhere.
  Von Foerster promptly settled in as editor of the published proceedings of
  the <a href="http://www.asc-cybernetics.org/foundations/history/MacySummary.htm">Macy
  conferences</a>, annual meetings on the East Coast at which McCulloch,
  <a href="http://isss.org/lumwiener.htm">Norbert Wiener</a>, <a href="http://www.bell-labs.com/news/2001/february/26/1.html">Claude
  Shannon</a>, <a href="http://en.wikipedia.org/wiki/John_von_Neumann">John von
  Neumann</a>, <a href="http://en.wikipedia.org/wiki/Arturo_Rosenblueth">Arturo
  Rosenblueth</a>, <a href="http://www.oikos.org/forgod.htm">Margaret Mead</a>, and several others were laying the foundations of cybernetics. </p>
<p>During their wartime research, experts in communications, information theory,
  and automatic control systems (then called &ldquo;<a href="http://pespmc1.vub.ac.be/ASC/SERVOMECHAN.html">servomechanisms</a>&rdquo;) had
  grappled with common problems involving what they called &ldquo;circular causal
  feedback systems.&rdquo; The Macy conferences opened a discourse among leaders
  in these fields, as well as leaders in physiology, ecology, and social science.
  At issue was the definition of problems and solutions common to apparently
  quite divergent enterprises&mdash;say, the design of an automatic antiaircraft
  gun and the study of <a href="http://jerome.lettvin.info/lettvin/Jerome/WhatTheFrogsEyeTellsTheFrogsBrain.pdf">how
  a frog catches a fly</a> (PDF). Thus, the Macy group gave birth
  to a new, transdisciplinary science. Recognizing its ancient lineage, Wiener
  named the infant <em>cybernetics </em>(from Greek for &ldquo;steersman&rdquo;<em>) </em>and
  defined it as the study of &ldquo;control and communication in the animal and
  the machine.&rdquo; The child would find a loving home in a venerable, Boneyard-straddling
  U of I building, the <a href="../EERL/index.htm">Electrical Engineering Research
  Lab</a>, in 1958. That was
  the year von Foerster, fresh from a sabbatical, started BCL and rolled up his
  sleeves on an Air Force research <a href="../mueller/index.htm#sponsors">grant</a> for the investigation of biological
  computers.</p>
<a name="doomsday" id="doomsday"></a>
<table width="619" border="1" align="center">
  <tr>
    <td width="297"><div align="center"><a href="images/HeinzMai.jpg"><img src="Thumbs/HeinzMai.jpg" width="250" height="210" border="0" /></a></div></td>
    <td width="306"><div align="center"><img src="Thumbs/doomsday.jpg" width="200" height="263" /></div></td>
  </tr>
  <tr>
    <td valign="top"><span class="style5">Heinz and Mai von Foerster in 1960. &#8220;Mai was the enabling background
      of Heinz&#8217;s career,&#8221; recalled their son Tom von Foerster. &#8220;He
      was the neurons, she was the glia.&#8221; </span></td>
    <td><span class="style5">Von Foerster created a <a href="http://www.physics.uoguelph.ca/summer/scor/articles/scor178.htm">big
          stir</a> in the media with
        his &quot;Doomsday&quot; article
      alerting citizens to the prospect of unchecked population growth, published
      in <em>Science</em> in 1960. For his demographic analysis, von Foerster
      drew upon mathematical techniques that he had developed earlier for quantitative
      hematology. </span></td>
  </tr>
</table>
<p>&nbsp;</p>
<p class="style2">Smart machines and self-organizing systems </p>
<p>Von Foerster spent that sabbatical studying neural networks, first at MIT
  with McCulloch (who had relocated from Chicago) and then with Rosenblueth in
  Mexico City. He was struck by the ability of large numbers of relatively slow
  components (neurons) to quickly perform huge calculations by working in parallel.
  At the same time, the Air Force was pushing <a href="http://en.wikipedia.org/wiki/Bionics">bionics</a> research with an eye toward
  far-flung goals like superhuman pilots and astronauts. The upshot of this harmony
  of interests was a series of futuristic machines that emulated aspects of the
  human auditory and visual systems, as well as more general qualities of nervous
  tissue itself. Though these BCL devices were analog, they count among the earliest
  parallel computers ever built.</p>
<p>Graduate student <a href="http://www.ece.uiuc.edu/ingenuity/599/weston.html">Paul
    Weston</a> (PhD &rsquo;70) created a machine he called the <em><a href="http://www.univie.ac.at/constructivism/HvF/festschrift/weston.html">numa-rete</a>, </em>an
  array of photocells that could detect the number of irregularly shaped objects
  placed upon it. Weston endowed the machine with circuitry inspired by McCulloch&rsquo;s
  proof that networks of idealized neurons could be configured to perform just
  about any calculation. As von Neumann had put it: &ldquo;[McCulloch] proves
  that anything that can be exhaustively and unambiguously described, anything
  that can be completely and unambiguously put into words, is <em>ipso facto</em> realizable
  by a suitable finite neural network.&rdquo; Weston&rsquo;s numa-rete attacked
  just one small portion of that calculable world (he would later attack much
  bigger portions), but the project was nevertheless an impressive step toward
  building a machine capable of abstraction. The popular magazine <em>Electronics</em> featured
  the numa-rete in 1961, and soon thereafter Weston and von Foerster were invited
  to the NBC studios in New York to demonstrate the machine for a national television
  audience.</p>
<table width="629" border="1" align="center">
  <tr>
    <td width="292"><div align="center"><a href="images/numarete2.jpg"><img src="Thumbs/numarete2.jpg" width="234" height="205" border="0" /></a></div></td>
    <td width="321"><div align="center"><a href="images/numarete.jpg"><img src="Thumbs/numarete.jpg" width="245" height="204" border="0" /></a></div></td>
  </tr>
  <tr>
    <td><span class="style5">Photocell array and circuitry for Paul Weston&#8217;s
    numa-rete.</span></td>
    <td><span class="style5">Fully assembled, the machine is tested with a collection of irregularly
      shaped objects. </span></td>
  </tr>
</table>
<p>Another BCL parallel computer, also featured in <em>Electronics</em> soon
  after the numa-rete, emulated the action of the ear rather than the eye. This
  was Murray Babcock&rsquo;s <em>dynamic signal analyzer</em>, sometimes referred
  to as an &ldquo;artificial ear.&rdquo; Von Foerster and Babcock (BSEE &rsquo;48,
  MSEE &rsquo;49, PhD &rsquo;60) noted that the human ear violates a strict rule
  of acoustical engineering which states that the more precise a given resonator,
  the slower its reaction time. Quite the contrary: humans make quick, keen discriminations.
  So the researchers hypothesized that the ear works like a parallel computer,
  speedily calculating at what spot on the basal membrane a tone is most resonant.
  Babcock then set about building a proof of the concept. His machine employed
  banks of filters and parallel sensors to analyze the frequencies in an aural
  spectrum. It worked well, and it worked fast. As such, the dynamic signal analyzer
  not only mimicked the ear, but also served as a tool for scientific sound analysis,
  forming the basis of Babcock&rsquo;s later work in speech processing.</p>
<p>Babcock&rsquo;s 1960 PhD dissertation described a more general biological
  computer than either the numa-rete or dynamic signal analyzer. For this doctoral
  work, he created an analog machine that exhibited basic properties of living
  nervous tissue, such as the capacity to adapt, self-organize, and self-reproduce.
  Babcock called it the <em>adaptive reorganizing automaton.</em> The device&rsquo;s
  elementary components were artificial, electronic neurons networked through
  variable conductance paths called &ldquo;facilitators,&rdquo; such that preferred
  paths of information flow would develop in accord with contingencies such as
  information content, code, source, and location. &ldquo;Thus,&rdquo; wrote
  Babcock, &ldquo;the state of the automaton and its changes of state will be
  dependent upon the stimulus history of the machine.&rdquo; Babcock envisioned
  the automaton as a tool for the examination of system functioning, as well
  as a stepping stone en route to larger and more sophisticated artificial systems.</p>
<p>The fundamental preoccupation with self-organization in systems dated back
  to the Macy conferences and continued in BCL alongside applications, like the
  numa-rete and dynamic signal analyzer, of more immediate bionic significance.
  In June 1961, BCL hosted a coming out party of sorts: the <a href="zopf.htm">Symposium
  on Principles of Self-Organization</a> at Allerton Park. The symposium brought
  together such notables as McCulloch, general systems theorists <a href="http://www.isss.org/lumLVB.htm">Ludwig
  von Bertalanffy</a> and
  <a href="http://www.isss.org/lumrapo.htm">Anatol Rapoport</a>, Nobel economics
  laureate <a href="http://nobelprize.org/economics/laureates/1974/hayek-lecture.html">Friedrich
  Hayek</a>, management guru
  <a href="http://www.staffordbeer.com/">Stafford Beer</a>, neuropsychiatrist <a href="http://www2.uiuc.edu/unit/STIM/ashby/">Ross
  Ashby</a>, logician <a href="http://www.it.lth.se/Personnel/PersonnelHomepage.asp?usrname=lars">Lars
  Löfgren</a>, and
  cybernetician extraordinaire <a href="http://www2.venus.co.uk/gordonpask/">Gordon
  Pask</a>. In his foreword to the symposium&rsquo;s
  published proceedings, ECE head <a href="http://www.ece.uiuc.edu/fachtml/rao/jordan.html">Ed
  Jordan</a> cited dean <a href="http://www.ece.uiuc.edu/ingenuity/502/everitt.html">Bill
  Everitt</a>&rsquo;s call
  for a &ldquo;new electronics,&rdquo; and laid out the promise and the challenges
  of designing &ldquo;man-like&rdquo; systems. He challenged electrical engineers
  to tackle the fundamental, interdisciplinary issues involved in this enterprise.
  One electrical engineer who would later meet this challenge and pass it along
  to generations of ECE students was the great teacher <a href="../Uribe/Author.htm">Ricardo
  Uribe</a>. He joined
  BCL in 1973 and collaborated with biologists <a href="http://www.inteco.cl/biology/">Humberto
  Maturana</a> and <a href="http://www.enolagaia.com/Varela.html">Francisco
  Varela</a> on the theory of <em><a href="http://pespmc1.vub.ac.be/ASC/AUTOPOIESIS.html">autopoiesis</a>,</em> which
  attempted to explain the organization of living systems.</p>
<table border="1" align="center">
  <tr>
    <td><div align="center"><a href="images/DSA.jpg"><img src="Thumbs/DSA.jpg" width="198" height="254" border="0" /></a></div></td>
    <td><div align="center"><a href="images/ARAfront.jpg"><img src="Thumbs/ARAfront.jpg" width="177" height="227" border="0" /></a></div></td>
    <td><div align="center"><a href="images/ARAback.jpg"><img src="Thumbs/ARAback.jpg" width="167" height="227" border="0" /></a></div></td>
    <td><div align="center"><a href="SOSsymposium.htm"><img src="Thumbs/allerton.jpg" width="295" height="237" border="0" /></a></div></td>
  </tr>
  <tr valign="top">
    <td><span class="style5">Von Foerster (left) and Babcock demonstrate the dynamic signal analyzer.</span></td>
    <td colspan="2"><span class="style5">Front (left) and back views of Babcock's adaptive reorganizing
    automaton.</span></td>
    <td><span class="style13">Scholars gathered at the Allerton
        Conference Center in 1961 for a BCL
      symposium on self-organizing systems. Pask is front row right, with Ashby
      second to his right. McCulloch is bearded, back row center. At hs left
      shoulder is Beer, with dark moustache. Babcock wears a bow-tie, second
      row center. Weston is four rows in on the right. L&ouml;fgren attended
    but is not pictured. (Click on image for IDs.)</span><span class="style7"> <br />
    </span></td>
  </tr>
  <tr>
    <td height="118" colspan="4"><div align="center"><img src="images/autop.jpg" width="467" height="114" /></div></td>
  </tr>
  <tr>
    <td colspan="4"><span class="style5">Visualizations of <em>autopoiesis.</em> Maturana developed
      the theory, largely while working at BCL, along with his student Francisco
      Varela. <a href="http://72.14.203.104/search?q=cache:YKSkMRE2KmQJ:www.stanford.edu/group/SHR/4-2/text/varela.html+%22ricardo+uribe%22+autopoiesis&hl=en&gl=us&ct=clnk&cd=1">Uribe</a> modeled <em>autopoiesis</em> for
      the first time on computer, using U of I's <a href="http://en.wikipedia.org/wiki/PLATO_System">PLATO</a> network.
      These frames visualize, from left to right, the ongoing decay and production
      of &#8220;links,&#8221; preserving the
      system&#8217;s unity even as its form and components change. (<em>Biosystems
      5,</em> 1974)   </span></td>
  </tr>
</table>
<p>&nbsp;</p>
<p class="style1"><strong>A network of trust</strong></p>
<p>With license granted by the wise (though sometimes wincing) Jordan and Everitt,
  the magnetic von Foerster set about harvesting the connections established
  through gatherings like the Allerton symposium, attracting an extraordinary
  array of free thinkers to BCL for fruitful residencies. The first of these
  was Pask; he was followed in short order by Ashby, L&ouml;fgren, and the logician
  <a href="http://www.thinkartlab.com/pkl/archive.htm">Gotthard Günther</a>, all of whom worked happily at BCL for many years. </p>
<p>Ashby&rsquo;s reputation in cybernetics was already well established through
  his two influential books, <a href="http://froogle.google.com/froogle?q=%22design+for+a+brain%22&hl=en&btnG=Search+Froogle&lmode=unknown">Design
  for a Brain</a> (1952) and <a href="http://pespmc1.vub.ac.be/ASHBBOOK.html">Introduction
  to Cybernetics</a> (1956). He was also recognized as the creator of a quintessential
  machine of the cybernetics movement: the Homeostat. Along with early robots,
  called &ldquo;tortoises,&rdquo; built by British neurophysiologist Grey Walter,
  Ashby&rsquo;s <a href="http://pespmc1.vub.ac.be/ASC/HOMEOSTAT.html">Homeostat</a> was a big inspiration to young cyberneticians like
  Babcock and Weston. The Homeostat, like Babcock&rsquo;s later automaton, served
  as an exemplar of a basic characteristic of living systems&mdash;in this case <a href=http://pespmc1.vub.ac.be/ASC/ULTRASTABIL.html><em>ultrastability</em></a>.
  The self-regulating, electromechanical machine, consisting of four interconnected
  magnets, would react to perturbations in its operating conditions by reestablishing,
  through feedback, its original stable state. After family considerations forced
  Ashby to return to his native England in 1970, he wrote back to von Foerster
  to thank him for &ldquo;the miraculous years of the 1960s.&rdquo; </p>
<p>A powerful presence at BCL after 1968 was that of U of I composer <a href="http://www.herbertbrun.org/">Herbert
    Brün</a>. Music related pursuits within the lab had begun with David Freedman
  (MSEE &rsquo;62, PhD &rsquo;65), a von Foerster student interested in analysis
  of musical instrument tones, who extended Babcock&rsquo;s dynamic signal analyzer
  to an analog-to-digital converter. The campus at large was home to a tradition
  of experimental and electronic music dating to 1955 with <a href="http://en.wikipedia.org/wiki/Lejaren_Hiller">Lejaren
  Hiller</a>&rsquo;s
  landmark <em><a href="http://emfinstitute.emf.org/exhibits/illiacsuite.html">ILLIAC
  Suite</a>,</em> written for strings using the <a href="http://en.wikipedia.org/wiki/ILLIAC">ILLIAC
  I</a> computer.
  Hiller went on to establish the U of I&rsquo;s famed <a href="http://ems.music.uiuc.edu/">Experimental
  Music Studios</a>,
  which attracted students like James Beauchamp (PhD &rsquo;65), now an emeritus
  professor of <a href="http://www.ece.uiuc.edu/faculty/faculty.asp?jwbeauch">ECE</a> and <a href="http://www.music.uiuc.edu/facultyBio.php?id=140">music</a>. Br&uuml;n joined the EMS faculty, but very soon
  resonated to the intellectual frequencies emanating from BCL. The key idea
  behind his compositional philosophy, which he called &ldquo;<a href="http://pespmc1.vub.ac.be/ASC/ANTICOMMUNI.html">anticommunication</a>&rdquo; and
  defined largely in terms of information theory, was cybernetic to its core.
  Many of his compositions, now regarded as landmarks of the avant garde, were
  actually computer programs designed to be &ldquo;played&rdquo; either graphically
  or acoustically. This approach naturally proved irresistible to students <a href="http://webtools.uiuc.edu/ricker/CampusMap?target=displayMap&grid=E8">north
  of Green</a>, and so engineers signed up regularly for Br&uuml;n&rsquo;s composition
  seminars, which became de facto BCL courses. In addition, Br&uuml;n contributed
  prolifically to BCL <a href="http://web.library.uiuc.edu/ahx/uaccard/UAControlCard.asp?RG=11&SG=6&RS=834">publications</a> and co-taught cybernetics courses with von
  Foerster. </p>
<p>Fostering the free and productive associations of such a diverse group of
  people surely constituted BCL&rsquo;s most ambitious experiment in control
  and communication. The cybernetics lab was itself a grand test bed of social
  cybernetics, as its founder knew only too well. In an interview years later,
  von Foerster identified the special quality of BCL as &ldquo;an atmosphere
  of trust.&rdquo; That trust &ldquo;helped create a network of friends that
  made the individual people so very productive and happy&mdash;whether it was
  the leading minds like Ross Ashby or Gordon Pask, or the students that fell
  into this network. &hellip; [The students] suddenly saw that their so-called
  professors were their friends.&rdquo;</p>
<table border="1" align="center">
  <tr>
    <td><div align="center"><a href="images/cyber2.jpg"><img src="Thumbs/cyber2.jpg" width="194" height="253" border="0" /></a></div></td>
  </tr>
  <tr>
    <td><span class="style5">Computer-generated artwork by Br&uuml;n graces
    the cover of a student-produced BCL periodical. </span></td>
  </tr>
</table>
<p>&nbsp;</p>
<p class="style1"><strong>Testing &ldquo;The System&rdquo; </strong></p>
<p>No surprise, then, that as the 1960s progressed, BCL evolved to reflect the
  social upheavals taking place on campuses worldwide. The lab, where systems
  had always been subject to scrutiny, became home to all manner of refugees
  from The System. These included draft resisters and antiwar activists, sufferers
  of mental illness and drug addiction, women students who found BCL more welcoming
  than typical science and engineering labs, and even foreign political refugees
  like Uribe, who fled the U.S.-backed Pinochet coup in Chile. Most of all, however,
  BCL simply attracted students and researchers who wanted something different
  from the typical university experience. Awareness of BCL spread by word of
  mouth through networks of students, and those curious enough to visit were
  welcomed by a display of brightly colored, boldly titled BCL literature&mdash;all
  of it free. Von Foerster was known to keep an eye peeled for interesting characters
  who stopped by the literature display. Thanks to his wife Mai, the hospitality
  extended uninterrupted to the von Foerster home, which always welcomed members
  of the BCL family.</p>
<p>In the spring of 1968, a group of students from a variety of majors approached
  von Foerster and Br&uuml;n with a proposal for a course on <a href="http://pespmc1.vub.ac.be/ASC/HEURISTIC.html">heuristics</a>&mdash;a
  broadly focused, interdisciplinary survey of how problems are identified and
  solved, whether by artificial or living systems, by individuals or groups.
  BCL was already home to several research projects addressing problems of memory,
  learning, and cognition in general, so von Foerster considered the proposal
  as an opportunity to extend the lab&rsquo;s research into the classroom. He
  assembled a group of faculty consisting of himself, Br&uuml;n, Maturana, political
  economist <a href="http://libr.org/pl/16_Hudson.html">Herbert
  Schiller</a>, mathematician <a href="http://www.math.uiuc.edu/~jwetzel/">John
  Wetzel</a>, computer scientist Ron
  Ruesch, and visiting biologist <a href="http://www.johnclilly.com/">John Lilly</a>,
  who was widely known for his 1967 book <em>The Mind of the Dolphin</em>. The
  following fall, 70 students enrolled in the course, offered under the auspices
  of ECE and the College of Liberal Arts and Sciences. It was the beginning of
  a series of popular courses that were enabled by von Foerster and BCL, but
  largely student-directed. Typically for their final project, BCL students would
  collectively produce a book to add to the BCL publication series. These memorable
  courses and the adventurous books that document them stand as the salient achievements
  of BCL&rsquo;s later
years, just as the lab&rsquo;s kooky cybernetic machines marked the early years.</p>
<p>The capstone publication of the 1968&ndash;69 heuristics seminar, which students
  entitled <em>The Whole University Catalog,</em> left no doubt as to its inspiration.
  A popular periodical out of California called <a href="http://en.wikipedia.org/wiki/Whole_Earth_Catalog">The
  Whole Earth Catalog</a> had
  first appeared in 1968<em>.</em> Founder <a href="http://www.well.com/user/sbb/">Stewart
  Brand</a> conceived the twice-yearly
  catalog as a sort of heuristic for the counterculture, or as he described it,
  a tool for &ldquo;the individual to conduct his own education, find his own
  inspiration, shape his own environment, and share in his adventure with whoever
  is interested.&rdquo; Accordingly, <em>The Whole University Catalog</em> served
  as an unauthorized guide to the U of I. Emulating the oversized format and
  densely graphic appeal of <em>The Whole Earth Catalog,</em> the students&rsquo; production
  contained information about local food, housing, and culture; academic and
  social resources; and essays, poetry, graphic art, and photography, all informed
  by a playful cybernetic outlook. Copies were sold for a dollar apiece, with
  profits going to the university&rsquo;s Special Educational Opportunities Program.
  Much of the collection was irreverent toward the academic establishment and
  dismissive of traditional academic publishing standards, earning <em>The Whole
  University Catalog</em> the scorn of certain campus administrators and even
  one Springfield legislator, who hauled von Foerster before a special hearing
  to answer for his students&rsquo; work.</p>
<p>In 1970, von Foerster taught a course on engineering ecology that led to <em>The
    Ecological Source Book,</em> a collection of descriptive articles, technical
    illustrations, and artwork, as well as resources and strategies for ecological
    activism. A 1971&ndash;72 course on cognition and computation led to <em>Metagames, </em>another
    large-format production featuring ideas and materials (including cutouts
    and game boards) for games of &ldquo;psychological, political, sociological,
    and epistemological significance.&rdquo; This project drew inspiration from
    <a href="http://www.bfi.org/">Buckminster Fuller</a>&rsquo;s &ldquo;<a href="http://www.bfi.org/node/572">World
    Game</a>,&rdquo; which enlisted young
    people in efforts to solve problems like poverty, pollution, and war. A 1973&ndash;74
    cybernetics survey seminar concluded with the anthology <em>Cybernetics of
    Cybernetics.</em> The biggest, most elaborate, and most professionally produced
    of all the BCL publications, <em>Cybernetics of Cybernetics</em> has been
    reprinted for university courses elsewhere and is still considered one of
    the best overviews of the field. (BCL alumnus Ken Wilson called the volume
    &#8220;<a href="../CyberPCS.pdf">a web site before its time</a>&#8221;[PDF].) A &ldquo;scene&rdquo; developed
    around these seminars, with many students participating year after year,
    registering or not, dipping into and out of classes and projects as they
    pleased. Whatever the seminar's official title and particular focus for a
    given semester or year, students simply referred to it as &ldquo;Heinz's
    seminar.&rdquo; Ultimately, &ldquo;Heinz's
    seminar&rdquo; was a never-ending discussion that could pop up anytime, anywhere
    in town. </p>
<table border="1" align="center">
  <tr>
    <td><div align="center"><a href="images/wholecat.jpg"><img src="Thumbs/wholecat.jpg" width="180" height="250" border="0" /></a><br />
        <span class="style5">1969, 96 pp., saddle-stitch, 11 x 17 inches </span></div></td>
    <td><div align="center"><a href="images/eco.jpg"><img src="Thumbs/eco.jpg" width="179" height="248" border="0" /></a><br />
        <span class="style5">1970, 270 pp., saddle-stitch, 8.5 x 11 inches </span></div></td>
    <td><div align="center"><a href="images/metagames.jpg"><img src="Thumbs/metagames.jpg" width="170" height="248" border="0" /></a><br />
        <span class="style5">1972, 96 pp., saddle-stitch, 11 x 17 inches </span></div></td>
    <td><div align="center"><a href="images/cyber.jpg"><img src="Thumbs/cyber.jpg" width="202" height="248" border="0" /></a><br />
        <span class="style5">1974, 523 pp., perfect-bound, 8.5 x 11 inches </span></div></td>
  </tr>
  <tr>
    <td colspan="4"><div align="center">
      <p>Covers of student-produced publications from BCL seminars.<br />
          <br />
      </p>
    </div></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center"><a href="images/entropy.jpg"><img src="Thumbs/entropyTH.jpg" width="336" height="267" border="0" /></a></div></td>
    <td colspan="2"><div align="center"><a href="images/AI.jpg"><img src="Thumbs/AI.jpg" width="217" height="297" border="0" /></a></div></td>
  </tr>
  <tr>
    <td colspan="4"><p> <span class="style7"><span class="style5">Two interior pages of <em>Cybernetics of Cybernetics</em> exemplify
        the book&rsquo;s integration of typography, photography, illustrations,
        and novel navigation tools. Left: A section about information theory
        co mbines the &ldquo;freaky&rdquo; with the &ldquo;geeky,&rdquo; as dancers
        are photographed in poses that illustrate lengthy, dull lists of logarithms
        used in calculating uncertainty. Right: Punch dots help readers navigate
        nonsequentially using a pencil or stylus. The diagram at the center right
        of the page, within the text wrap, is an &ldquo;<a href="http://pespmc1.vub.ac.be/ASC/ENTAILMENT.html">entailment</a> structure&rdquo; to help readers make links among concepts and authors.
        Graduate student Ken Wilson (MSEE &rsquo;74) described the book as &ldquo;<a href="../Cyber_PCS.pdf">a
        web site before its time</a>&rdquo; (PDF). </span><br />
        </span><br /> 
        </p>
    </td>
  </tr>
  <tr>
    <td colspan="4"><div align="center"><img src="images/seminar.jpg" width="500" height="376" /></div></td>
  </tr>
  <tr>
    <td colspan="4"><div align="center" class="style5">&#8220;Heinz&#8217;s seminar&#8221; 1971&#8211;72.
      This photo was printed in the <em>Metagames</em> book. Von Foerster is at top right.  </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p class="style2">Endgame</p>
<p>Through the 1960s BCL had shifted decidedly in favor of a &ldquo;softer&rdquo; kind
  of research, even if that shift was prompted in large part by the stubborn
  persistence of a question&mdash;<em>What is cognition?</em>&mdash;that lurked
  behind the lab&rsquo;s earliest machines. To be sure, BCL remained home to
  brilliant technical experts like Weston, whose attention turned to the vexing
  problems involved in making a natural-language computer interface. But von
  Foerster had difficulty keeping his Pentagon sponsors sold on the value of
  that project, to say nothing of BCL&rsquo;s forays into philosophy and experimental
  education. What&rsquo;s more, in 1970, the U.S. Congress, attempting to quell
  antiwar protests by reducing the Pentagon presence on campuses, <a href="http://www.gwu.edu/~umpleby/recent_papers/2003_Heinz_von_Foerster_and_Mansfield_Amendment.pdf">delimited
  military research funding</a> (PDF) to projects bearing directly on military
  operations. The field of cybernetics had been dissolving anyway as research
  money, military and otherwise, flowed into emerging areas like cognitive science,
  <a href="http://pespmc1.vub.ac.be/ASC/COMPUT_SCIEN.html">computer science</a>, <a href="http://pespmc1.vub.ac.be/ASC/ROBOT.html">robotics</a>, and <a href="http://pespmc1.vub.ac.be/ASC/ARTIFI_INTEL.html">artificial
  intelligence</a>, where cybernetic insights
  were put to more immediate use. </p>
<p>Von Foerster made a final, ambitious attempt to keep BCL alive by submitting
  a proposal to the National Science Foundation entitled, &ldquo;Cognitive Technology:
  A Citizen&ndash;Society Problem Solving Interface.&rdquo; The proposal drew
  on campuswide expertise in cognitive theory, educational psychology, linguistics,
  computer networks, programming, and multimedia. Perhaps the centerpiece was
  Weston&rsquo;s database approach to natural-language interfacing which, it
  was hoped, would encourage the individual participation necessary to identify
  and solve problems at a social level. While their idea bore a certain affinity
  with ECE Professor <a href="http://www.ece.uiuc.edu/ingenuity/503/PLATO.html">Don
  Bitzer&rsquo;s PLATO</a> network, under development in the
  Computer-Based Education Research Laboratory, the BCL people believed the nature,
  scope, and scale of their vision called for an entirely different architecture.
  Echoing through the proposal were portents of future innovations in computer-aided
  learning and collaboration&mdash;<a href="http://en.wikipedia.org/wiki/Expert_system">expert
  systems</a>, <a href="http://en.wikipedia.org/wiki/Enterprise_Resource_Planning">enterprise
  resource planning</a>,
  <a href="http://xml.coverpages.org/deroseStructure.html">structured information</a>, even the <a href="http://www.isoc.org/internet/history/brief.shtml">Internet</a> itself&mdash;all of it directed toward
  the goal of truly participatory democracy. Despite the fact that NSF had explicitly
  called for proposals of basic research addressed to &ldquo;national needs,&rdquo; the
  agency declined to fund the BCL proposal, sealing the lab&rsquo;s fate. For
  decades, the clever and peace-loving von Foerster had played the Pentagon funding
  game like a master. But NSF was, apparently, a different kind of system. </p>
<p>After 1975, the von Foersters built a retirement home on Rattlesnake Hill
  near Pescadero, California, and Heinz kept busy as a writer, speaker, and mentor
  until his death in 2002 at age 90. A great deal of material by and about him
  is now accessible via simple Internet <a href="http://www.google.com/search?q=heinz+von+foerster">searches</a>.
  ECE has commissioned an English
  <a href="../mueller/index.htm">translation</a> of Albert M&uuml;ller&rsquo;s
  essay &ldquo;A Brief History of BCL&rdquo; (originally
  in <a href="http://www.univie.ac.at/constructivism/papers/mueller/mueller00-bcl.html">German</a>),
  which the Department is now publishing along with other <a href="../index.htm">historical
  materials about BCL</a>.</p>
<hr />
<p><em>Special contributions to this research were made by Peter
      Asaro, Velva
    Babcock, Lillian Beck, <a href="http://ems.music.uiuc.edu/~beaucham/">Jim
    Beauchamp</a>, <a href="http://www.centroditerapiastrategica.org/journal%20english%201/Articoli_Inglese/broecker.pdf">Monika
    Bröcker</a> (PDF), <a href="http://www.designingasociety.org/fulltime.html">Mark
    Enslin</a>, <a href="http://www.designingasociety.org/fulltime.html">Jeff
    Glassman</a>, Albert M&uuml;ller, <a href="http://www.gwu.edu/~umpleby/">Stuart
    Umpleby</a>, Ricardo Uribe, Tom von Foerster,
    and <a href="http://www.bouldertel.com/">Ken Wilson</a>.</em></p>
</body>
</html>
