<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>1961 SOS Symposium group photo</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
-->
</style>
</head>

<body>
<table width="608" border="1">
  <tr>
    <td width="600"><img src="images/allerton.jpg" width="600" height="477" /></td>
  </tr>
  <tr>
    <td><img src="images/outline.jpg" width="596" height="379" /></td>
  </tr>
  <tr>
    <td><p class="style1">Source: <em>Principles of Self-Organization, </em>eds. H. von Foerster
        and G. Zopf. Vol. 9 of <em>International Tracts in Computer Science and
        Technology and Their Application.</em> New York, NY: Pergamon Press,
    1962.</p></td>
  </tr>
</table>
</body>
</html>
