<HTML>
<HEAD>
<TITLE>UIUC's Library Catalog Full Record View</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
-->
</style></HEAD>
<BODY  bgcolor="#ffffff" text="#000000" link="#0033cc" vlink="#663399" alink="#0033cc" background="" onload="f0('j0')""><CENTER>
</CENTER><FORM NAME="frm" ACTION="/uiu/cgi-bin/Pwebrecon.cgi" METHOD="POST" AUTOCOMPLETE="OFF" ENCTYPE="application/x-www-form-urlencoded">
  <TABLE>
<TR>
<TD ALIGN=LEFT>You Searched: Author = University of Illinois Symposium on Self-Organization</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Search Results: Displaying 1 of 1 entries.</TD>
</TR>
</TABLE>
<CENTER>
</CENTER>
<P>
<CENTER><H3></H3></CENTER>

<!-- Not Serial -->

<TABLE><TR>
<TH NOWRAP ALIGN=RIGHT VALIGN=TOP>Conference:</TH>
<TD>
 University of Illinois Symposium on Self-Organization (1961 :  Robert Allerton
   Park)</TD>
</TR>
<TR>
<TH NOWRAP ALIGN=RIGHT VALIGN=TOP>Title:</TH>
<TD>
 Principles of self-organization; transactions. Sponsored by Information Systems Branch, U.S. Office of Naval Research. Editors: Heinz Von Foerster [and] George W. Zopf, Jr.</TD>
</TR>
<TR>
<TH NOWRAP ALIGN=RIGHT VALIGN=TOP>Series:</TH>
<TD>
 International tracts in computer science and technology and their application.
   v.9</TD>
</TR>
<TR>
<TH NOWRAP ALIGN=RIGHT VALIGN=TOP>Published:</TH>
<TD>
 New York, Symposium Publications, Pergamon Press, 1962.</TD>
</TR>
<TR>
<TH NOWRAP ALIGN=RIGHT VALIGN=TOP>Physical Description:</TH>
<TD>
 xviii, 541 p. illus., group port., diagrs. 23 cm.</TD>
</TR>
<TR>
<TH NOWRAP ALIGN=RIGHT VALIGN=TOP>Includes:</TH>
<TD>
 Includes bibliographies.</TD></TR>
<TR>
<TH NOWRAP ALIGN=RIGHT VALIGN=TOP></TH>
<TD></TD>
</TR>
<TR>
<TH NOWRAP ALIGN=RIGHT VALIGN=TOP>Subject (LCSH):</TH>
<TD>
 Self-organizing systems--Congresses.</TD>
</TR>
<TR>
<TH NOWRAP ALIGN=RIGHT VALIGN=TOP>Other Name:</TH>
<TD>
 Zopf, George W.,<BR>
 Von Foerster, Heinz, 1911- <BR>
 United States. Office of Naval Research.</TD>
</TR></TABLE>
</FORM>
</BODY>
</HTML>
