<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tractatus Paradoxico-Philosophicus - Autor/Author</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
-->
</style></head>

<body>
<table width="620" border="0" align="center" background="../images/orobor2xger.gif">
  <tr>
    <td width="49%"><div align="center">
        <h3>&Uuml;BER DEN AUTOR</h3>
    </div></td>
    <td width="2%"><div align="center">
      <h3><br />
      </h3>
    </div></td>
    <td width="49%"><div align="center">
      <h3>ABOUT THE AUTHOR<br />
      </h3>
    </div></td>
  </tr>
  <tr>
    <td valign="top">Ricardo B. Uribe erhielt einen Ingenieurs-Abschluss und den Titel
      		Elektroingenieur von der Universidad de Chile in Santiago, Chile
      		sowie einen Doktorgrad in Kybernetik von der Brunel University in London,
	England.</td>
    <td valign="top"><br />
    <br /></td>
    <td valign="top">Ricardo B. Uribe received the B.S. degree in Engineering
      and the title of Civil Electrical Engineer from the University of Chile,
      Santiago, Chile, and the Ph.D. degree in Cybernetics from Brunel University,
    London, England. <br />
    <br /></td>
  </tr>
  <tr>
    <td valign="top">1960 wurde es Mitglied des Departamento de Ingenier&#237;a El&#233;ctrica
      		der Universidad de Chile, um im Bereich Digitaler und Analoger Systeme zu
      		lehren und zu forschen. <br />
      <br />    </td>
    <td valign="top"><br /></td>
    <td valign="top">In 1960 he joined the faculty of the Department of Electrical
      Engineering, University of Chile to teach and do research in Digital and
    Analog Systems. </td>
  </tr>
  <tr>
    <td valign="top">1974 wurde er Mitglied des Fachbereichs f&uuml;r Electrical and Computer
      		Engineering sowie des Biological Computer Laboratory an der University of
      		Illinois in Urbana-Champaign, wo er seine Lehre und Erforschung Digitaler
	Systeme und der Kybernetik fortsetzte.</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">In 1974 he joined the faculty of the Department of Electrical
      and Computer Engineering and the Biological Computer Laboratory, University
      of Illinois at Urbana-Champaign, where he  continued his teaching and
    research in Digital Systems and Cybernetics.<br />
    <br /></td>
  </tr>
  <tr>
    <td valign="top">Als Hochschullehrer konzentrierte
      		er sich auf das Design, die Entwicklung und das Unterrichten von
      		Labor-Kursen sowohl auf Bachelor-, Masters- als auch auf PhD-Ebene. Als
      		Kurs-Direktor und Gr&uuml;nder des Advanced Digital Systems Laboratory (ADSL)
      		entwickelte er ein einzigartiges Lernumfeld, das Studenten ermutigt f&uuml;r
      		sich selbst zu denken, das ihre Kreativit&auml;t und ihren Erfindungsgeist
      		stimuliert, sowie eine kritische Weltsicht, die nichts als selbstverst&auml;ndlich
      		betrachtet, nicht einmal Gesellschaft an sich. <br />
      <br />    </td>
    <td valign="top"><br /></td>
    <td valign="top"> As a Lecturer he concentrated
      in the design, development and teaching of laboratory courses both at the
      undergraduate and graduate levels. As the Course Director and founder of
      the Advanced Digital Systems Laboratory (ADSL), he developed a unique educational
      environment that encourages students to think by themselves, stimulating
      their creativity, ingenuity and a critical view that takes nothing for
    granted, including society itself. </td>
  </tr>
  <tr>
    <td valign="top">Ricardo Uribe schrieb, neben anderen Publikationen, den <u>Tractatus
    Paradoxico-Philosophicus: Eine Philosophische Ann&auml;herung an Bildung.</u><br />
    <br />    </td>
    <td valign="top"><br />
    <br />    </td>
    <td valign="top">Ricardo Uribe has written, among other publications, the <u>Tractatus
    Paradoxico-Philosophicus: A Philosophical Approach to Education. </u></td>
  </tr>
  <tr>
    <td colspan="3"><div align="center">
      <hr width="400" />
      </div></td>
  </tr>
  <tr>
    <td height="23"><div align="center"><a href="ContentsBi.htm"><strong>Contenu / Contents</strong></a> </div></td>
    <td colspan="2"><div align="center"></div>      
    <div align="center"><a href="../../index.htm"><strong>Site BCL / BCL site </strong></a></div></td>
  </tr>
</table>
</body>
</html>
