<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tractatus Paradoxico-Philosophicus - Inhalt/Contents</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style8 {font-size: 11px}
-->
</style></head>

<body>
<h1 align="center">TRACTATUS PARADOXICO-PHILOSOPHICUS </h1>
<table width="862" border="0" align="center" background="images/oroborBKGNDlg.gif">
  <tr>
    <td width="426"><div align="center">
      <h3>INHALT</h3>
    </div></td>
    <td width="426"><div align="center">
      <h3>CONTENTS</h3>
    </div></td>
  </tr>
  <tr>
    <td><h5 align="center"><a href="PrefaceBi.htm"><strong>VORWORT</a></h5></td>
    <td><h5 align="center"><a href="PrefaceBi.htm">PREFACE</a></h5></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><h5 align="center"><a href="IntroductionBi.htm">EINF&Uuml;HRUNG</a></h5></td>
    <td><h5 align="center"><a href="IntroductionBi.htm">INTRODUCTION</a></h5></td>
  </tr>
  <tr>
    <td><a href="IntroductionBi.htm#fromlogics">Von Logik zu Paradoxen</a></td>
    <td><a href="IntroductionBi.htm#fromlogics">From logics to paradoxes</a> </td>
  </tr>
  <tr>
    <td><a href="IntroductionBi.htm#logical">Logische und paradoxe
    Toroide </a></td>
    <td><a href="IntroductionBi.htm#logical">Logical and paradoxical toroids</a> </td>
  </tr>
  <tr>
    <td><a href="IntroductionBi.htm#frompara">Von Paradoxen
    zu Logik </a></td>
    <td><a href="IntroductionBi.htm#frompara">From paradoxes to logics</a></td>
  </tr>
  <tr>
    <td><a href="IntroductionBi.htm#logicalreason">Logisches Denken</a></td>
    <td><a href="IntroductionBi.htm#logicalreason">Logical reasoning</a> </td>
  </tr>
  <tr>
    <td><a href="IntroductionBi.htm#anexample">Ein Beispiel </a></td>
    <td><a href="IntroductionBi.htm#anexample">An example</a></td>
  </tr>
  <tr>
    <td><a href="IntroductionBi.htm#ametaphor">Eine Metapher</a></td>
    <td><a href="IntroductionBi.htm#ametaphor">A metaphor</a> </td>
  </tr>
  <tr>
    <td><a href="IntroductionBi.htm#paradoxical">Paradoxes Denken</a></td>
    <td><a href="IntroductionBi.htm#paradoxical">Paradoxical reasoning</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center">
      <h5><a href="TractatusBi.htm">TRACTATUS PARADOXICO-PHILOSOPHICUS </a></h5>
    </div></td>
    <td><div align="center">
      <h5><a href="TractatusBi.htm">TRACTATUS PARADOXICO-PHILOSOPHICUS </a></h5>
    </div></td>
  </tr>
  <tr>
    <td><div align="left"><a href="TractatusBi.htm#postulate">1.
    Postulieren Sie nichts </a></div></td>
    <td><a href="TractatusBi.htm#postulate">1. Postulate nothing</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#organizationally">2.
    Organisatorisch geschlossene Organisation </a></td>
    <td><a href="TractatusBi.htm#organizationally">2. Organizationally closed
        organization</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#niche">3.
    Nische</a></td>
    <td><a href="TractatusBi.htm#niche">3. Niche</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#observer">4.
    Beobachter</a></td>
    <td><a href="TractatusBi.htm#observer">4. Observer</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#thelogical">5.
    Die logische Perspektive</a></td>
    <td><a href="TractatusBi.htm#thelogical">5. The logical perspective</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#theparadoxical">6.
    Die paradoxe Perspektive </a></td>
    <td><a href="TractatusBi.htm#theparadoxical">6. The paradoxical perspective</a> </td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#anobserver">7.
    Ein Beobachter beobachtet sich selbst</a></td>
    <td><a href="TractatusBi.htm#anobserver">7. An observer observing itself</a> </td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#living">8.
    Lebender Organismus</a></td>
    <td><a href="TractatusBi.htm#living">8. Living organism</a> </td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#nervous">9.
    Nervensystem </a></td>
    <td><a href="TractatusBi.htm#nervous">9. Nervous system </a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#environment">10.
    Umwelt</a></td>
    <td><a href="TractatusBi.htm#environment">10. Environment</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#complex">11.
    Komplex</a></td>
    <td><a href="TractatusBi.htm#complex">11. Complex</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#mind">12.
    Verstand</a></td>
    <td><a href="TractatusBi.htm#mind">12. Mind</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#language">13.
    Sprachspiele </a></td>
    <td><a href="TractatusBi.htm#language">13. Language-games</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#groups">14.
    Gruppen</a></td>
    <td><a href="TractatusBi.htm#groups">14. Groups</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#following">15.
    Regeln befolgen</a></td>
    <td><a href="TractatusBi.htm#following">15. Following rules </a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#pondering">16.
    Regeln abw&auml;gen </a></td>
    <td><a href="TractatusBi.htm#pondering">16. Pondering rules </a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#hierarchies">17.
    Hierarchien</a></td>
    <td><a href="TractatusBi.htm#hierarchies">17. Hierarchies</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#hierarchiesin">18.
    Hierarchien in der Gesellschaft </a></td>
    <td><a href="TractatusBi.htm#hierarchiesin">18. Hierarchies in society</a> </td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#instruction">19.
    Instruktion</a></td>
    <td><a href="TractatusBi.htm#instruction">19. Instruction</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#education">20.
    Bildung</a></td>
    <td><a href="TractatusBi.htm#education">20. Education</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#idleness">21.
    Unt&auml;tigkeit</a></td>
    <td><a href="TractatusBi.htm#idleness">21. Idleness</a></td>
  </tr>
  <tr>
    <td><div align="left"><a href="TractatusBi.htm#reality">22.            &#8220;Realit&auml;t&#8221;</a></div></td>
    <td><a href="TractatusBi.htm#reality">22. &#8220;Reality&#8221;</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#searching">23.
    Suche nach &#8220;Realit&auml;t&#8221;</a></td>
    <td><a href="TractatusBi.htm#searching">23. Searching for &#8220;Reality&#8221;</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#tentative">24.
    Vorl&auml;ufige Realit&auml;ten </a></td>
    <td><a href="TractatusBi.htm#tentative">24. Tentative realities</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#propdist">25.
    Propositionen und Unterscheidungen</a></td>
    <td><a href="TractatusBi.htm#propdist">25. Propositions and distinctions</a> </td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#propinter">26.
    Propositionen und Interaktionen</a></td>
    <td><a href="TractatusBi.htm#propinter">26. Propositions and interactions</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#delusions">27.
    T&auml;uschungen</a></td>
    <td><a href="TractatusBi.htm#delusions">27. Delusions</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#humans">28.
    Menschen in der Gesellschaft </a></td>
    <td><a href="TractatusBi.htm#humans">28. Humans in society</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#thinking">29.
    Denken und Konversation treiben</a></td>
    <td><a href="TractatusBi.htm#thinking">29. Thinking <u>and</u> conversing</a></td>
  </tr>
</table>
<br />
<hr width="75%" />
<br />
<table width="894" border="0" align="center">
  <tr>
    <td width="287"><div align="center"><a href="AuthorBi.htm"><strong>&Uuml;ber den Autor </strong></a><a href="AuthorBi.htm"><strong> / About the Author</strong></a><strong> </strong></div></td>
    <td width="306"><div align="center"><a href="mailto:jhutchin@illinois.edu"><strong>Comment on this Translation</strong></a></div></td>
    <td width="287"><div align="center"><a href="../../index.htm"><strong>BCL site / BCL site </strong></a></div></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
