<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Animation 1</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style1 {
	font-size: 11px;
	font-weight: bold;
}
.style2 {
	font-size: 10px
}
-->
</style></head>

<body>
<table border="0" align="center">
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><img src="../images/Fig9anim.gif" width="457" height="457" /></td>
  </tr>
  <tr>
    <td height="19" colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td height="19" colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td width="187" height="72">&nbsp;</td>
    <td width="74" background="../images/oroborBKGNDsm.gif"><div align="center" class="style1"><a href="IntroductionBi.htm#anim1" class="style2">Zur&uuml;ck</a><a href="IntroductionBi.htm#anim1" class="style2">
      /<br />
          Back
    </a> </div></td>
    <td width="190">&nbsp;</td>
  </tr>
</table>
</body>
</html>
