<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tractatus Paradoxico-Philosophicus - Inhalt</title>
<style type="text/css">
<!--
.style5 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
-->
</style>
</head>

<body>
<h1 align="center">TRACTATUS PARADOXICO-PHILOSOPHICUS </h1>
<h3 align="center">INHALT</h3>
<div align="center" class="style5">
  <table width="725" height="565" border="0" background="images/oroborBKGND.gif">
    <tr>
      <td colspan="3"><div align="center">
          <p><strong><a href="Vorwort.htm">VORWORT<br />
            </a><br />
          </strong></p>
      </div></td>
    </tr>
    <tr>
      <td colspan="3"><div align="center"><strong><a href="Einfuehrung.htm">EINF&Uuml;HRUNG</a><br />
      </strong></div></td>
    </tr>
    <tr>
      <td colspan="3"><div align="center"><a href="Einfuehrung.htm#vonlogik">Von Logik zu Paradoxen</a> </div></td>
    </tr>
    <tr>
      <td colspan="3"><div align="center"><a href="Einfuehrung.htm#logische">Logische und paradoxe
            Toroide </a> </div></td>
    </tr>
    <tr>
      <td colspan="3"><div align="center"><a href="Einfuehrung.htm#frompara">Von Paradoxen
            zu Logik </a> </div></td>
    </tr>
    <tr>
      <td colspan="3"><div align="center"><a href="Einfuehrung.htm#logischesdenken">Logisches Denken</a> </div></td>
    </tr>
    <tr>
      <td colspan="3"><div align="center"><a href="Einfuehrung.htm#einbeispiel">Ein Beispiel </a></div></td>
    </tr>
    <tr>
      <td colspan="3"><div align="center"><a href="Einfuehrung.htm#einemetapher">Eine Metapher</a> </div></td>
    </tr>
    <tr>
      <td colspan="3"><div align="center">        <a href="Einfuehrung.htm#paradoxes">Paradoxes Denken</a>
        <p>&nbsp;</p>
      </div></td>
    </tr>
    <tr>
      <td colspan="3"><div align="center">
        <h4><strong><a href="TractatusDeutsch.htm">TRACTATUS
                PARADOXICO-PHILOSOPHICUS</a> </strong></h4>
      </div></td>
    </tr>
    <tr>
      <td width="269" align="left"><div align="left"><a href="TractatusDeutsch.htm#postulieren">1.
            Postulieren Sie nichts </a></div></td>
      <td width="208" align="left"><div align="left"><a href="TractatusDeutsch.htm#komplex">11.
            Komplex</a></div></td>
      <td width="234" align="left"><div align="left"><a href="TractatusDeutsch.htm#untaetigkeit">21.
            Unt&auml;tigkeit</a></div></td>
    </tr>
    <tr>
      <td align="left"><div align="left"><a href="TractatusDeutsch.htm#organisatorisch">2.
            Organisatorisch geschlossene Organisation </a> </div></td>
      <td align="left"><div align="left"><a href="TractatusDeutsch.htm#verstand">12.
            Verstand</a></div></td>
      <td align="left"><div align="left"><a href="TractatusDeutsch.htm#realitaet">22.            &#8220;Realit&auml;t&#8221;</a></div></td>
    </tr>
    <tr>
      <td align="left"><div align="left"><a href="TractatusDeutsch.htm#nische">3.
            Nische</a></div></td>
      <td align="left"><div align="left"><a href="TractatusDeutsch.htm#sprache">13.
            Sprachspiele </a> </div></td>
      <td align="left"><div align="left"><a href="TractatusDeutsch.htm#suche">23.
            Suche nach &#8220;Realit&auml;t&#8221;</a></div></td>
    </tr>
    <tr>
      <td align="left"><div align="left"><a href="TractatusDeutsch.htm#beobachter">4.
            Beobachter</a></div></td>
      <td align="left"><div align="left"><a href="TractatusDeutsch.htm#gruppen">14.
            Gruppen</a></div></td>
      <td align="left"><div align="left"><a href="TractatusDeutsch.htm#vorlaeufige">24.
            Vorl&auml;ufige Realit&auml;ten </a></div></td>
    </tr>
    <tr>
      <td align="left"><div align="left"><a href="TractatusDeutsch.htm#dielogische">5.
            Die logische Perspektive</a> </div></td>
      <td align="left"><div align="left"><a href="TractatusDeutsch.htm#befolgen">15.
            Regeln befolgen</a></div></td>
      <td align="left"><div align="left"><a href="TractatusDeutsch.htm#propunt">25.
            Propositionen und Unterscheidungen</a> </div></td>
    </tr>
    <tr>
      <td align="left"><div align="left"><a href="TractatusDeutsch.htm#dieparadoxe">6.
            Die paradoxe Perspektive </a></div></td>
      <td align="left"><div align="left"><a href="TractatusDeutsch.htm#abwaegen">16.
            Regeln abw&auml;gen </a> </div></td>
      <td align="left"><div align="left"><a href="TractatusDeutsch.htm#propinter">26.
            Propositionen und Interaktionen</a> </div></td>
    </tr>
    <tr>
      <td align="left"><div align="left"><a href="TractatusDeutsch.htm#einbeobachter">7.
            Ein Beobachter beobachtet sich selbst</a></div></td>
      <td align="left"><div align="left"><a href="TractatusDeutsch.htm#hierarchien">17.
            Hierarchien</a></div></td>
      <td align="left"><div align="left"><a href="TractatusDeutsch.htm#taeuschungen">27.
            T&auml;uschungen</a></div></td>
    </tr>
    <tr>
      <td align="left"><div align="left"><a href="TractatusDeutsch.htm#lebender">8.
            Lebender Organismus</a></div></td>
      <td align="left"><div align="left"><a href="TractatusDeutsch.htm#hierarchienin">18.
            Hierarchien in der Gesellschaft </a></div></td>
      <td align="left"><div align="left"><a href="TractatusDeutsch.htm#menschen">28.
            Menschen in der Gesellschaft </a></div></td>
    </tr>
    <tr>
      <td align="left"><div align="left"><a href="TractatusDeutsch.htm#nerven">9.
            Nervensystem </a></div></td>
      <td align="left"><div align="left"><a href="TractatusDeutsch.htm#instruktion">19.
            Instruktion</a></div></td>
      <td align="left"><div align="left"><a href="TractatusDeutsch.htm#denken">29.
            Denken und Konversation treiben</a> </div></td>
    </tr>
    <tr>
      <td align="left"><div align="left"><a href="TractatusDeutsch.htm#umwelt">10.
            Umwelt</a></div></td>
      <td align="left"><div align="left"><a href="TractatusDeutsch.htm#bildung">20.
            Bildung</a></div></td>
      <td align="left">&nbsp;</td>
    </tr>
  </table>
  <hr width="75%" />
  <br />
  <table width="745" border="0">
    <tr>
      <td width="219"><div align="center"><a href="UeberAutor.htm"><strong>&Uuml;ber den Autor </strong></a></div></td>
      <td width="341"><div align="center"><a href="mailto:jhutchin@illinois.edu"><strong>Comment on this Translation</strong></a></div></td>
      <td width="171"><div align="center"><a href="../../index.htm"><strong>BCL site </strong></a></div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
</body>

</html>
