<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tractatus Paradoxico-Philosophicus - Vorwort/Preface</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style9 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }
.style10 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; }
-->
</style></head>

<body>
<div align="center">
  <table width="100%" border="0" align="center">
    <tr>
      <td width="50%"><div align="center">
        <h1>VORWORT</h1>
      </div></td>
      <td width="1%"><h1>&nbsp;</h1></td>
      <td width="49%"><div align="center">
        <h1>PREFACE</h1>
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left">
        <blockquote>
          <p>Ein Gespenst geht um in der ganzen Welt:
  	es ist dies der Gedanke dass Gesellschaften, ihre Gesetze und ihre Institutionen
  	sowohl f&uuml;r die wenigen Wohlhabenden als auch f&uuml;r die ma&szlig;los wachsende arme
  	Bev&ouml;lkerung nur wenig oder gar nichts bedeuten. Die Minderheit
  	unterdr&uuml;ckt die Mehrheit, einerseits durch Instruktion (im Gegensatz
  	zu Bildung), Zwang, Einschr&auml;nkung, Zerst&ouml;rung derer die sich in
  	der &Uuml;berzahl befinden, sowie durch die Beg&uuml;nstigung und Belohnung
  	von Reichtum und Macht weniger andererseits. Gleichsam bilden sich Hierarchien
  	heraus unter Gruppen von Menschen, unter Nationen, unter Interessengemeinschaften,
  	unter Unternehmen und Institutionen. Aus Sicht dieser Hierarchien erscheinen
  	Menschen selbst irrelevant, und somit entbehrlich.</p>
        </blockquote>
      </div></td>
      <td>&nbsp;</td>
      <td><div align="left">
        <blockquote>
          <p>A specter haunts the minds of people all over the world: the thought
              that societies, their laws and their institutions mean little or nothing
              to the few wealthy and to the many poor whose population increases without
              bound. The many subdued by the few through arbitrary hierarchies that
              preserve themselves through instruction, coercion, containment, and destruction
              of the many, and through rewards of riches and power for the few. Hierarchies
              also develop among groups of people, among nations, among conglomerates,
              and among corporations and institutions. From the perspective of these
          hierarchies, people themselves appear irrelevant, ergo expendable.</p>
        </blockquote>
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">Dieser Tractatus widmet sich einigen alten sowie neuen
	Konzepten, die unentbehrlich erscheinen f&uuml;r das Verstehen lebender Organismen
	(uns Menschen inbegriffen), ihrer Umwelten sowie deren Interaktionen.
	Vergegenw&auml;rtigen Sie sich zum Beispiel Konzepte wie Prozess, Wiedereintreten,
	Organisation, Geschlossenheit, Paradox und Bildung. Interessanterweise entziehen
	sich diese Konzepte nach wie vor weitreichendem Verst&auml;ndnis und Anerkennung -
	ungeachtet zahlreicher Bem&uuml;hungen unterschiedlicher Autoren <sup><a href="Vorwort.htm#female">*</a></sup> diese auf
	unterschiedliche Weisen in den Vordergrund zu r&uuml;cken. Vielleicht liegt dies
	daran dass die Verbreitung und die Allgegenwart dieser Konzepte sie denen
	gegen&uuml;ber, die so weitreichend von ihnen umgeben sind, unsichtbar erscheinen
	l&auml;sst. Oder vielleicht st&ouml;&szlig;t das Nachdenken &uuml;ber sie auf
	Widerstand von Gesellschaften die glauben ihr Fortbestand h&auml;nge von der
	Vorhersehbarkeit (Trivialit&auml;t) ihrer Mitglieder ab.</span><br />
	<br />
      </div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">This Tractatus addresses some
            old and new concepts thought essential for the understanding of living
            organisms (humans included), their environments and interactions.
            For example, consider concepts such as process, recurrence, organization,
            closure, paradox and education. Curiously, notwithstanding numerous
            efforts to bring them to the fore by different authors and in different
            forms, wide understanding and recognition still eludes them. Maybe
            their pervasiveness and omnipresence make them invisible to creatures
      so immersed in them; or maybe thinking about them collides with the resistance
      to change of societies that believe they require the predictability (triviality)
      of their members to preserve themselves.</span><br />
      <br />
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">Die Propositionen des Tractatus versuchen nicht mehr
	als eine unvollst&auml;ndige Sammlung meiner Gedanken &uuml;ber diese und verwandte
	Konzepte ohne Formalismen und Erkl&auml;rungen zu pr&auml;sentieren, mit der
	Intention in meinem Leser Gedanken zu stimulieren, die den meinen &auml;hneln.
	Ich tue dies indem ich mir meinen Leser als interessierten Beobachter der Welt
	vorstelle - einer Welt, die den Beobachter beinhaltet. W&auml;hrend jedwedes
	Lernen lediglich zu provisorischem und zeitlich begrenztem Wissen f&uuml;hrt, erfordert
	das indirekte Lernen von anderen, durch Schrift oder gesprochene Sprache, das
	Lesen zwischen und hinter den Zeilen, da sich ein Beobachter, so wie ich dies
	hier tue, nur aus der eigenen Perspektive sprechend (oder schreibend) an die
	Perspektive eines anderen Beobachters richten kann. Mit Ihrer Perspektive beziehe
	ich mich auf das Was und das Wie Sie &uuml;ber die Welt, Ihre Mitmenschen und, darunter,
	sich selbst denken und f&uuml;hlen. In diesem Sinn spielt Sprache im Tractatus
	die Rolle, die Marmor in der Bildhauerei spielt oder &Ouml;l in der Malerei.</span><br />
      <br />
      </div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">The propositions of the Tractatus
            do not attempt to represent but an incomplete collection of my thoughts
            about these and related concepts, which I shall address neither with
            formalisms nor explanations, intending to stimulate in my reader
            thoughts similar to mine. This I shall do by imagining my reader
            as an interested observer of the world, a world that includes the
            observer. While any learning only leads to tentative knowledge, learning
            indirectly from others, through their writings or sayings, requires
            reading and hearing between and behind the lines, since an observer
            can only speak (or write) from its own perspective to the (different)
            perspective of another observer, as I do now. By your perspective
            I refer to what and how you think and feel about the world and your
            fellow humans and about yourself in the midst of them. In this spirit,
            language in the Tractatus will play the role that marble plays in
      sculpture or oil in painting.</span><br />
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">Auch wenn dem Leser einige Aussagen als Definitionen
	oder Erkl&auml;rungen erscheinen m&ouml;gen, sollte er diese dementsprechend als
	Metaphern entgegennehmen und sie aus der eigenen Perspektive interpretieren.</span><br />
      <br />
      </div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">Consequently, even though, to
            the reader, some statements may seem definitions or explanations,
            the reader must receive them as metaphors and then interpret them
      from the reader&rsquo;s perspective.</span><br />
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">Ich widme diese Gedanken denjenigen, denen es &uuml;ber die Jahre ihrer Erfahrung
  gelungen ist, sich einen jungen und denkenden Verstand zu erhalten - trotz einer
  &#132;Bildung&#148;, die sich dem Ziel verschreibt Studenten zum Schweigen zu
  bringen, ihre Kreativit&auml;t zu unterdr&uuml;cken und ihre Gedankenhorizonte zu
  verengen anstatt sie zu &ouml;ffnen. Sich einen jungen Verstand zu erhalten
  erfordert Mut, da ein junger Verstand oft sagt was er denkt, was ihn
  &uuml;blicherweise in Schwierigkeiten bringt. An einigen Orten, harmlos
  erscheinenden Orten, gibt es harmlos erscheinende Menschen, die andere, die sagen
  was sie denken, foltern und t&ouml;ten.</span><br />
      <br />
      </div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">I dedicate these thoughts to
            those who, through their years and experiences, have managed to maintain
            their minds young and thinking in spite of an &ldquo;education&rdquo; dedicated
            to silence its students, to inhibit their creativity, and to close
            their minds instead of opening them. To manage that requires courage,
            because young minds often say what they think and this usually gets
            them into trouble. In some places, innocent looking places, innocent
      looking people will torture and kill you if you speak your mind.</span><br />
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left">
        <p><span class="style9">So wird ein junger Verstand zum Beispiel ohne Weiteres
	die katastrophalen Auswirkungen des im Folgenden beschriebenen Wiedereintretens
	erkennen, dessen sich die meisten in aller Unbek&uuml;mmertheit unbewusst sind.
	Wenn Menschen ihre Kinder instruieren anstatt sie zu bilden, dann werden diese
	Kinder ihre Kinder wiederum umso mehr instruieren (sie entsprechend weniger bilden)
	und diese wiederum werden sich dementsprechend ihren Kindern zuwenden und so weiter.
	Fallen solche Menschen nicht ungebildeten F&uuml;hrern zum Opfer, dann werden sie
	sich fr&uuml;her oder sp&auml;ter in eine Bev&ouml;lkerung von Schwachk&ouml;pfen
	entwickeln, die ausschlie&szlig;lich Regeln befolgen - berechenbare Kreaturen,
	Ameisen auf einem Amensenh&uuml;gel, ohne Menschlichkeit. Das traurige
	(gl&uuml;ckliche?) Ende der Geschichte: Das Bewusstsein ihrer eigenen
	Unzul&auml;nglichkeiten wird ihnen abhanden kommen.</span><br />
        <br />
        </p>
      </div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">For example, young minds will
            clearly see the catastrophic effects of the following recurrence,
            of which most people live happily unaware: If humans rather instruct
            than educate their children, these children will instruct their children
            even more (educating them even less), and they in turn will similarly
            do with their own children and so on and on. If humans do not perish
            at the hands of uneducated leaders, sooner than later they will grow
            into a population of morons who only obey rules, predictable creatures,
            ants of an anthill, humans no more. The sad (happy?) end of the story:
      awareness of their own shortcomings will thoroughly escape them.</span></div></td>
    </tr>
    <tr valign="top">
      <td><div align="left">
        <p><span class="style9">Dies demonstriert ein Wiedereintreten, das Menschen erkennen (verstehen) sollten,
  um dessen Verlauf Einhalt zu gebieten. &Ouml;kologische Kreisl&auml;ufe (wie die
  der W&auml;lder, Seen, Fl&uuml;sse und Ozeane) stellen Beispiele von
  Wiedereintritten dar, die Menschen erkennen (verstehen) sollten, um sie zu bewahren.
  (Ich schlage hier ein eher philosophisches und weniger naturwissenschaftliches
  Verstehen vor, da es vorbeugen soll anstatt zu beklagen: angesichts der
  Komplexit&auml;t dieser Systeme erweist sich ihr naturwissenschaftliches
  Verst&auml;ndnis als unangemessen, oder zumindest als zu langsam und zu sp&auml;t.)
  Vergegenw&auml;rtigen Sie sich weiterhin diejenigen Wiedereintritte, die von
  Menschen initiiert werden m&uuml;ssen, um die Potentialit&auml;ten riesiger Teile
  ihrer Bev&ouml;lkerung zu entwickeln (wie zum Beispiel Frauen, Kinder und andere
  Gruppen an allen Orten), deren Chancen auf Entwicklung und Bildung aufgrund
  sorgf&auml;ltig ausgew&auml;hlter archaischer und kurzsichtiger kultureller,
  politischer und wirtschaftlicher Altlasten und Br&auml;uche behindert werden
  oder gar nicht existieren. Menschen sollten Wiedereintritte dieser Art dadurch
  in Gang setzen dass sie die instruktive Verbreitung solcher archaischen und
  kurzsichtigen Altlasten und Br&auml;uche an j&uuml;ngere Generationen unterbinden.</span><br />
        <br />
        </p>
      </div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">This shows an example of a recurrence
            that humans should see (understand) in order to interrupt its course.
            Ecological cycles (such as those of forests, lakes, rivers and oceans)
            provide examples of recurrences that humans should see (understand)
            in order to preserve them. (I propose a philosophical understanding
            rather than a scientific one since it has to prevent rather than
            lament: the complexity of these systems renders the scientific understanding
            inappropriate or, at best, too slow and too late.) Then, consider
            those recurrences that humans must initiate in order to develop the
            potentialities of vast sections of their population (for example,
            women, children and other groups everywhere) whose opportunities
            for development and education remain hindered or non-existent due
            to carefully selected archaic and shortsighted cultural, political
            and economic legacies and practices. Humans should initiate these
            recurrences by eliminating the instruction of these archaic and shortsighted
      cultural and economic legacies and practices to the young.</span><br />
      <br />
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">Ebenso wird ein junger Verstand ohne Weiteres begreifen,
	dass einige Individuen oder Gruppen sich ihre Verm&ouml;gen angeh&auml;uft haben oder
	weiterhin anh&auml;ufen indem sie Macht ausnutzen, die ihnen durch Hierarchien
	zueigen wurde (welche durch eben diese Individuen oder Gruppen entworfen und
	erhalten werden). Diese wenigen, die die breiten Massen ausnutzen, provozieren
	soziale, wirtschaftliche, &ouml;kologische und andere Katastrophen anstatt sie
	zu vermeiden. Ein junger Verstand wird auch ohne Weiteres begreifen dass
	Machtpolitik, deren vermeintliche Gro&szlig;z&uuml;gigkeit etwa darin besteht, die
	Massen mit gemeinn&uuml;tzigen Initiativen und Spenden f&uuml;r &#132;gute Zwecke&#148;
	etc. oder mit organisierter Religion und mit von Wohlhabenden unterst&uuml;tzten
	oder initiierten Aktionen zu beschwichtigen, die monumentale Ungerechtigkeit
	vertuscht, die sie selbst verursacht. Ein junger Verstand wird dar&uuml;ber
	hinaus erkennen, dass Gesellschaften dieser Art solche Diebe nicht nur tolerieren,
	sondern diese oftmals noch zelebrieren und nachahmen. Dies ist ein klares Beispiel
	eines ungesunden Wiedereintretens.</span><br />
      <br />
      </div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">Young minds can also comprehend
            that some individuals or groups amass or have amassed their fortunes
            taking advantage of the power bestowed on them by hierarchies (designed
            and sustained by the same individuals or groups) where the few, who
            exploit the many, provoke rather than prevent social, economic, ecological
            and other disasters. Moreover, young minds will easily see that,
            like the politics of power, whose false generosity appeases the people,
            charity, donations, &ldquo;good causes&rdquo;, etc., and, of course,
      organized religion, activities supported and steered by the wealthy few,
      cover up the monumental injustice that they inflict; and will also see
      that such societies not only tolerate these thieves but also often praise
      and imitate them. This shows a clear example of an unhealthy recurrence.<br />
      </span></div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">Diese unvereinbaren Diskrepanzen in der Verteilung von Macht und Wohlstand
  verursachen dogmatische und un&uuml;berwindliche Ideologien, die zu grundlegenden
  sozialen Ver&auml;nderungen und zum Verlust von Menschenleben f&uuml;hren.
  Gelegentlich kommen mehr Menschen in den Genuss der Fortschritte von Zivilisation.
  &Ouml;fter jedoch vergr&ouml;&szlig;ern diese Fortschritte den Wohlstand und die
  Macht derer die bereits genug Macht, Wohlstand und Dickfelligkeit innehaben und
  provozieren auf diese Weise Konflikte. Zwischen Konflikten tr&ouml;stet
  organisierte Religion die Armen und sie beruhigt das Gewissen der Reichen
  Angesichts ihres wachsenden Reichtums; somit h&auml;lt Korruption Einzug.</span><br />
      <br />
      </div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">These incompatible discrepancies
            of power and fortunes originate dogmatic and irreconcilable ideologies
            that lead to profound social changes and immense loss of life. Occasionally,
            these conflicts make more people enjoy the advances of civilization
            but more often they only increase the wealth and power of those already
            wielding enough power, wealth and the callousness to provoke these
            conflicts. Between conflicts, organized religion consoles the poor
            and calms the conscience of the rich, as they get even richer; hence
            corruption sets in.</span><br />
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">Die soweit beschriebenen Ideen m&uuml;ssen dem
	Leser als so grundlegend und einfach, und die L&ouml;sungen, die sie nahelegen
	als so klar und auf der Hand liegend erscheinen, dass er nur das folgende daraus
	schlie&szlig;en kann: Individuen und institutionalisierte Gruppen (die durch sich
	selbst ins Leben rufen oder von anderen ins Leben gerufen werden) treffen
	Entscheidungen, die andere Menschen betreffen. Nach Macht strebend und Macht
	aus&uuml;bend, ignorieren sie soziale Verantwortung, Bildung und Voraussicht.
	Und da Macht diese Unzul&auml;nglichkeiten in den Augen derer, die sie innehaben
	und aus&uuml;ben sowie f&uuml;r deren Gefolgschaft verschwimmen l&auml;sst, f&uuml;hrt
	dieses Wiedereintreten allzu leicht zu Ma&szlig;losigkeit und zu Machtmissbrauch.</span><br />
      <br />
      </div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">These ideas must appear so basic
            and simple to the reader, and the solution to the problems they unveil
            so clear and straightforward, that the reader must conclude that
            the individuals or institutionalized groups appointed (by themselves
            or others) to make decisions that affect other people, abandon responsibility,
            education and foresight while striving for power and while exercising
            it. And since power blurs these shortcomings for those who hold it
            and for their followers, this recurrence can easily lead to excesses
            and abuse of that power.</span><br />
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">Ironischerweise scheint es, als erhalte sich diese
	Sachlage selbst, da Individuen oder Gruppen in solchen Positionen und Institutionen
	(Universit&auml;ten eingeschlossen) das Denken und das Betreiben von Konversation
	aufgeben, wodurch sich ihre Macht andere zu beherrschen vermehrt (ein ungesundes
	Wiedereintreten, und ein bedauernswertes obendrein, da es die Gesellschaft und
	ihre Zukunft beeinflusst). Dar&uuml;ber hinaus zerfallen und verschwinden selbst
	nobelste Ziele, um als r&uuml;cksichtslose Selbsterhaltungs-Ma&szlig;nahmen wieder
	in Erscheinung zu treten: um unter dem Zwang von Macht, durch Einschr&auml;nkung
	und Zerst&ouml;rung gegenw&auml;rtige Kritiker zum Schweigen zu bringen und um
	durch mehr Instruktion und weniger Bildung zuk&uuml;nftige Kritiker zum Schweigen
	zu bringen. Infolgedessen ist eine &uuml;berw&auml;ltigende Zahl von Menschen
	Krieg, Armut, Hunger, mangelhafter Gesundheitsvorsorge und mangelhafter Bildung
	ausgesetzt.</span><br />
      <br />
      </div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">Ironically, it seems that this
            situation perpetuates itself because, as the individuals or groups
            in these positions and institutions (including universities) abandon
            thinking and conversation, their power to affect other people increases
            multifold (an unhealthy recurrence, and a rather unfortunate one
            since it affects society and its future). Moreover, eventually their
            most noble goals dwindle and vanish only to reappear as ruthless
            goals of self-preservation: the silence of their present critics
            through containment, confinement and destruction, and the silence
            of their future critics through more instruction and less and less
            education. As a result, vast numbers of human beings endure war,
            misery, hunger, lack of health care, lack of education, etc.</span><br />
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">Solange Chancengleichheit noch in einer fernen Zukunft
	liegt, sollten Menschen daher extremem Reichtum und extremer Armut (soziale
	Gerechtigkeit hat in beiden F&auml;llen wenig oder gar keine Bedeutung) Einhalt
	gebieten, indem sie ihnen Grenzen setzen. Solange gro&szlig;e Reicht&uuml;mer
	existieren, kann Demokratie nur als Trugbild existieren. Denn selbst wenn es
	einigen gelegentlich gelingt, ihre gew&uuml;nschten Angeordneten zu w&auml;hlen,
	&uuml;bernehmen jene die &uuml;ber gro&szlig;en Reichtum verf&uuml;gen prompt
	das Steuer mittels Einflussnahme, Bestechung, Androhung oder Druck und lenken
	das Land so als teile ein jeder ihre Ansichten. Diejenigen die sich trauen sich
	dem entgegenzusetzen werden die oben bereits genannten Konsequenzen erleiden.<br />
      <br />
      </span></div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">Consequently, since equal opportunities
            belong still to a distant future, humans should in the meantime temper
            extreme wealth and extreme poverty (society means little or nothing
            in both cases) by establishing limits to wealth and to poverty. As
            long as large fortunes exist, democracy cannot exist, except as a
            delusion, since even though the people occasionally manage to elect
            the representatives of their choice, those with the large fortunes
            promptly take over, through influence, bribes, menace or force, and
            run the nation as if everybody shared their views. Those who dare
            to oppose them will suffer the consequences as mentioned above.</span><br />
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">Was noch beunruhigender ist: trotz aller Distanz, die institutionalisierte
  Wissenschaftler vorgeben zwischen sich und organisierter Religion zu wahren,
  scheinen sie sich ihr darin anzuschlie&szlig;en, die Bedingungen der Not
  leidenden Massen nicht zu verbessern und stattdessen den <i>status quo</i> zu
  wahren. Organisierte Religionen, seit langem als Opium f&uuml;r das Volk bekannt,
  predigen dass Gl&auml;ubige nach ihrem Tod reichlich Trost erwartet f&uuml;r
  all ihre Miseren im Leben. In weitgehender &Uuml;bereinstimmung bieten
  institutionalisierte Wissenschaftler und Technologen ihre eigene Farce an:
  das Versprechen einer utopischen Zukunft auf der Basis des illusorischen
  Konzepts Fortschritt. Wie bei den Klerikern ersetzt die Zukunft die Gegenwart
  auf dass die Mehrheit ihre Misere und ihre Unterdr&uuml;ckung f&uuml;r den
  Moment vergesse.</span><br />
      <br />
      </div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">Even more disturbing: it seems
            that for all the distance that institutionalized scientists purport
            to maintain from organized religionists, they appear to join them
            against improving the lot of the dispossessed and in favor of a status
            quo. Organized religions, long known as the opium of the people,
            preach that, after death, the faithful will receive ample consolation
            for all the miseries of life. Concurrently, institutionalized scientists
            and technologists join in with their own farce: the promise of a
            utopian future based on the illusory concept of progress. As with
            religionists, the future supplants the present so that most humans
            forget their current misery and oppression.</span><br />
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">W&auml;hrend sich Wissenschaft und ihre Anwendungen,
	ohne philosophische und/oder politische Perspektive mit beklagenswerten
	Konsequenzen und mit wenig oder oder keinem Protest der beteiligten
	&#132;Wissenschaftler&#148; an den H&ouml;chstbietenden verkaufen, erheben
	einige wenige ihre Stimmen in dem Versuch, die Essenz von Menschlichkeit und
	Gesellschaft zu verstehen, um andere an diesem Verst&auml;ndnis teilhaben zu
	lassen, so dass eine neue, l&auml;ngst &uuml;berf&auml;llige menschliche
	Gesellschaft weder ihre Mitglieder noch sich selbst zerst&ouml;rt.</span><br />
        <br />
      </div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">While science and its applications,
            lacking a philosophical and/or political outlook, sell themselves
            to the highest bidder with regrettable consequences and with little
            or no outrage from the &ldquo;scientists&rdquo; involved, few raise
            their voices in an effort to understand the essence of humans and
            their societies and then share this understanding so that a new,
            long overdue, society of humans does neither destroy its members
            nor itself.</span><br />
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left">
        <p><span class="style9">Vielleicht das heimt&uuml;ckischste Wiedereintreten
	resultiert aus dem t&ouml;richten Vorhaben einer Gesellschaft, ihren Nachwuchs
	zu &#132;erziehen&#148; um sie in eine bereits korrupte Gesellschaft
	einzuf&uuml;hren, in der, koste es was es wolle, Erfolg nur durch Macht und
	Reichtum erreicht wird. Um dies zu erreichen, benutzt die Gesellschaft
	Instruktion, organisierte Religion, Propaganda, T&auml;uschung und andere
	Methoden, um ihre unwillige Jugend (die sich der gesellschaftlichen Korruption
	bereits sehr wohl bewusst ist) zu &uuml;berzeugen und zu zwingen. Dies vereitelt
	die urspr&uuml;ngliche Intention von Bildung und f&uuml;hrt in einen
	selbstzerst&ouml;rerischen Kreislauf (ein Wiedereintreten), der jegliche
	Hoffnung, die Jugend f&uuml;r eine bessere Gesellschaft zu Bilden zunichte macht.</span><br />
        <br />
        </p>
      </div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">Perhaps the most insidious recurrence
            results from a society&rsquo;s foolish
intention to &ldquo;educate&rdquo; their young to join an already corrupt society
where success comes only from power and wealth no matter at what cost. To achieve
this, society uses instruction, organized religion, propaganda, deception and
other methods to convince or coerce the reluctant young (already aware of society&rsquo;s
corruption), thus defeating its original intention and entering a self-destructive
loop (recurrence) that erases all hope to educate the young for a better society.<br />
      </span></div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">Um sich dieser Sachlage, auf eine gegenw&auml;rtig
	durchaus als bedrohlich wahrgenommene Art, anzunehmen, schl&auml;gt der Tractatus
	vor, sich anstatt auf logisches und naturwissenschaftliches Verstehen, das sich
	typischerweise der Suche nach &#132;Wahrheit&#148; verschreibt, besser auf das
	Erkunden der philosophischen M&ouml;glichkeiten zu verlassen. Der Tractatus
	schl&auml;gt weiterhin vor auf die Nutzung von Logik und Naturwissenschaft,
	falls n&ouml;tig, lediglich als Werkzeuge f&uuml;r das Bewerkstelligen der durch
	philosophisches Verst&auml;ndnis bestimmte(n) Aufgabe(n) zur&uuml;ckzugreifen.</span><br />
      <br />
      </div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">To address this state of affairs,
            presently quite ominous, the Tractatus proposes that instead of relying
            on a logical and scientific understanding, usually dedicated to the
            search for a &ldquo;truth&rdquo;, better to rely on exploring
      the philosophical possibilities and in using, if needed, logic and science
      as tools to do the task(s) prescribed by a philosophical understanding.</span><br />
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">Ich nehme logisches Denken an sich als eine Krankheit wahr, von der wir uns selbst,
  wie im Tractatus aufgezeigt, distanzieren m&uuml;ssen. Ich glaube, dass dies viele
  verunsichern und ver&auml;rgern wird, die sich selbst f&uuml;r &#132;besser gestellt&#148;
  und/oder &#132;zufrieden&#148; halten, die es vorziehen, die miserablen Zust&auml;nde
  in der Welt zu ignorieren und dabei zu vergessen, wer diese Zust&auml;nde
  hervorgebracht hat; diejenigen die es vorziehen, ein logisches Denken willkommen
  zu hei&szlig;en, es einzufordern, oder sich ihm anzupassen, welches frei ist von
  Konflikten und Widerspr&uuml;chen. Ich glaube weiterhin dass dies diejenigen Logiker,
  Mathematiker und andere verunsichern wird, die uns &#132;purifiziertes&#148;
  logisches Denken anbieten.</span><br />
      <br />
      </div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">I sense logical reasoning alone
            as a disease from which we must distance ourselves as shown in the
            Tractatus. I believe that this will perturb and perhaps annoy many
            who consider themselves &ldquo;well off&rdquo; and/or &ldquo;content&rdquo;;
            choosing to ignore the miserable state of affairs in the world and
            to forget those who provoke it, they prefer to welcome, to demand
            or to adapt to a logical reasoning without conflict or paradoxes.
            I also believe that this will make uncomfortable those logicians,
            mathematicians and others who provide that &ldquo;purified&rdquo; logical
            reasoning.<br />
      </span><br />
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">Viele werden die hier pr&auml;sentierten Gedanken
	verstehen. Doch wenige, wenn &uuml;berhaupt jemand, werden dementsprechend
	handeln...es sei denn Gedanken k&ouml;nnen einen Sturm verursachen.</span><br />
        <br />
      </div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">Many will understand the thoughts
            presented here but few, if any, will act accordingly&hellip; unless
      thoughts may also bring about a storm.</span><br />
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left">
        <p><span class="style9">Viele haben mit ihrem Schreiben und mit ihren
	Konversationen meine Gedanken angeregt. Da mein Schreiben jedoch kleine und
	gro&szlig;e Unterschiede zu ihrem Denken aufweist, gebe ich keine Quellen an
	und dr&uuml;cke einfach ihnen allen meinen uneingeschr&auml;nkten Dank aus.
	Ich erw&auml;hne nur Luis Borges, Herbert Br&uuml;n, Humberto Maturana, Gordon
	Pask, Bertrand Russell, Heinz von Foerster und Ludwig Wittgenstein. Au&szlig;erdem
	m&ouml;chte ich meinen besonderen Dank Jamie Hutchinson,  Olga Trullenque Alvarez und Thomas Fischer aussprechen, die mein Manuskript gelesen, Hinweise gegeben und auf die eine oder
	andere Weise zum Tractatus beigetragen haben. Ich schulde meinen Studenten Dank
	f&uuml;r die Inspiration und den Antrieb zu k&auml;mpfen f&uuml;r eine Bildung
	f&uuml;r alle, auch derer, die sie verloren haben.</span><br />
        <br />
        </p>
      </div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">Many have stimulated my thoughts
            with their writings and conversations, but since my writing reveals
            large and small discrepancies with their thoughts I shall give no
            sources and simply express my unreserved thanks to all of them. I
            will only mention Jorge Luis Borges, Herbert Br&uuml;n, Humberto
            Maturana, Gordon Pask, Bertrand Russell, Heinz von Foerster, and
            Ludwig Wittgenstein. I would like to extend my special thanks to
            Jamie Hutchinson,  Olga Trullenque Alvarez and Thomas Fischer, who have read the manuscript
            making suggestions that, in one way or another, have contributed
            to the Tractatus. I owe to my students the inspiration and stimulus
            to fight for the education of all, including that of those who have
            lost it.</span><br />
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">Urbana, 1991&#8211;2008. R.B.U.</span></div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">Urbana, 1991&#8211;2008. R.B.U.</span></div></td>
    </tr>
  </table>
  <br />
  <hr width="75%" />
  <br />
  <table width="659" border="0" align="center">
    <tr>
      <td width="251"><div align="center"><strong><span class="style9"><a href="IntroductionBi.htm">Introduction
              / Introduction</a></span></strong></div></td>
      <td width="191"><div align="center"><strong><span class="style9"><a href="ContentsBi.htm">Inhalt
              / Contents</a> </span></strong></div></td>
      <td width="203"><div align="center" class="style10">
        <p><a href="../../index.htm">BCL Site </a><a href="../../index.htm">/ BCL Site</a></p>
        </div></td>
    </tr>
  </table>
  <p align="left">&nbsp; </p>
</div>
</body>
</html>
