<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tractatus Paradoxico-Philosophicus - About the Author</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
body {
	background-image: url();
	margin-left: 100px;
	margin-top: 100px;
	margin-right: 100px;
	margin-bottom: 100px;
}
-->
</style></head>

<body>
<table width="630" height="520" border="0" align="center" background="images/orobor2x.gif">
  <tr>
    <td height="401" background="../images/orobor2x.gif"><h3 align="center">COMING SOON!</h3>
      <p align="center">Check back soon for Thomas Fischer's German translation <br />
        of the <em>Tractatus Paradoxico-Philosophicus</em>. <br />
      </p>
      <hr width="200" />
      <br />
      <table width="384" border="0" align="center">
        <tr>
          <td width="185"><div align="center"><strong><a href="../index.htm">Back to &quot;Tractatus&quot; Home</a> </strong></div></td>
          <td width="189"><div align="center"><strong><a href="../../index.htm">BCL Site </a> </strong></div></td>
        </tr>
      </table>      
    <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
