<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tractatus Paradoxico-Philosophicus - &Uuml;ber den Autor</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
body {
	background-image: url();
	margin-left: 100px;
	margin-top: 100px;
	margin-right: 100px;
	margin-bottom: 100px;
}
-->
</style></head>

<body>
<table width="630" height="520" border="0" align="center" background="../images/orobor2x.gif">
  <tr>
    <td height="401"><h3 align="center">&Uuml;BER DEN AUTOR</h3>
      <p align="center">&nbsp;</p>
      <p> Ricardo B. Uribe erhielt einen Ingenieurs-Abschluss und den Titel
      		Elektroingenieur von der Universidad de Chile in Santiago, Chile
      		sowie einen Doktorgrad in Kybernetik von der Brunel University in London,
      		England. </p>
      <p> 1960 wurde es Mitglied des Departamento de Ingenier&#237;a El&#233;ctrica
      		der Universidad de Chile, um im Bereich Digitaler und Analoger Systeme zu
      		lehren und zu forschen. </p>
      <p> 1974 wurde er Mitglied des Fachbereichs f�r Electrical and Computer
      		Engineering sowie des Biological Computer Laboratory an der University of
      		Illinois in Urbana-Champaign, wo er seine Lehre und Erforschung Digitaler
      		Systeme und der Kybernetik fortsetzte. Als Hochschullehrer konzentrierte
      		er sich auf das Design, die Entwicklung und das Unterrichten von
      		Labor-Kursen sowohl auf Bachelor-, Masters- als auch auf PhD-Ebene. Als
      		Kurs-Direktor und Gr&uuml;nder des Advanced Digital Systems Laboratory (ADSL)
      		entwickelte er ein einzigartiges Lernumfeld, das Studenten ermutigt f&uuml;r
      		sich selbst zu denken, das ihre Kreativit&auml;t und ihren Erfindungsgeist
      		stimuliert, sowie eine kritische Weltsicht, die nichts als selbstverst&auml;ndlich
      		betrachtet, nicht einmal Gesellschaft an sich. </p>
      <p> Ricardo Uribe schrieb, neben anderen Publikationen, den <u>Tractatus
    Paradoxico-Philosophicus: Eine Philosophische Ann&auml;herung an Bildung. </u></p>
      <hr width="200" />
      <br />
      <table width="341" border="0" align="center">
        <tr>
          <td><div align="center"><strong><a href="Inhalt.htm">&quot;Tractatus&quot; Inhalt</a> </strong></div></td>
          <td><div align="center"><strong><a href="../../index.htm">BCL Site </a> </strong></div></td>
        </tr>
      </table>      
      <p>&nbsp;</p></td>
  </tr>
</table>
</body>

</html>
