<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>BCL Author Index</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
body {
	background-image: url(BCLlogo.gif);
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
-->
</style>
</head>

<body>
<div align="center">
  <h1><span class="style1">Biological Computer Laboratory<br />
  Author Index, 1957&#8211;1976</span></h1>
  <h3><span class="style1">Ken Wilson<br />
  John Day</span> </h3>
  <p align="left"><span class="style1">The <a href="authorindex.pdf">BCL Author
  Index</a>, copyright &copy; 1976 Ken Wilson, is a 3.8 MB PDF file, originally
  created as a guide to the BCL Publications Microfiche. The Index is posted
  here with permission. Address requests for individual reports to the <a href="mailto:jhutchin@uiuc.edu">ECE
  Publications Editor</a>. Note that some reports, marked in the Index as &quot;not
  included,&quot; are unaivalable. </span></p>
</div>
</body>
</html>
