<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Who was Heinz von Foerster?</title>
<style type="text/css">
<!--
body {
	background-image: url(BCLlogo.gif);
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
-->
</style></head>

<body>
<p>Ladies and  Gentlemen, <br />
dear collegues  and friends, </p>
<p>we would like  to draw your attention to the following lunchtime lecture: </p>
<p><strong>Bruce  Clarke (Texas Tech University) <br />
  Heinz  von Foerster in the Systems Counterculture </strong></p>
<p><strong>Thursday, 16.  Dezember 2010, 12:00 s.t. <br />
  Seminarraum 1,  Instituts f&uuml;r Zeitgeschichte <br />
  Universit&auml;ts-Campus,  Spitalgasse 2-4/Hof 1, 1090 Wien </strong></p>
<p>At the end of  the 1960s, toward the end of his career at the Biological Computer Lab, with  the publication of his invited review of George Spencer-Brown&rsquo;s Laws of Form in  the Whole Earth Catalog (WEC), Heinz von Foerster found himself in touch with a  congenial group of cultural pioneers and existential questers with shared  commitments to systems thinking. This talk will address the WEC as documenting  a &ldquo;systems counterculture&rdquo; representing a significant strain of the cybernetic  intelligentsia of that moment, and place Heinz&rsquo;s incipient turn toward  second-order cybernetics into that context. It will proceed to a number of  Heinz&rsquo;s further encounters with a range of countercultural venues and  characters, including the AUM Conference of 1973, the CoEvolution Quarterly,  his Cybernetics of Cybernetics project of 1974, Gregory Bateson, Francisco  Varela, the emergence of the Gaia Hypothesis, the Mind/Body Dualism Conference  of 1976, William Irwin Thompson and the Lindisfarne Association, and Heinz&rsquo;s  attendance at the 1981 Lindisfarne Fellows meeting. Mostly historical and  anecdotal, my talk will work to clarify Heinz&rsquo;s importance for subsequent  developments in the discourses of self-reference and autopoiesis, which by now  have outlasted, but which nonetheless proceed from, the countercultural moment. </p>
<p>Bruce Clarke is  Professor of Literature and Science in the Department of English at Texas Tech  University. He studies the co-evolution of literary and technoscientific  developments in the 19th and 20th centuries, with special interests in systems  theory and narrative theory. He was Director of the Center for the Interaction  of the Arts and Sciences at Texas Tech University from 1997 to 2003 and  President of the Society for Literature, Science, and the Arts from 2006 to  2008. He is currently co-editor of Configurations: A Journal of Literature,  Science, and Technology. Professor Clarke has published Allegories of Writing:  The Subject of Metamorphosis (SUNY, 1995); Dora Marsden and Early Modernism:  Gender, Individualism, Science (Michigan, 1996); Energy Forms: Allegory and  Science in the Era of Classical Thermodynamics (Michigan, 2001); and Posthuman  Metamorphosis: Narrative and Systems (Fordham, 2008). He has edited From Energy  to Information: Representation in Science and Technology, Art, and Literature,  with Linda Dalrymple Henderson (Stanford, 2002); Emergence and Embodiment: New  Essays in Second-Order Systems Theory, with Mark Hansen (Duke, 2009); and the  Routledge Companion to Literature and Science, with Manuela Rossini (Routledge,  2010). Currently he is a senior fellow at the Internationales Kolleg f&uuml;r  Kulturtechnikforschung und Medienphilosophie. </p>
<p>Kind regards <br />
  Albert M&uuml;ller </p>
<p>============================================================ </p>
<p>Heinz  von Foerster Society <br />
  c/o  Institut f&uuml;r Zeitgeschichte <br />
  Universit&auml;tscampus <br />
  Spitalgasse  2-4 (Hof 1) <br />
  A-1090  Wien <br />
  Tel.:  #43 1 4277-41201 <br />
  Fax:&nbsp;  #43 1 4277-9412</p>
</body>
</html>
