<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Who was Heinz von Foerster?</title>
<style type="text/css">
<!--
body {
	background-image: url(BCLlogo.gif);
}
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
-->
</style></head>

<body>
<p>Ladies and  Gentlemen, <br />
dear collegues  and friends,</p>
<p>On behalf of  the Heinz von Foerster Society we would like to draw your attention to this  year's Heinz von Foerster Lecture and birthday party. </p>
<p><strong>Alfred  Inselberg</strong> </p>
<p><strong>A  School of Thinking</strong> <br />
    <strong>Heinz  von Foerster and his Biological Computer Laboratory</strong> </p>
<p><strong>Friday, 12th  November 2010, 18:00</strong> <br />
    <strong>Neues  Institutsgeb&auml;ude</strong> <br />
    <strong>Hoersaal 1</strong> <br />
    <strong>Universitaetsstrasse  7</strong> <br />
    <strong>1010 Wien</strong></p>
<p>Abstract: <br />
  Heinz von  Foerster was a Magician, Physicist, Cybernetician, Mischiefologist,  &ldquo;Spieltandler&rdquo;, Creator of Second-Order Cybernetics and much more.&nbsp; Less  heralded, though supremely tantalizing, was Heinz's Onomatopoiesis, the ability  to manufacture clever, catchy appellations: Neuro-philoshopher for Humberto  Maturana, &ldquo;No Doppelgangers&rdquo; for Gordon Pask&rsquo;s Conversation Theory,  Eigen-stories, Para Book and others. Together with his astonishing Stagemanship  and charm Heinz was an exquisite maestro and master of (almost) all  circumstance. Those of us who came close to him were Von-Foeresterized; put  under his spell forever. Here we present some of the more mathematical  activities of BCL together with zestful HvF anecdotes: his advocating  birth-control to the Vatican Nuncio (at the Univ. of Ill. CU), quantizing the  chronology of Magic to Historians, doing away with Causality and confounding  the local cognoscenti at a distinguished lecture in California. <br />
  But how can it  be that such an incredible persona is not much better (i.e. universally) known,  recognized and acknowledged? What did he and the BCL do well, what not and what  may still be corrected? I pose these perplexing questions to elicit stimulating  discussions and insightful responses. </p>
<p>Alfred  Inselberg is professor at the School of Mathematical Sciences, Tel Aviv  University, Israel. He received his PhD. from the University of Illinois,  Urbana, in 1965. He worked at the Biological Computer Laboratory with Heinz von  Foerster from 1959 until 1966. Afterwards he worked for IBM and held  professorships at the UCLA and the University of Southern California. He is  author of a large number of scholarly articles. Recent book publication:  Parallel Coordinates: VISUAL Multidimensional Geometry with Applications,  Springer, 2009 </p>
<p>(in cooperation  with the Department of Contemporary History, University of Vienna and WISDOM,  sponsored by the City of Vienna) </p>
<p align="center">================== </p>
<p><strong>Heinz von  Foerster's Birthday Party</strong> <br />
  will take place  at </p>
<p><strong>Echoraum</strong> <br />
    <strong>Sechshauserstrasse  66</strong> <br />
    <strong>1150 Wien</strong> </p>
<p><strong>on Saturday.  13th November 2010, 18:00</strong> </p>
<p>Kind regards </p>
<p>Albert Mueller <br />
  Karl H. Mueller </p>
<p>============================================================ </p>
<p>Heinz  von Foerster Society <br />
  c/o  Institut f&uuml;r Zeitgeschichte <br />
  Universit&auml;tscampus <br />
  Spitalgasse  2-4 (Hof 1) <br />
  A-1090  Wien <br />
  Tel.:  #43 1 4277-41201 <br />
  Fax:&nbsp;  #43 1 4277-9412 <br />
  email: <a href="mailto:albert.mueller@univie.ac.at">albert.mueller@univie.ac.at</a> </p>
<p>============================================================ <br />
  Die  Zusendung erfolgt entsprechend den Bestimmungen des TKG &sect;107 Abs. 4. Sollten  Sie keine weiteren Zusendungen w&uuml;nschen, senden Sie uns bitte eine kurze  Mitteilung an: <a href="mailto:hvf@lists.univie.ac.at">hvf@lists.univie.ac.at</a>&nbsp; <br />
  If  you do not want to receive our mailings please send an e-mail to: <a href="mailto:hvf@lists.univie.ac.at">hvf@lists.univie.ac.at</a> <br />
  ============================================================ </p>
<p align="left">&nbsp;</p>
</body>
</html>
