<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Who was Heinz von Foerster?</title>
<style type="text/css">
<!--
body {
	background-image: url(BCLlogo.gif);
}
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
-->
</style></head>

<body>
<h3>Von Foerster made Illinois a cybernetics &quot;nerve  center&quot;</h3>
<p>By Jamie Hutchinson</p>
<p><em>Ingenuity</em> newsletter, Department of Electrical and Computer Engineering, University of Illinois at Urbana-Champaign, May 2004</p>
<p>A truly unique ECE professor for nearly 30 years, Heinz von  Foerster made his mark in cybernetics&mdash;a field which brings engineering, social  and natural sciences, and the arts and humanities to bear on the understanding  of control and communication in animals and machines. Cybernetics flourished  from World War II through the 1960s, and while it has not survived as a  unified, established academic field, it has helped spawn new fields including  cognitive science, computer science, complex systems, neural networks, bionics,  robotics, and artificial intelligence&mdash;not to mention lots of great science  fiction.</p>
<p>Von Foerster's academic focus through college in his native  Vienna, Austria, was in mathematics, logic, and physics. By 1938, he was  turning his attention to the biological and psychological subjects that would  occupy him at Illinois, but his interests were thwarted by the Nazi invasion of  Austria. Von Foerster, wife Mai, and their growing family spent the war years  in Berlin and in Silesia (now part of Poland), where von Foerster earned his  physics PhD in 1944 at the University of Breslau (now Wroclaw). </p>
<p>The family returned to Vienna after the war, but  opportunities were few. Friends in the U.S. invited Von Foerster to visit in  1949, and upon arriving in New York he informally circulated a paper exploring  possible molecular bases for human memory. That February, he flew to Chicago to  present his ideas at the University of Illinois medical school in Chicago,  where he first met Warren McCullough, a prominent neuropsychiatrist,  cybernetics pioneer, and founder of the field of neural networks. McCullough  helped to get von Foerster a position in ECE as head of the Tube Laboratory. </p>
<p>While von Foerster had developed expertise in vacuum tubes  during his wartime research, the most exciting activity in physical electronics  was moving away from tubes and into semiconductors, gaseous electronics, and  electro-optics. Meanwhile, von Foerster's own interest turned increasingly  toward cybernetics. McCullough invited von Foerster into an ongoing series of  conferences on the East Coast, sponsored by the Josiah Macy Foundation, at  which cybernetics and related subjects were being explored by the likes of John  von Neumann, Claude Shannon, Norbert Wiener, and Margaret Mead. Von Foerster  became editor of the Macy conference proceedings. By 1958, the Tube Lab was no  more, and von Foerster had secured Pentagon funding to establish the Biological  Computer Laboratory (BCL).</p>
<p>BCL operated under 25 grants until its demise (and von  Foerster's retirement) in 1975, producing dozens of master's and doctoral  theses and hundreds of articles and books. Von Foerster used his connections  and charisma to attract an extraordinary array of thinkers and researchers for  extended stays at BCL. Among them were Ross Ashby, Gordon Pask, Lars Lofgren,  Gothard Gunther, Humberto Maturana, and Francisco Varela&mdash;all major names in  cybernetics. Paul Weston and Murray Babcock, who began as students in BCL and  later joined the ECE faculty, built machines that emulated aspects of the human  auditory and visual systems. For example, Weston's &quot;Numa-rete&quot; was  one of the first parallel computing machines. The  Numa-rete consisted of an array of 400 photocells and circuitry that easily  outperformed a human in counting irregularly shaped objects that were placed on  it. Ricardo Uribe, familiar to ECE undergraduates to this day, used the  PLATO computer network to model the process of <em>autopoiesis</em> (literally, &quot;self-production&quot;), following a  seminal paper that he coauthored with Maturana and Varela entitled  &quot;Autopoiesis: The organization of living systems, its characterization and  a model&quot; (<em>BioSystems 5,</em> 1974).</p>
<p>After retirement, Von Foerster moved to California and  remained active as a speaker, writer, and mentor until his death. He returned  to Urbana-Champaign for conferences and for residencies with students at Allen  Hall. Researchers working all over the world in a wide array of fields  recognize a debt to cybernetics and credit von Foerster as one of the  movement's visionary catalysts. Locally, BCL prefigured interdisciplinary  campus enterprises like the Beckman Institute and Department of Bioengineering,  though BCL's practice was more fundamental and more inclusive. Today, the  contributions of the lab and its founder are better recognized on the south  side of Green Street than on the north.</p>
<p>Friends and associates remember Heinz and Mai as  humanitarians of the first order. After a son was killed in a motorcycle  accident while working for the Peace Corps in Nigeria, they dealt with their  loss by sponsoring a Nigerian student at U of I. Von Foerster used his  connections to help Chilean colleagues, including Uribe, get positions outside  Chile after dictator Augusto Pinochet seized power in a US-backed coup. And  &quot;starving students&quot; working in BCL often filled their bellies with  delicious food at the von Foersters' home on Flora Court in Champaign.</p>
<div>Career highlights:</div>
<ul type="disc">
  <li>Hired       to ECE faculty in 1949 as head of the Tube Lab.</li>
  <li>Edited       proceedings of the Macy Conferences on Cybernetics, 1949-53.</li>
  <li>Established       one of the few cybernetics labs in the world, the Biological Computer       Laboratory, at U of I in 1958.</li>
  <li>Organized       first Allerton Conference on Principles of Self-Organization in 1960.</li>
  <li>Taught       landmark interdisciplinary cybernetics course in 1973-74, culminating in       student-produced book <em>Cybernetics of       Cybernetics.</em> </li>
  <li>Published       collection of writings on cybernetics, <em>Observing       Systems,</em> in 1981, while retired in California.</li>
</ul>
<p align="left">&nbsp;</p>
</body>
</html>
