<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Who was Heinz von Foerster?</title>
<style type="text/css">
<!--
body {
	background-image: url(BCLlogo.gif);
}
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
-->
</style></head>

<body>
<p align="left">Copyright 2002 The New York Times  Company <br />
  The New York Times<br />
  <br />
  <strong>November</strong> 9, 2002 Saturday <br />
  Late Edition - Final <br />
  <br />
  <strong>SECTION:</strong> Section A; Column 5; National Desk; Pg. 20<br />
  <br />
  <strong>LENGTH:</strong> 665 words<br />
  <br />
  <strong>HEADLINE:</strong> <strong>Heinz von Foerster,</strong> 90, Dies; Was Information Theorist <br />
  <br />
  <strong>BYLINE:</strong> By JOHN MARKOFF <br />
  <br />
  <strong>BODY:</strong><br />
  <br />
  <br />
  <strong>Heinz von Foerster,</strong> a physicist and a philosopher who was an early  leader in the field of information theory, died on Oct. 2 at his home in Pescadero, Calif.  He was 90.<br />
  <br />
  In the 1940's and 1950's Dr. von Foerster was a participant in a series of  scientific meetings in New York City  that became known as the Macy Conferences. Sponsored by the Josiah Macy Jr.  Foundation, the conferences brought together an influential group of scientists  and thinkers including Norbert Wiener, Warren McCulloch, Gregory Bateson,  Margaret Mead and John von Neumann. Dr. von Foerster became the editor of the  proceedings from the gatherings, which ultimately laid the groundwork for much  of the future research on a diverse range of sciences, from biological physics  to computer science. <br />
  <br />
  A native of Austria, Dr. von  Foerster came to the United States  in 1949 with his family and took a position as head of the Electron Tube  Laboratory in the department of electrical engineering at the University of Illinois.  There he did research in high-speed electronics and electro-optic switching  devices.<br />
  <br />
  In 1958 he founded the Biological Computer Laboratory at the university. The  laboratory would become an international and interdisciplinary center for work  in various related fields including biophysics, mathematical biology,  computational technology, cognition and epistemology.<br />
  <br />
  Dr. von Foerster was born in Vienna  in 1911. His family had deep ties to Europe's  intellectual culture. In an interview in the Stanford Humanities Review, he  recalled sitting under the family piano as adults discussed politics, art and  science. Relatives included the painter Erwin Lang, the philosopher Ludwig  Wittgenstein and the playwright Hugo von Hoffman. His great-grandfather Ludwig  Foerster had been one of the chief architects of the Ringstrasse in Vienna.<br />
  <br />
  During his high school years, he came in contact with the group of philosophers  and scientists known as the Vienna    Circle. <br />
  <br />
  He studied physics at the Technische Hochschule in Vienna  and at the University   of Breslau, where he  received a doctorate in 1944. Although one of his grandfathers was Jewish, Dr.  von Foerster was able to work in radar laboratories in Berlin during World War II. He hid his  ancestry with the help of an employer who chose not to press him for documents  on his family, Dr. von Foerster's son Thomas said.<br />
  <br />
  After the war, he did research in biology, writing a paper on the possible  molecular basis for memory.<br />
  <br />
  At the Biological Computer laboratory he was involved in pioneering work on  parallel computing, which breaks problems into multiple parts, speeding  computation. With support from the Office of Naval Research, the laboratory  developed the first parallel computers. The first machine was known as Numa-Rete,  an array of photocells attached to a series of computer circuits that was  capable of recognizing multiple objects. <br />
  <br />
  His interest in the computational aspects of biological systems led to a more  general interest in the study of the nature of knowledge itself. He formulated  a set of philosophical ideas that would later become known as constructivism.<br />
  <br />
  He had a wide-ranging set of scientific interests that included an excursion  into demography. In 1960 he was co-author of a paper in the journal Science on  population growth that proposed a doomsday date when the earth's human  population would become infinite. The paper touched off a lively debate.<br />
  <br />
  In the 1970's, he refined his thinking on cybernetics, the science of  information theory, and in 1974 set out to develop a theory, explaining the  challenge of understanding the impact of an observer on the system that is  being observed.<br />
  <br />
  Dr. Von Foerster was a Guggenheim fellow (1956-57 and 1963-64). He was named a  fellow of the American Association for the Advancement of Science in 1980.<br />
  <br />
  He is survived by his wife, Mai, whom he married in 1939; a sister, Erika de  Pasquali, of Sidney, Ill.;  two sons, Andreas, of Neskowin, Ore., and Thomas, of New York City; and three grandchildren.<br />
  <br />
  <br />
  <strong>URL:</strong> http://www.nytimes.com <br />
  <br />
  <strong>GRAPHIC:</strong> Photo: Heinz von Foerster <br />
  <br />
  <strong>LOAD-DATE:</strong> November 9, 2002</p>
<h1 align="left">&nbsp;</h1>
</body>
</html>
