<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style18 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
-->
</style>
</head>

<body>
<table width="880" height="629" border="1" cellpadding="2">
  <tr>
    <th width="84" height="23" class="style18" scope="col">&nbsp;</th>
    <th width="118" scope="col"><span class="style18">Foundations</span></th>
    <th width="173" scope="col"><span class="style18">Theory</span></th>
    <th width="151" scope="col"><span class="style18">Computation</span></th>
    <th width="151" scope="col"><span class="style18">Equipment</span></th>
    <th width="151" scope="col"><span class="style18">Experiments</span></th>
  </tr>
  <tr>
    <th height="54" scope="row"><span class="style18">Logic</span></th>
    <td><ul class="style18">
      <li>Natural numbers in transclassic systems </li>
    </ul></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th height="70" scope="row"><span class="style18">Linguistics</span></th>
    <td><ul class="style18">
      <li>Computers and language, linguistics, grammar </li>
    </ul></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th height="182" scope="row"><span class="style18">Structure and Function of Systems</span></th>
    <td><ul class="style18">
      <li>Complex dynamic systems</li>
      <li>Self-reproduction </li>
    </ul></td>
    <td><ul class="style18">
      <li>Automata theory</li>
      <li>Complex systems analysis</li>
      <li>Computational networks</li>
      <li>Cognition and perception</li>
      <li>Neurons and nets</li>
      <li>Teaching machines</li>
      <li>Information transducers    </li>
    </ul></td>
    <td><ul class="style18">
      <li>Automata theory</li>
      <li>Computational networks</li>
      <li>Neurons and nets  </li>
    </ul></td>
    <td><ul class="style18">
      <li>Teaching machines </li>
    </ul></td>
    <td><ul class="style18">
      <li>Teaching machines </li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row"><span class="style18">Speech</span></th>
    <td>&nbsp;</td>
    <td><ul class="style18">
      <li>Speech event sequences</li>
      <li>Speech analysis</li>
      <li>Response distortion of a network</li>
      <li>Adaptive sampling of speech</li>
      <li>Speech synthesis</li>
    </ul></td>
    <td>&nbsp;</td>
    <td><ul class="style18">
      <li>Speech event sequences</li>
      <li>Speech analysis</li>
      <li>Response distortion of a network</li>
      <li>Adaptive sampling of speech</li>
      <li>Speech synthesis</li>
    </ul></td>
    <td><ul class="style18">
      <li>Speech event sequences</li>
      <li>Speech analysis</li>
      <li>Response distortion of a network</li>
      <li>Adaptive sampling of speech</li>
      <li>Speech synthesis </li>
    </ul></td>
  </tr>
  <tr>
    <th height="102" scope="row"><span class="style18">Physiology</span></th>
    <td>&nbsp;</td>
    <td><ul class="style18">
      <li>Tectal organization of ambystoma tigrinum</li>
      <li>Display of neurophysiological data</li>
      <li>Endocrine modeling   </li>
    </ul></td>
    <td><ul class="style18">
      <li>Display of neurophysiological data</li>
    </ul></td>
    <td><ul class="style18">
      <li>Display of neurophysiological data</li>
    </ul></td>
    <td><ul class="style18">
      <li>Tectal organization of ambystoma tigrinum</li>
      <li>Display of neurophysiological data</li>
      <li>Endocrine modeling </li>
    </ul></td>
  </tr>
</table>
</body>
</html>
