<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Who was Heinz von Foerster?</title>
<style type="text/css">
<!--
body {
	background-image: url(BCLlogo.gif);
}
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
-->
</style></head>

<body>
<h1><span class="style1">Who was Heinz von Foerster?</span></h1>
<p class="style1">Heinz von Foerster, the founder and only director of the Biological
  Computer Laboratory (BCL), was born in
  Vienna in 1911 and educated in logic, mathematics, and physics at the University
  of Vienna and University of Breslau (doctorate in physics, 1944). He moved
  to the United States in 1949, was appointed to the electrical engineering faculty
  of the University of Illinois, and became editor of the proceedings of the
  historic Macy conferences, at which the field of cybernetics was born. He founded
  BCL in 1958 and directed the lab until his retirement in 1975. He died in 2002
  at his home in Pescadero, California. </p>
<h3 class="style1"><br />
    <strong>Some biographical links:</strong></h3>
<p class="style1"><a href="http://www.nytimes.com/2002/11/09/us/heinz-von-foerster-90-dies-was-information-theorist.html"><strong>New York Times obituary</strong></a></p>
<p><strong><span class="style1"><a href="nervecenter.htm">J. Hutchinson, &quot;Von Foerster made Illinois a
      cybernetics 'nerve center'&quot;</a></span></strong></p>
<p class="style2"><a href="http://projects.isss.org/heinz_von_foerster_by_stuart_umpleby">S. Umpleby, &quot;Heinz von Foerster&quot; </a></p>
<p class="style2"><a href="http://www.stanford.edu/group/SHR/4-2/text/varela.html">F. Varela, &quot;Heinz von Foerster: The scientist, the man&quot; </a></p>
<p class="style2"><a href="http://en.wikipedia.org/wiki/Heinz_von_Foerster">Heinz von Foerster's Wikipedia page </a></p>
</body>
</html>
