<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-size: 11px}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
-->
</style></head>

<body>
<p><strong><span class="style1">Directions from ASC 2007 Conference
to <a href="iub.htm">Reception and Book Signing</a><br />
Illini Union Bookstore,
809 S. Wright, Champaign<br />
28 March 2007, 4:30 p.m.</span></strong></p>
<p class="style1">&nbsp;</p>
<p class="style1">EITHER</p>
<ul class="style1">
  <li>Walk (20 min) or drive (5 min): <a href="http://tinyurl.com/25ordt">Yahoo!
    map</a> </li>
</ul>
<p class="style1">OR</p>
<ul class="style1">
  <li>Take a <a href="http://www.cumtd.com/">CU Mass Transit District</a> bus:<br />
    -Routes to take are the <a href="http://www.cumtd.com/routeschedules/ByRoute.aspx?routeID=9&routegroupID=1">Green
    Westbound</a> or <a href="http://www.cumtd.com/routeschedules/ByRoute.aspx?routeID=26&routegroupID=1">25 Loop Westbound</a><br />
    -Board at Lincoln Square Mall (next door to ASC Conference site)<br />
    -Get off at Illini Union (about 1 mile from Lincoln Square) <br />
    -Walk 1 block
    west to Wright, two blocks south to Daniel<br />
  -Illini Union Bookstore is on NW corner of Wright and Daniel<br />
  <br />
  <strong><em>Note: If you get &quot;Service Unavailable&quot; at
  the MTD web site, keep trying! </em></strong>
  </li>
</ul>
<p class="style1">&nbsp;</p>
<p class="style1"><a href="../index.htm">BCL Home</a> </p>
</body>
</html>
