<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>An Unfinished Revolution?</title>
<style type="text/css">
<!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style3 {font-size: 11px}
.style5 {font-size: 11px; font-style: italic; }
.style7 {font-size: 11px; font-weight: bold; }
.style8 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style></head>

<body>
<table width="753" height="503" border="0">
  <tr>
    <td width="305" rowspan="8"><img src="revolutioncover.jpg" width="300" height="443" /></td>
    <td width="438" align="left" valign="top"><h3 class="style3"><span class="style1">An Unfinished Revolution?<br />
      Heinz von Foerster and the Biological Computer<br />
    Laboratory (BCL), 1958&#8211;1976 </span></h3>
    <p class="style3">Albert M&uuml;ller &amp; Karl M&uuml;ller, eds. (Vienna:
    Edition Echoraum, 2007) </p></td>
  </tr>
  <tr>
    <td align="left" valign="top"><hr align="center" width="100" />    </td>
  </tr>
  <tr>
    <td align="left" valign="top"><p><span class="style5">This is a fascinating
      analysis of the scientific agenda of Heinz von Foerster, clearly one
      of the major scientists of the twentieth century. No one did more to
      create a revolutionary transdisciplinary research program involving biology,
      the cognitive neurosciences, cybernetics, and the social sciences. Von
      Foerster was one of those scientific minds so far ahead of his time that
      even today scholars in all fields of scientific inquiry should study
      his programs so that we might eventually realize his objectives. This
      is a splendid collection of essays that challenges us to look back on
      von Foerster if we are to advance our efforts to learn more from others
      in diverse fields of inquiry.<br />
      </span><span class="style3">&#8212;J. Rogers Hollingsworth, University of
    Wisconsin</span><br />
    <br />
    </p>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top"><span class="style5">The Biological Computer
        Laboratory at the University of Illinois at Urbana-Champaign,
        led by Heinz von Foerster, was the nexus of Cybernetics and the point
        of origination of Second Order Cybernetics in the 1960s and 1970s. Here
        in this book, in these articles, drawings and photographs, it all comes
        back to life with a lucidity that belies the passing years and shows
        that this theory of feedback process and awareness indeed shares in the
        living world of the eternal forms.<br />
    </span><span class="style3">&#8212;Louis H. Kauffman, University of Illinois </span> <br />
    <br /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><a href="http://www.spinelessbooks.com/cybernetics/index.html" class="style8">Order from Spineless Books, USA</a></td>
  </tr>
  
  <tr>
    <td align="left" valign="top"><a href="iub.htm">News release about the release of the book</a></td>
  </tr>
  <tr>
    <td align="left" valign="top"><span class="style3"><a href="muellerposter.pdf">Poster
          (PDF, 1.85 MB) </a></span></td>
  </tr>
  <tr>
    <td height="112" align="left" valign="top"><span class="style7">Selected chapters:</span><br />
    P. Weston, &quot;A Walk through the Forest,&quot; <a href="05_Weston.pdf">Chapter 5</a><br />
    K. M&uuml;ller, &quot;A Period of High Trans-Disciplinarity, 1948&#8211;1958,&quot; <a href="10_mueller-k.pdf">Chapter 10</a><br />
    P. Asaro, &quot;Heinz von Foerster and the Bio-Computing Movements of the 1960s,&quot; <a href="11_asaro.pdf">Chapter 11</a><br />
      A. M&uuml;ller, &quot;A Brief History of the BCL: Heinz von Foerster and the Biological Computer Laboratory,&quot; <a href="../mueller/index.htm">Chapter 12</a><br />
      A. M&uuml;ller, &quot;The End of the Biological Computer Laboratory,&quot; <a href="13_a_mueller.pdf">Chapter 13</a></td>
  </tr>
</table>
<p class="style3"><a href="../index.htm">BCL Home</a></p>
</body>
</html>
