<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style3 {font-size: 11px}
-->
</style></head>

<body>
<h3>New book chronicles UI professor Heinz von Foerster and his laboratory<br />
Editors to visit for events on and off campus </h3>
<p>URBANA, Ill.&mdash;Two Austrian scholars have done their part to distill and
  preserve a University of Illinois legacy. Albert M&uuml;ller and Karl M&uuml;ller
  (no relation), professors at the University of Vienna, will visit Champaign-Urbana
  March 28 &ndash; April 1 to release the published results of their work: a
  collection of essays about former UI professor Heinz von Foerster and his Biological
  Computer Laboratory (BCL), where pioneering cybernetics research thrived from
  1958 until 1976.</p>
<p>The collection&mdash;entitled An Unfinished Revolution? Heinz von Foerster
  and the Biological Computer Laboratory, 1958&ndash;1976, and published by the
  Viennese house <br />
  Edition Echoraum&mdash;brings together memories, appreciations, and critical
  appraisals by former students and colleagues of von Foerster.</p>
<p><strong>The Illini Union Bookstore, 809 S. Wright Street, Champaign,
    will host the editors for a reception and book signing in the second-floor
    Authors&rsquo; Corner
  at 4:30 p.m. on March 28. The event is free and open to the public.</strong> <a href="directions.htm">(Directions
  for ASC attendees.)</a> From March 29 to April 1, the editors will participate
  in the <a href="http://www.asc-cybernetics.org/2007/">American
  Society for Cybernetics 2007 Conference</a> at the <a href="http://www.ucimc.org/">Independent
  Media Center</a> in downtown Urbana.</p>
<p>Cybernetics flourished in the decades after World War II, bringing engineering,
  natural and social sciences, even the arts and humanities to bear on comparative
  investigation of living organisms and machines. Cybernetics helped spawn new
  fields including cognitive science, computer science, complex systems, neural
  networks, bionics, robotics, and artificial intelligence&mdash;not to mention
  plenty of great science fiction.</p>
<p>&ldquo;During its lifetime, the BCL was certainly the most important institutional
  base for cybernetics in the Western world,&rdquo; said U of I sociology professor
  Andrew Pickering, who specializes in the history and sociology of science. &ldquo;Much
  of the work that fascinates scholars now was done at the BCL and owed much
  to von Foerster&rsquo;s inspiration.&rdquo;</p>
<p>Von Foerster was born and raised in Vienna in 1911, earned a doctorate in
  physics, and moved to Illinois in 1949 to head UI&rsquo;s Electron Tube Laboratory
  in the Department of Electrical Engineering. He became a core participant in
  the Macy Conferences, regular gatherings sponsored by the Josiah Macy Foundation,
  where the foundations of cybernetics were laid by the likes of mathematicians
  Norbert Wiener and John von Neumann, engineer Claude Shannon, physiologists
  Warren McCulloch and Arturo Rosenblueth, anthropologist Margaret Meade, and
  others. Von Foerster established the BCL in 1958 and directed the lab until
  its demise at the end of 1975. He then retired to Pescadero, California, and
  remained active as a thinker, writer, and speaker until his death in 2002.
  He influenced fields from technical cybernetics, to philosophy and sociology
  of science, to psychology and family therapy.</p>
<p>BCL benefited from von Foerster&rsquo;s connections and charisma as the lab
  hosted an extraordinary array of thinkers and researchers for extended visits.
  Among these were neuroscientist Ross Ashby, biologists Humberto Maturana and
  Francisco Varela, and logicians Lars L&ouml;fgren and Gothard G&uuml;nther.
  BCL researchers developed futuristic machines that emulated the eyes, ears,
  and neurons of living organisms. These devices&mdash;though analog, not digital&mdash;count
  as some of the earliest parallel computers ever built. </p>
<p>The lab bridged the gap between north and south of Green Street, attracting
  students from across campus for lively, interdisciplinary seminars. In 1969,
  BCL students published The Whole University Catalog, an irreverent guide to
  UI modeled on the popular Whole Earth Catalog. In 1974, students published
  the collection Cybernetics of Cybernetics, which has been reprinted and remains
  one of the best overviews of the field. UI composer Herbert Br&uuml;n, a pioneer
  of the avant garde, was a popular presence at the seminars and also collaborated
  closely with von Foerster on research projects.</p>
<p>Pickering noted that most of the recent resurgence of interest in von Foerster
  and BCL, as well as in cybernetics generally, has taken place in the humanities
  and social sciences. &ldquo;Underlying this revival lies a conviction that
  cybernetics offers a different &lsquo;paradigm&rsquo; from that of the mainstream
  sciences, and one which might be better suited to getting to grips with key
issues in the world today.&rdquo;</p>
<hr />
<p><span class="style3"><a href="../index.htm">BCL Home</a> </span></p>
</body>
</html>
