<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>EERL, Home of BCL</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
-->
</style></head>

<body>
<div align="center">
  <h1><span class="style1">The Electrical Engineering Research Lab<br />
  Home to BCL</span></h1>
  <p>&nbsp;</p>
  <p align="left"><span class="style1">The following photos, while not contemporaneous
      with BCL (1958&#8211;1975), show the building in which BCL was housed:
      The Electrical Engineering Research Laboratory (EERL). Both photos show
      the west side of EERL with Burrill Avenue running north (left)
      and south in front of the building. EERL consisted of two main wings&#8212;originally
      two <em>different</em> buildings&#8212;linked by a corridor over 
      Boneyard Creek.
      Each wing had a smaller annex (obscured in these
      photos), creating on the building's east side a  courtyard through
      which the Boneyard flowed. BCL's address was 216 EERL (actually
      the building's first floor), and it was in the south wing.
      Heinz von Foerster's office overlooked the east courtyard and the Boneyard.
      EERL also housed labs for vacuum tubes, <a href="http://en.wikipedia.org/wiki/ILLIAC">computers</a>, semiconductors, <a href="http://www.brl.uiuc.edu/History/">acoustics</a>,
      and <a href="http://www.ece.uiuc.edu/alumni/su04/antennas.html">antennas</a>. In addition to von Foerster, noted researchers such as <a href="http://www.doer.com/JTT/">Joseph
      Tykociner</a>, <a href="http://nobelprize.virtual.museum/nobel_prizes/physics/laureates/1972/bardeen-bio.html">John
      Bardeen</a>, and <a href="http://en.wikipedia.org/wiki/Nick_Holonyak">Nick
      Holonyak Jr.</a> have called EERL home. </span></p>
  <table width="512" border="1" align="left">
    <tr>
      <td width="501"><div align="left"><a href="EERL_1950s.jpg"><img src="EERL_1950s_sm.jpg" width="500" height="394" border="0" /></a></div></td>
    </tr>
    <tr>
      <td><p align="left" class="style1">EERL in the early 1950s, before BCL
          and before the elm trees lining Burrill Avenue were killed by Dutch
          Elm disease. Click the image for high res. </p>
        <p align="left">&nbsp; </p></td>
    </tr>
    <tr>
      <td><div align="left"><a href="EERL_1992_.jpg"><img src="EERL_1992_sm.jpg" width="500" height="371" border="0" /></a></div></td>
    </tr>
    <tr>
      <td><div align="left"><span class="style1">EERL in 1992, long after the
            demise of BCL and shortly before the building was demolished to create
            the open space that would later be dedicated as <a href="http://www.engr.uiuc.edu/about/bardeengarden.php">Bardeen
          Quadrangle</a>. Click the image for high res.</span></div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
</body>
</html>
