<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tractatus Paradoxico-Philosophicus - About the Author</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
body {
	background-image: url();
	margin-left: 100px;
	margin-top: 100px;
	margin-right: 100px;
	margin-bottom: 100px;
}
-->
</style></head>

<body>
<table width="630" height="520" border="0" align="center" background="images/orobor2x.gif">
  <tr>
    <td height="401" background="../images/orobor2x.gif"><h3 align="center">ABOUT THE AUTHOR</h3>
      <p align="center">&nbsp;</p>
      <p> Ricardo B. Uribe received the B.S. degree in Engineering and the title
        of Civil Electrical Engineer from the University of Chile, Santiago,
        Chile, and the Ph.D. degree in Cybernetics from Brunel University, London,
        England. </p>
      <p> In 1960 he joined the faculty of the Department of Electrical Engineering,
        University of Chile to teach and do research in Digital and Analog Systems. </p>
      <p> In 1974 he joined the faculty of the Department of Electrical and Computer
        Engineering and the Biological Computer Laboratory, University of Illinois
        at Urbana-Champaign, where he  continued his teaching and research
        in Digital Systems and Cybernetics. As a Lecturer he concentrated in
        the design, development and teaching of laboratory courses both at the
        undergraduate and graduate levels. As the Course Director and founder
        of the Advanced Digital Systems Laboratory (ADSL), he developed a unique
        educational environment that encourages students to think by themselves,
        stimulating their creativity, ingenuity and a critical view that takes
        nothing for granted, including society itself. </p>
      <p> Ricardo Uribe has written, among other publications, the <u>Tractatus
    Paradoxico-Philosophicus: A Philosophical Approach to Education. </u></p>
      <hr width="200" />
      <br />
      <table width="341" border="0" align="center">
        <tr>
          <td><div align="center"><strong><a href="Contents.htm">&quot;Tractatus&quot; Contents</a> </strong></div></td>
          <td><div align="center"><strong><a href="../../index.htm">BCL Site </a> </strong></div></td>
        </tr>
      </table>      
      <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
