<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tractatus Paradoxico-Philosophicus - Contents</title>
<style type="text/css">
<!--
.style5 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
-->
</style>
</head>

<body>
<h2 align="center">TRACTATUS PARADOXICO-PHILOSOPHICUS </h2>
<h3 align="center">CONTENTS</h3>
<div align="center" class="style5">
  <table width="602" height="565" border="0" background="images/oroborBKGND.gif">
    <tr>
      <td colspan="3"><div align="center">
          <p><strong><a href="Preface.htm">PREFACE<br />
            </a><br />
          </strong></p>
      </div></td>
    </tr>
    <tr>
      <td colspan="3"><div align="center"><strong><a href="Introduction.htm">INTRODUCTION</a><br />
      </strong></div></td>
    </tr>
    <tr>
      <td colspan="3"><div align="center"><a href="Introduction.htm#fromlogics">From logics to paradoxes</a> </div></td>
    </tr>
    <tr>
      <td colspan="3"><div align="center"><a href="Introduction.htm#logical">Logical and paradoxical
            toroids </a> </div></td>
    </tr>
    <tr>
      <td colspan="3"><div align="center"><a href="Introduction.htm#frompara">From paradoxes
            to logics </a> </div></td>
    </tr>
    <tr>
      <td colspan="3"><div align="center"><a href="Introduction.htm#logicalreason">Logical reasoning</a> </div></td>
    </tr>
    <tr>
      <td colspan="3"><div align="center"><a href="Introduction.htm#anexample">An example </a></div></td>
    </tr>
    <tr>
      <td colspan="3"><div align="center"><a href="Introduction.htm#ametaphor">A metaphor</a> </div></td>
    </tr>
    <tr>
      <td colspan="3"><div align="center">
          <p><a href="Introduction.htm#paradoxical">Paradoxical reasoning</a></p>
          <p>&nbsp;</p>
      </div></td>
    </tr>
    <tr>
      <td colspan="3"><div align="center">
        <h4><strong><a href="TractatusEnglish.htm">TRACTATUS
                PARADOXICO-PHILOSOPHICUS</a> </strong></h4>
      </div></td>
    </tr>
    <tr>
      <td width="230" align="left"><div align="left"><a href="TractatusEnglish.htm#postulate">1.
            Postulate nothing </a></div></td>
      <td width="154" align="left"><div align="left"><a href="TractatusEnglish.htm#complex">11.
            Complex</a></div></td>
      <td width="204" align="left"><div align="left"><a href="TractatusEnglish.htm#idleness">21.
            Idleness</a></div></td>
    </tr>
    <tr>
      <td align="left"><div align="left"><a href="TractatusEnglish.htm#organizationally">2.
            Organizationally closed organization </a> </div></td>
      <td align="left"><div align="left"><a href="TractatusEnglish.htm#mind">12.
            Mind</a></div></td>
      <td align="left"><div align="left"><a href="TractatusEnglish.htm#reality">22.            &#8220;Reality&#8221;</a></div></td>
    </tr>
    <tr>
      <td align="left"><div align="left"><a href="TractatusEnglish.htm#niche">3.
            Niche</a></div></td>
      <td align="left"><div align="left"><a href="TractatusEnglish.htm#language">13.
            Language-games </a> </div></td>
      <td align="left"><div align="left"><a href="TractatusEnglish.htm#searching">23.
            Searching for &#8220;Reality&#8221;</a></div></td>
    </tr>
    <tr>
      <td align="left"><div align="left"><a href="TractatusEnglish.htm#observer">4.
            Observer</a></div></td>
      <td align="left"><div align="left"><a href="TractatusEnglish.htm#groups">14.
            Groups</a></div></td>
      <td align="left"><div align="left"><a href="TractatusEnglish.htm#tentative">24.
            Tentative realities </a></div></td>
    </tr>
    <tr>
      <td align="left"><div align="left"><a href="TractatusEnglish.htm#thelogical">5.
            The logical perspective</a> </div></td>
      <td align="left"><div align="left"><a href="TractatusEnglish.htm#following">15.
            Following rules </a></div></td>
      <td align="left"><div align="left"><a href="TractatusEnglish.htm#propdist">25.
            Propositions and distinctions</a> </div></td>
    </tr>
    <tr>
      <td align="left"><div align="left"><a href="TractatusEnglish.htm#theparadoxical">6.
            The paradoxical perspective </a></div></td>
      <td align="left"><div align="left"><a href="TractatusEnglish.htm#pondering">16.
            Pondering rules </a> </div></td>
      <td align="left"><div align="left"><a href="TractatusEnglish.htm#propinter">26.
            Propositions and interactions</a> </div></td>
    </tr>
    <tr>
      <td align="left"><div align="left"><a href="TractatusEnglish.htm#anobserver">7.
            An observer observing itself</a></div></td>
      <td align="left"><div align="left"><a href="TractatusEnglish.htm#hierarchies">17.
            Hierarchies</a></div></td>
      <td align="left"><div align="left"><a href="TractatusEnglish.htm#delusions">27.
            Delusions</a></div></td>
    </tr>
    <tr>
      <td align="left"><div align="left"><a href="TractatusEnglish.htm#living">8.
            Living organism</a></div></td>
      <td align="left"><div align="left"><a href="TractatusEnglish.htm#hierarchiesin">18.
            Hierarchies in society </a></div></td>
      <td align="left"><div align="left"><a href="TractatusEnglish.htm#humans">28.
            Humans in society </a></div></td>
    </tr>
    <tr>
      <td align="left"><div align="left"><a href="TractatusEnglish.htm#nervous">9.
            Nervous system </a></div></td>
      <td align="left"><div align="left"><a href="TractatusEnglish.htm#instruction">19.
            Instruction</a></div></td>
      <td align="left"><div align="left"><a href="TractatusEnglish.htm#thinking">29.
            Thinking <u>and</u> conversing</a> </div></td>
    </tr>
    <tr>
      <td align="left"><div align="left"><a href="TractatusEnglish.htm#environment">10.
            Environment</a></div></td>
      <td align="left"><div align="left"><a href="TractatusEnglish.htm#education">20.
            Education</a></div></td>
      <td align="left">&nbsp;</td>
    </tr>
  </table>
  <hr width="75%" />
  <br />
  <table width="452" border="0">
    <tr>
      <td width="223"><div align="center"><a href="Author.htm"><strong>About the Author </strong></a></div></td>
      <td width="219"><div align="center"><a href="../../index.htm"><strong>BCL site </strong></a></div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
</body>
</html>
