<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tractatus Paradoxico-Philosophicus - Introduction</title>
<style type="text/css">
<!--
.style7 {	color: #000080;
	font-weight: bold;
}
.style9 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }
.style10 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style11 {
	color: #000099;
	font-weight: bold;
}
.style12 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; }
-->
</style>
</head>

<body>
<h1 align="center"><span class="style10">INTRODUCTION</span></h1>
<p align="left" class="style9">&nbsp;</p>
<blockquote class="style9">
  <p align="left">Order <u>and</u>* chaos: stimulates imagination and creativity.<br />
    Order <u>or</u>** chaos: inhibits imagination and creativity, allowing some
    to develop a limitless power to affect the lives of others.<br />
            <br />
    * <u>and</u>: the one blends with the other.<br />
    ** <u>or</u>: the one excludes the other.</p>
</blockquote>
<p align="left" class="style9">This Tractatus offers a new, or long forgotten,
  language-game. It does so, not through definitions or explanations but rather <u>showing</u>,
  as if uttering the ideas while pointing at them. It invites observers, mostly
  through metaphors, to explore new ways of seeing (understanding) their environments,
  and new ways of expressing their desires and interactions.</p>
<p align="left" class="style9">We may find it easy to accept the description
  of all phenomena in terms of processes or networks of processes. (Consider
  phenomena such as the movement of a limb, the explosion of a star, the &ldquo;collisions&rdquo; of
  sub-atomic &ldquo;particles&rdquo;, the &ldquo;beginning&rdquo; of the &ldquo;universe&rdquo; and
  its subsequent transformations, etc.).</p>
<p align="left" class="style9">We may not find it as easy, however, to grasp
  that a closed network of processes may distinguish itself as an observer of
  an environment brought forth by the same distinction. Furthermore, consider:
  (1) that the distinguished environment contains the observer (the closed network
  of processes) and (2) that from the perspective of this observer, this distinction
  and further distinctions resulting from the interaction between this observer
  and its environment appear paradoxical <u>and</u> logical. In other words (paradoxically),
  for the observer, all possibilities <u>blend</u> into each other (for example,
  exist <u>and</u> not exist, inside <u>and</u> outside, red <u>and</u> blue <u>and</u> green <u>and</u>&hellip; etc.) <u>and</u> (logically),
  for the observer, the possibilities appear <u>distinguished</u> from each other
  (exist <u>or</u> not exist, inside <u>or</u> outside, red <u>or</u> blue <u>or</u> green <u>or</u> &hellip; etc.).</p>
<p align="left" class="style9">Living organisms, with or without a nervous system,
  constitute examples of these closed networks of processes. A nervous system,
  also a closed network of processes, interacts with its environment through
  closed networks of processes that involve its sensory surfaces as well as its
  effector surfaces. The nervous system, therefore, interacts with its environment
  (paradoxically) inside <u>and</u> outside itself <u>and</u> (logically) inside <u>or</u> outside
  itself.<br />
      <br />
  Determined largely by their biology, one or more observers, reasoning logically, <u>distinguish</u> a
  world &ldquo;out there&rdquo; made of objects and events to which they attach
  (through further distinctions) specific possibilities as a result of perceptual
  or other characteristics and limitations, as well as a result of attempts at
  acting socially. Yet these attempts also entail steps towards triviality and
  away from thinking and paradoxes. Social knowledge, whether &ldquo;objective&rdquo; or &ldquo;subjective&rdquo;,
  as practiced by logicians, mathematicians, scientists, technologists and others,
  provides no exception. An observer may still welcome these attempts, as long
  as they lead to conversation, thereby avoiding the trivialization (instruction)
  of one by the other and that of many by the few.</p>
<p align="left" class="style9">Two or more individual observers cannot distinguish
  a common world &ldquo;out there&rdquo; unless some evidence can convince them.
  From this evidence, logical reasoning allows human observers to draw inferences
  about the world &ldquo;out there&rdquo; that will not hold until some evidence
  supports them, reinforcing the original distinction of a world &ldquo;out there&rdquo;.
  Since new evidence may prove previous evidence wrong, this process (evidence,
  inferences, new evidence, new inferences&hellip;) has no end, and it may even
  call into question the original distinction of a world &ldquo;out there&rdquo;,
  which may call into question logical reasoning itself and suggest instead a
  paradoxical reasoning.<br />
      <br />
  No observer &ldquo;resolves&rdquo; or &ldquo;explains&rdquo; paradoxes without
  loss. This viewpoint, as shown by the Tractatus, appears essential to such
  societies that humans should develop through education <u>and</u> art <u>and</u> philosophy.
  The Tractatus does not say, teach, or explain what to educate; but it <u>shows</u> education
  as if pointing at it. It also traces the origin of these seemingly outrageous
  propositions to the source of all propositions: the paradoxical essence of
  the observer.<br />
        <br />
  If humans do not succumb to their self-inflicted shortcomings, what follows
  should help them see (understand) themselves as well as the consequences of
  logical reasoning alone as done by logicians, mathematicians, scientists, technologists
  and others; searching for a truth as if searching for a god, they translate
  everything into their own language, thus utterly missing the point. Those who
  practice these disciplines soon forget or fight their paradoxical origin mostly
  because those who consider themselves &ldquo;well off&rdquo; and/or &ldquo;content&rdquo; and
  those who believe they will soon achieve this status, welcome, demand and/or
  adapt to a logical reasoning without conflict or paradoxes, thus forcing a
  status quo.<br />
        <br />
        <strong><a name="fromlogics" id="fromlogics"></a>From logics to paradoxes</strong><br />
        <br />
  Consider a concatenation of words (a sentence) and call it a proposition (a
  statement) invented by one or more observers to assert or express something
  in a given context.<br />
        <br />
  Propositions may have different meanings for different groups of one or more
  observers.<br />
        <br />
  Reasoning paradoxically, a group of observers may find tentative common meanings
  for propositions through the language-games that define their forms of life.<br />
        <br />
  Reasoning logically, a group of observers may find that some propositions do
  not refer to themselves and that an observer or group of observers must assign
  or determine their logic values (e.g., in a two-valued logic: true, false).
  Other observers may disagree and defend with arguments different values.<br />
        <br />
  Other propositions refer to themselves (self-referential propositions) and
  determine their own logic values, e.g., <span class="style7">L: &ldquo;Proposition
  L has now and here the value true&rdquo;.</span> One or more observers can
  choose and assign either logic value (true, false) to <span class="style11">L</span> and since <span class="style11">L</span> refers
  to itself it does not allow any arguments to dispute or to support this choice.<br />
        <br />
  Some of the self-referential propositions determine their own &ldquo;logic
  value&rdquo; as &ldquo;true <u>and</u> false&rdquo;, thus preventing the observer
  from choosing (distinguishing) &ldquo;true&rdquo; <u>or</u> &ldquo;false&rdquo;,
  such as the proposition: <span class="style7">P: &ldquo;Proposition P has now
  and here the value false&rdquo;.</span> If one or more observers, adopting
  a logical reasoning, assume that this proposition has now the value true, they
  soon have to accept, under that assumption, its value as false. If they assume
  the value of the proposition as false, soon they have to accept it as true,
  and so on. For these observers the values oscillate: true, false, true, false
  ... as they attempt to determine a value. Call this proposition a paradox. <br />
        <br />
  Unfortunately many authors who write about paradoxes forget self-reference
  and the fusion of different possibilities as essential aspects of paradoxes,
  with the regrettable consequence that many riddles, puzzles, conundrums, etc.,
  pass for paradoxes.<br />
        <br />
  The paradox does not allow the observer to assign one value &ldquo;true&rdquo; <u>or</u> &ldquo;false&rdquo; to
  the proposition except as part of an oscillation, thus inviting the observer
  to contemplate paradoxical reasoning and blend both values (all possibilities
  in this case) into &ldquo;true <u>and</u> false&rdquo;.<br />
        <br />
  Reasoning logically, the observer can only consider both values as alternating
  in a time and a space resulting from the observer contemplating the paradox
  from a logical perspective.<br />
        <br />
  Reasoning paradoxically, the observer blends &ldquo;true&rdquo; <u>or</u> &ldquo;false&rdquo; into &ldquo;true <u>and</u> false&rdquo; and
  hence, no time, no space, nor oscillation result from a paradoxical perspective.<br />
        <br />
  With paradoxical reasoning, however, the observer blends, without conflict, <u>all</u> possibilities.
  Hence, with paradoxical reasoning, the observer also blends paradoxical <u>or</u> logical
  reasoning into paradoxical <u>and</u> logical reasoning. Therefore, reasoning
  paradoxically, the observer can also make tentative distinctions in time and
  space.<br />
        <br />
  In a self-referential loop of propositions, derived from proposition <span class="style7">L</span> above,
  such as the one that follows, all the propositions will have either the value
  true (T) or the value false (F) depending on what value the observer chooses
  for one of the propositions, say L1 (and no oscillation develops):</p>
<table width="381" border="0" align="center">
  <tr>
    <td colspan="3" class="style9">&nbsp;</td>
    <td width="39" class="style9"><div align="center">t1</div></td>
    <td width="47" class="style9"><div align="center">t2 ... </div></td>
  </tr>
  <tr>
    <td colspan="3" class="style9"><div align="left">L1: &ldquo;L2 has now and
        here the value true.&rdquo;</div></td>
    <td class="style9"><div align="center">T(F)</div></td>
    <td class="style9"><div align="center">T(F)&hellip;</div></td>
  </tr>
  <tr>
    <td colspan="3" class="style9"><div align="left">L2: &ldquo;L3 has now and
        here the value true.&rdquo;</div></td>
    <td class="style9"><div align="center">T(F)</div></td>
    <td class="style9"><div align="center">T(F)&hellip;</div></td>
  </tr>
  <tr>
    <td width="72" class="style9"><div align="center">
        <div align="left"><img src="../images/downarrow.gif" width="12" height="24" /></div>
    </div></td>
    <td width="77" class="style9"><div align="center">
        <div align="left"><span 
style="mso-bidi-font-size: 10.0pt; mso-hansi-font-family: Times; mso-ascii-font-family: Times; mso-char-type: symbol; mso-symbol-font-family: Symbol"><span 
style="mso-bidi-font-size: 10.0pt; mso-hansi-font-family: Times; mso-ascii-font-family: Times; mso-char-type: symbol; mso-symbol-font-family: Symbol"><img src="../images/downarrow.gif" width="12" height="24" /></span></span></div>
    </div></td>
    <td width="126" class="style9"><div align="center">
        <div align="left"><span 
style="mso-bidi-font-size: 10.0pt; mso-hansi-font-family: Times; mso-ascii-font-family: Times; mso-char-type: symbol; mso-symbol-font-family: Symbol"><span 
style="mso-bidi-font-size: 10.0pt; mso-hansi-font-family: Times; mso-ascii-font-family: Times; mso-char-type: symbol; mso-symbol-font-family: Symbol"><img src="../images/downarrow.gif" width="12" height="24" /></span></span></div>
    </div></td>
    <td class="style9"><div align="center">
        <div align="center"><span 
style="mso-bidi-font-size: 10.0pt; mso-hansi-font-family: Times; mso-ascii-font-family: Times; mso-char-type: symbol; mso-symbol-font-family: Symbol"><span 
style="mso-bidi-font-size: 10.0pt; mso-hansi-font-family: Times; mso-ascii-font-family: Times; mso-char-type: symbol; mso-symbol-font-family: Symbol"><img src="../images/downarrow.gif" width="12" height="24" /></span></span></div>
    </div></td>
    <td class="style9"><div align="center">
        <div align="center"><span 
style="mso-bidi-font-size: 10.0pt; mso-hansi-font-family: Times; mso-ascii-font-family: Times; mso-char-type: symbol; mso-symbol-font-family: Symbol"><span 
style="mso-bidi-font-size: 10.0pt; mso-hansi-font-family: Times; mso-ascii-font-family: Times; mso-char-type: symbol; mso-symbol-font-family: Symbol"><img src="../images/downarrow.gif" width="12" height="24" /></span></span></div>
    </div></td>
  </tr>
  <tr>
    <td colspan="3" class="style9"><div align="left">Ln: &#8220;L1 has now and
        here the value true.&#8221;</div></td>
    <td class="style9"><div align="center">T(F)</div></td>
    <td class="style9"><div align="center">T(F)</div></td>
  </tr>
</table>
<p align="left" class="style9">A self-referential loop of propositions, derived
  from proposition <span class="style7">P</span> above, such as the one that follows, will not allow the
  observer to attach values to any of its propositions since their values will
  oscillate logically <u>and</u> blend paradoxically for the observer as before
  (notice that the values now ripple through the loop of propositions as the
  observer, reasoning logically, determines the value of each proposition, thus
  making the oscillation of values slightly more complex than shown here):</p>
<table width="383" border="0" align="center">
  <tr>
    <td colspan="3" class="style9">&nbsp;</td>
    <td width="26" class="style9"><div align="center">t1</div></td>
    <td width="26" class="style9"><div align="center">t2</div></td>
    <td width="41" class="style9"><div align="center">t3 ... </div></td>
  </tr>
  <tr>
    <td colspan="3" class="style9"><div align="left">P1: &ldquo;P2 has now and
        here the value true.&rdquo;</div></td>
    <td class="style9"><div align="center">T</div></td>
    <td class="style9"><div align="center">F</div></td>
    <td class="style9"><div align="center">T ... </div></td>
  </tr>
  <tr>
    <td colspan="3" class="style9"><div align="left">P2: &ldquo;P3 has now and
        here the value true.&rdquo;</div></td>
    <td class="style9"><div align="center">T</div></td>
    <td class="style9"><div align="center">F</div></td>
    <td class="style9"><div align="center">T ... </div></td>
  </tr>
  <tr>
    <td width="72" class="style9"><div align="center">
        <div align="left"><span 
style="mso-bidi-font-size: 10.0pt; mso-hansi-font-family: Times; mso-ascii-font-family: Times; mso-char-type: symbol; mso-symbol-font-family: Symbol"><span 
style="mso-bidi-font-size: 10.0pt; mso-hansi-font-family: Times; mso-ascii-font-family: Times; mso-char-type: symbol; mso-symbol-font-family: Symbol"><img src="../images/downarrow.gif" width="12" height="24" /></span></span></div>
    </div></td>
    <td width="76" class="style9"><div align="center">
        <div align="left"><span 
style="mso-bidi-font-size: 10.0pt; mso-hansi-font-family: Times; mso-ascii-font-family: Times; mso-char-type: symbol; mso-symbol-font-family: Symbol"><span 
style="mso-bidi-font-size: 10.0pt; mso-hansi-font-family: Times; mso-ascii-font-family: Times; mso-char-type: symbol; mso-symbol-font-family: Symbol"><img src="../images/downarrow.gif" width="12" height="24" /></span></span></div>
    </div></td>
    <td width="116" class="style9"><div align="center">
        <div align="left"><span 
style="mso-bidi-font-size: 10.0pt; mso-hansi-font-family: Times; mso-ascii-font-family: Times; mso-char-type: symbol; mso-symbol-font-family: Symbol"><span 
style="mso-bidi-font-size: 10.0pt; mso-hansi-font-family: Times; mso-ascii-font-family: Times; mso-char-type: symbol; mso-symbol-font-family: Symbol"><img src="../images/downarrow.gif" width="12" height="24" /></span></span></div>
    </div></td>
    <td class="style9"><div align="center">
        <div align="center"><span 
style="mso-bidi-font-size: 10.0pt; mso-hansi-font-family: Times; mso-ascii-font-family: Times; mso-char-type: symbol; mso-symbol-font-family: Symbol"><span 
style="mso-bidi-font-size: 10.0pt; mso-hansi-font-family: Times; mso-ascii-font-family: Times; mso-char-type: symbol; mso-symbol-font-family: Symbol"><img src="../images/downarrow.gif" width="12" height="24" /></span></span></div>
    </div></td>
    <td class="style9"><div align="center"><span 
style="mso-bidi-font-size: 10.0pt; mso-hansi-font-family: Times; mso-ascii-font-family: Times; mso-char-type: symbol; mso-symbol-font-family: Symbol"><span 
style="mso-bidi-font-size: 10.0pt; mso-hansi-font-family: Times; mso-ascii-font-family: Times; mso-char-type: symbol; mso-symbol-font-family: Symbol"><img src="../images/downarrow.gif" width="12" height="24" /></span></span></div></td>
    <td class="style9"><div align="center">
        <div align="center"><span 
style="mso-bidi-font-size: 10.0pt; mso-hansi-font-family: Times; mso-ascii-font-family: Times; mso-char-type: symbol; mso-symbol-font-family: Symbol"><span 
style="mso-char-type: symbol; mso-symbol-font-family: Symbol"><span 
style="mso-bidi-font-size: 10.0pt; mso-hansi-font-family: Times; mso-ascii-font-family: Times; mso-char-type: symbol; mso-symbol-font-family: Symbol"><img src="../images/downarrow.gif" width="12" height="24" /></span> ... </span></span></div>
    </div></td>
  </tr>
  <tr>
    <td colspan="3" class="style9"><div align="left">Pn: &#8220;P1 has now and
        here the value false.&#8221;</div></td>
    <td class="style9"><div align="center">T</div></td>
    <td class="style9"><div align="center">F</div></td>
    <td class="style9"><div align="center">T ... </div></td>
  </tr>
</table>
<p align="left" class="style9">As proposition <span class="style7">P</span>,
  this paradoxical loop of propositions also suggests paradoxical reasoning to
  the observer.<br />
      <br />
  If an observer takes a narrow band of paper and glues its ends together, the
  observer forms a ring with two faces (outside and inside) and two edges (right
  and left or up and down, depending on how the observer holds the ring). Assuming
  that each face (or edge) of the ring corresponds to a value (T, F), the observer
  can see the whole ring as a metaphor for the loop of propositions derived from
  <span class="style7">L</span>. <br />
        <br />
  If the observer twists one end of the band 180 degrees before gluing it to
  the other end, the observer forms a M&ouml;bius band with one face and one
  edge (see the Ring and M&ouml;bius Band in the following section). As with
  the paradoxical loop of propositions derived from <span class="style7">P</span> that, for the observer
  traversing the loop of propositions, alternates logically two values (in a
  time and a space) <u>and</u> blends paradoxically two values into one (no time,
  no space), for the observer traversing the band lengthwise, this band alternates
  logically two faces (in a space and a time) <u>and</u> blends paradoxically
  two faces into one (no time, no space), and alternates logically two edges
  (in a space and a time) <u>and</u> blends paradoxically two edges into one
  (no time, no space). Notice that proposition n corresponds to the twist and
  that any odd number of twists maintains the paradox and that any even number
  of twists destroys it, introducing a distinction.<br />
      <br />
      <strong><a name="logical" id="logical"></a>Logical and paradoxical toroids</strong><br />
      <br />
  If instead of a band, the observer has a tube, with a polygonal cross section,
  that closes on itself forming a toroidal shape with 3, 4, 5 ... or n faces,
  and each face represents a possibility (e.g., a logic value in a multi-valued
  logic or a component in a closed network of processes and components) the observer
  has a logical toroid from which the observer may form a paradoxical toroid
  (one face and one edge) with the appropriate twist (360/3 = 120 degrees for
3 faces, 360/4 = 90 degrees for 4 faces, 360/n degrees for n faces (n possibilities)).</p>
<table border="0" align="center">
  <tr>
    <td class="style9"><div align="center"><strong>Ring and M&ouml;bius Band:</strong><br />
        (2 faces &lt;=&gt; 1 face; 2 edges &lt;=&gt; 1 edge) </div></td>
  </tr>
  <tr>
    <td class="style9"><div align="center"><img src="../images/fig3.jpg" width="344" height="128" /></div></td>
  </tr>
  <tr>
    <td class="style9">&nbsp;</td>
  </tr>
  <tr>
    <td class="style9"><div align="center"><strong>Logical and Paradoxical Toroids:</strong><br />
        (3 faces &lt;=&gt; 1 face; 3 edges &lt;=&gt; 1 edge) </div></td>
  </tr>
  <tr>
    <td class="style9"><div align="center"><img src="../images/fig4.jpg" width="368" height="118" /></div></td>
  </tr>
  <tr>
    <td class="style9">&nbsp;</td>
  </tr>
  <tr>
    <td class="style9"><div align="center"><strong>Logical and Paradoxical Toroids:</strong><br />
        (4 faces &lt;=&gt; 1 face; 4 edges &lt;=&gt; 1 edge) </div></td>
  </tr>
  <tr>
    <td class="style9"><div align="center"><img src="../images/fig5.jpg" width="378" height="148" /></div></td>
  </tr>
</table>
<p align="left" class="style9">For the observer traversing the resulting face
  lengthwise, the paradoxical toroid alternates logically n faces in a space
  and a time <u>and</u> blends paradoxically n faces into one, eliminating time
  and space. Reasoning logically, every time the observer returns to the point
  of departure after every turn around the paradoxical toroid the observer will
  stand on a different (<u>and</u>, paradoxically, the same) face. The paradoxical
  toroid also suggests paradoxical reasoning to the observer.</p>
<p align="left" class="style9">Consider now that a logical toroid, as a metaphor
  for a set of components (the faces of the toroid) that do not change (no processes,
  no activity), may represent the static stability of non-living things.<br />
      <br />
  A paradoxical toroid, however, as a metaphor for a set of components that do
  change (due to processes) into each other, represents the dynamic stability
  that lies at the heart of all living organisms and at the heart of the activity
  of their nervous systems.</p>
<p align="left" class="style9">Reasoning logically, closed networks of changing
  components look like this (for 2 and 3 components):</p>
<table border="0" align="center">
  <tr>
    <td class="style9"><div align="center"><img src="../images/Fig1a.gif" width="176" height="68" /></div></td>
  </tr>
  <tr>
    <td class="style9">&nbsp;</td>
  </tr>
  <tr>
    <td class="style9"><div align="center"><img src="../images/Fig1b.gif" width="262" height="68" /></div></td>
  </tr>
</table>
<p align="left" class="style9"><br />
  The arrows represent the processes and the times and spaces resulting from
    the logical perspective chosen.</p>
<p align="left" class="style9">Reasoning paradoxically, the same networks look
  like this:<br />
</p>
<table width="380" border="0" align="center">
  <tr>
    <td width="143" class="style9"><div align="center"><img src="../images/Fig2a.gif" width="111" height="111" /></div></td>
    <td width="123" class="style9">&nbsp;</td>
    <td width="133" class="style9"><img src="../images/Fig2b.gif" width="133" height="165" /></td>
  </tr>
</table>
<p align="left" class="style9"><br />
  The arrows now represent components blending into each other, self-reference
    and twist (best represented by the corresponding paradoxical toroids). Neither
    time nor space results from this perspective.</p>
<p align="left" class="style9"><strong><a name="frompara" id="frompara"></a>From
    paradoxes to logics</strong><br />
    <br />
  Until we know better, it makes sense to assume that as human infants join the
  world and a society, their nervous systems, not yet subdued by training and
  instruction but full of curiosity, observe (explore) their surroundings and
  themselves considering all possibilities, including emotions and feelings,
  unconstrained by the limitations of a logical framework.<br />
        <br />
  Under this assumption, contemplate observing (perceiving) as resulting from
  the activity of closed loops of processes that, crossing the sensory and motor
  surfaces, lie inside <u>and</u> outside the nervous system. Since this activity
  includes all possibilities, these loops must resemble the paradoxical toroids
  discussed above and play the role of paradoxical contexts where the uninhibited
  infant observers, reasoning paradoxically (logical reasoning still incipient),
  make tentative distinctions.<br />
        <br />
  Moderate instruction and training can force these observers to consider only
  part of their paradoxical toroids (a part that each observer can make to coincide
  with part of the toroids of other observers) so that only logical reasoning
  emerges. On the other hand, extended rigorous instruction and training can
  force the observers to untwist their paradoxical toroids (to make a logical
  toroid). Unlike the first case, which may prove reversible and lead to a somewhat
  flexible observer, the latter case may prove irreversible and lead to a rigid
  observer who considers logical reasoning alone.<br />
        <br />
  Most observers succumb to these methods of coercion and relinquish the paradoxical
  view (the whole paradoxical toroid). This reveals the essence and origin of
  all logical reasoning: a social convenience extricated from a paradoxical context.
  The extraction, however, reduces a priori the possibilities (the available
  choices) for these observers.<br />
        <br />
        <strong><a name="logicalreason" id="logicalreason"></a>Logical reasoning</strong><br />
        <br />
  Logicians and mathematicians have carved and extracted (painstakingly, brilliantly)
  the whole edifice of logical reasoning out of these same paradoxical loops,
  so that this edifice may please as many logicians and mathematicians as possible.
  The carving and extraction, as before, reduce a priori the possibilities (the
  available choices). The same applies to science and its applications, and to
  any other activity in which the observers attempt logical reasoning alone.<br />
        <br />
  Logical reasoning alone, and a &ldquo;logical&rdquo; language derived from
  it, for all the benefits it has given to humans, mostly allowing them to build
  and destroy things together, has deprived them of wisdom; and because different
  groups of humans often do not share the same logical reasoning, it has also
  stimulated their irrationality, exacerbated by excessive and unnecessary differences
  in wealth and power.<br />
        <br />
  Observers that use only logical reasoning have always attempted to distance
  it from its paradoxical origin, as shown by the histories of logics and mathematics.
  These histories reveal an abundance of branches sprouting from these disciplines,
  most of them, if not all, dedicated to the eradication or isolation of paradoxes.
  This unveils disciplines concentrated in them, inside their own languages and
  their growing abstraction; lacking also the philosophical outlook, it makes
  them increasingly unfit to contribute to a better society of humans.</p>
<p align="left" class="style9"><strong><a name="anexample" id="anexample"></a>An
    example</strong><br />
    <br />
  Many paradoxical loops have inspired useful or useless applications such as
  the logical inverter with feedback used as an oscillator (e.g., clock(s) at
  the heart of digital computers), or the electromagnetic buzzer used in electric
  doorbells, or the paradox of the liar and many others that inspired and bedeviled
  many logicians and mathematicians. The example presented below also suggests
  the insight that paradoxes may bring to logics, mathematics and the sciences, if
  humans would allow them as part of reasoning; as if humans would listen to
  troublemakers rather than shutting them up.<br />
        <br />
  When an observer enters a room at night, the observer usually turns on an electric
  light using a switch near the door. The corresponding electric circuit follows.
  V stands for a source of voltage and L stands for the light. The switch SW
  allows the flow of current (light on) when closed and prevents it (light off)
  when open.</p>
<p align="center" class="style9"><br />
<img src="../images/Fig6.gif" width="232" height="111" /></p>
<p align="left" class="style9">If the room has several doors, the observer would
  like to have a switch by each door, so that each of the switches can turn on
  or off the same light.<br />
      <br />
  A paradoxical approach to this problem offers an interesting solution, rich
  in possibilities and meanings. Modify the circuit as follows:</p>
<p align="center" class="style9"><img src="../images/Fig7.gif" width="294" height="111" /></p>
<p align="left" class="style9">Instead of the switch the circuit has now two
  rings made of electrical wire. Visualize these two rings as the two edges of
  a band like the paper ring considered above. If the observer manages to twist
  this band to form a M&ouml;bius band, the two wire rings will form one continuous
  wire, thus closing the circuit and turning the light on. The observer can do
  this with a so-called Double Pole Double Throw (DPDT) switch as follows:</p>
<p align="center" class="style9"><img src="../images/Fig8.gif" width="294" height="118" /></p>
<p align="left" class="style9">With the switch in position A (A closed, B open),
  the two wire rings remain isolated from each other (light off). With the switch
  in position B (A open, B closed), the two wire rings cross (twist) into each
  other forming one continuous wire and turning the light on. The observer may
  connect as many of these switches around the rings as the observer wishes.
  Just as in the paradoxical loop of propositions only an odd number of switches
  in position B (twist) will turn the light on. Notice that the operation of
  the circuit contemplates logic <u>and</u> paradox,
  distinction <u>and</u> absence of distinction. If the observer places one switch
  by each door of the room and wires them accordingly, the observer may turn
  the light on or off from any of those doors.</p>
<p align="left" class="style9">Moreover, depending on where among the switches
  the observer connects the voltage source and the light to the wire rings, different
  operations of the switches result.</p>
<p align="left" class="style9">(I built this circuit with five DPDT switches
  and it operates as I have described it).<br />
      <br />
      <strong><a name="ametaphor" id="ametaphor"></a>A metaphor</strong></p>
<p align="left" class="style9">Imagine a network, say, of a hundred nodes arranged
  in a 2-D (two-dimensional) matrix of 10x10 elements interconnected horizontally
  and vertically (a 2-D interconnection of nodes). Make each node an oscillator
  and its oscillation observable as a light that the node turns on (red) and
  off (white) with a given frequency. (See top half of the figure below). A
  basic oscillator consists of a logical inverter within a paradoxical 
  loop (a loop with a &ldquo;twist&rdquo; such as the M&ouml;bius band). As with
  a paradox the oscillation develops in a time and a space resulting from the
  observer contemplating the oscillator from a logical perspective. (Many configurations
  of elements in a recurrent loop can make oscillators of different kinds and
  complexities such as electrical, mechanical, optical, biological, etc.). In
  the network, all nodes oscillate at approximately the same frequency. When
  a node turns off its light, it sends an excitatory signal to its four neighbors
  (up, down, right and left, including a wrap-around at the borders of the matrix)
  so that their lights turn on. This activity coming from the nodes synchronizes
  the whole network so that it oscillates turning on and off alternate lights
  (vertically and horizontally) at instants (t1, t2, t3, t4, t5, t6&hellip;)
  and it also provides innumerable paradoxical loops. The wrap-around, structural
  or not, operates from an even row (column) to an odd one or from an odd to
  an even one. (I built this network and it operates as described).</p>
<p align="left" class="style9">The dynamic stability of the <u>activity</u> in
  the network, clearly more complex than that in each of its nodes, offers many
  paradoxical contexts (all possibilities) where the observer may choose (distinguish)
  among concurrent alternatives:</p>
<ul class="style9">
  <li>
    <div align="left">Observing the activity of the network (lights turning on
      and off), the observer may concentrate on one light that just turned on,
      and when it goes off choose <u>one</u> of its four neighbor lights (four
      possibilities) that now have come on. Then, concentrate on that chosen
      light and, when it goes off, choose <u>one</u> of its four neighbor lights
      as they go on, and so on ad infinitum, forming a path drawn by the lights
      visited. At each light visited by the observer, the four neighbors, as
      a paradoxical context, alternate logically up, down, right <u>or</u> left <u>and</u> blend
      paradoxically up, down, right <u>and</u> left. (See the last
                figure of the logical and paradoxical toroids).<br />
            <br />
    </div>
  </li>
  <li>
    <div align="left">The observer may also choose to follow the movement of
      one or more diagonals of lights on. As the network oscillates, these diagonals
      move up towards the upper left corner of the matrix <u>and</u> down towards
      the bottom right corner. The observer may also choose diagonals that move
      up towards the upper right corner <u>and</u> down towards the bottom left
      corner. For the observer the diagonals, as a paradoxical context, alternate
      logically, up <u>or</u> down, <u>and</u> blend paradoxically into up <u>and</u> down.<br />
                <br />
    </div>
  </li>
  <li>
    <div align="left">The same applies to the diagonals made of lights off, if
      the observer chooses to follow these diagonals instead.<br />
              <br />
    </div>
  </li>
  <li>
    <div align="left">The observer may also choose any group of lights (say 2,
      3, 4 &hellip; n lights on) and, choosing the moves of each selected light,
      form patterns that result from the path determined by all the choices.
      For example, in the bottom half of the following figure, an observer has
      chosen a group of two lights on (red) in a diagonal. Then, the observer
      chooses, for each light, a vertical (or horizontal) move but in opposite
      directions and so on, as shown by the arrows. As the network oscillates
      this pair will oscillate, for the observer, like a seesaw <u>and</u> will
      rotate like a windmill if vertical and horizontal moves alternate.</div>
  </li>
</ul>
<blockquote class="style9">
  <p align="left">(If the number of lights selected for each group increases,
    the number of possible patterns formed as the observer chooses the neighboring
    lights increases even more. This happens even for a modestly sized network
    such as the one considered here. Notice that the observer cannot follow all
    the possible patterns, thus unavoidably missing the ones not followed, much
    as any observer can handle only so much and no more of its environment, missing
    the rest).<br />
  </p>
</blockquote>
<ul class="style9">
  <li>
    <div align="left">And many others.<br />
    <a name="anim1" id="anim1"></a>    </div>
  </li>
</ul>
<table border="0" align="center">
  <tr>
    <td class="style9"><div align="center"><img src="../images/Fig9.gif" width="363" height="427" /></div></td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style9">&nbsp;</td>
  </tr>
  <tr>
    <td height="78" align="right" valign="top" class="style9"><div align="center"><a href="Fig9anim.htm">See animation. </a><br />
      <a name="anim2" id="anim2"></a>    </div></td>
  </tr>
  <tr>
    <td class="style9"><div align="center"><img src="../images/Fig10.gif" width="323" height="419" /></div></td>
  </tr>
  <tr>
    <td class="style9">&nbsp;</td>
  </tr>
  <tr>
    <td class="style9"><div align="center"><a href="Fig10anim.htm">See animation. </a></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p align="left" class="style9">The choices of the observer do not affect the
  oscillation of the network but without the network&rsquo;s activity the observer
  cannot choose. On the other hand, without an observer the activity of the network
  makes no sense.<br />
      <br />
  Adding light sensors to the network, an external (to the network) light may
  affect the dynamic stability of the network&rsquo;s activity and some of the
  neighbors may not turn on when expected or vice-versa, thus changing the number
  of choices available to the observer. This suggests that the network can have
  any shape: regular, as shown, or irregular.<br />
        <br />
  Since the network does generate light some lights may act as effectors, and
  so it can interact with another network or with itself (e.g., using a mirror).<br />
        <br />
  For an observer, some of the lights may represent effector surfaces and some
  of the light sensors may represent sensory surfaces of the network. In such
  a network any activity somewhere in the network leads to further activity elsewhere
  in the network, including the &ldquo;external environment&rdquo; of the network.<br />
        <br />
  Inhibiting the activity of some lights, an external stimulus (e.g., light)
  may lead to the partial or complete isolation of other lights. These will continue
  to oscillate by themselves, but the activity of the network will disintegrate
  and cease to oscillate as an entity.<br />
        <br />
  Let us now observe the network of oscillating lights as a society of individual
  organisms (the lights or groups of them) that interact with their immediate
  neighbors. Under certain circumstances these interactions may correspond to
  those of a working society, e.g., an anthill, a beehive, a human group. Notice
  that for an observer not affected by the functioning of these &ldquo;societies&rdquo;,
  these &ldquo;societies&rdquo; make no sense except as oscillating networks
  that just oscillate (no matter how complex the oscillation) as the matrix of
  lights already described. <br />
        <br />
  Imagine a visitor to a foreign land where the inhabitants speak a language
  the visitor does not understand, and where the inhabitants do not understand
  the visitor&rsquo;s language. During some time the visitor may not interact
  with these people and so the visitor may act only as an observer of them and
  vice versa as long as none perceives a threat or nuisance in the other. The
  societies or groups that the visitor may encounter will appear only as networks
  that just oscillate until the visitor learns the language and joins the oscillation
  (the dance).<br />
        <br />
  The activity of these oscillating networks may sustain some local damage (some
  nodes stop oscillating, some excitatory or inhibitory signals blocked, etc.)
  but the network as a whole continues its dance, blending dynamic stability <u>and</u> instability,
  thus enriching the life of the group or society and that of its members. With
  major damage the activity of the network may collapse.<br />
        <br />
  Notice that the activity (oscillation) in the network as a whole maintains
  itself because any activity somewhere in the network leads to further activity
  (integrated, synchronized) elsewhere in the network, activity that returns
  through many possible paradoxical feedback loops to the original activity considered.
  (A circle, a sphere, with its center everywhere and with its circumference,
  shell, nowhere).</p>
<p align="left" class="style9">It should transpire from the above that the original
  2-D interconnection of nodes could grow into a multi-dimensional interconnection
  of nodes and also that the activity of the nodes could grow much more complex
  than turning a light on or off and that the signals between nodes could also
  increase in complexity. Living organisms, for example, interact using a variety
  of carriers for simple and complex signals: electro-chemical, chemical, light,
  sound, dance, etc., and, of course, human language.<br />
      <br />
  The following figure represents
  the instants (t1, t2, t3, t4, t5, t6 &hellip;) of one node (at the center), its neighbors and the neighbors of its neighbors in a multi-dimensional
  interconnection of nodes. As before, when a node &ldquo;turns off (white)&rdquo; all
  its neighbors &ldquo;turn on (red)&rdquo;. With n = 4 the figure represents
  a 4-D (D1, D2, D3, Dn) interconnection of nodes with 8 possibilities at each
  node clearly depicted. (If Dn represents time the figure may represent a 4-D
  space-time manifold). (I built this network and it works as described).<a name="anim3" id="anim3"></a></p>
<p align="center" class="style9"><img src="../images/Fig11.gif" width="454" height="814" /><br />
<a href="Fig11anim.htm"><br />
See animation. </a></p>
<p align="left" class="style9">(A 1-D (1-dimensional) interconnection of nodes
  offers to the observer a paradoxical context with 2 possibilities at each node
  (2 neighbors); a 2-D interconnection of nodes, like the one we have discussed
  earlier, offers at each node 4 possibilities (4 neighbors); a 3-D offers 6;
  a 4-D offers 8; and an n-D offers 2n possibilities. (A 0-D offers none).)<br />
        <br />
  To contemplate more than four dimensions the reader must imagine or draw the
  additional nodes and their interconnections to the node at the center, between
  D3 and Dn, and between &ndash;D3 and &ndash;Dn, as suggested in the figure.<br />
        <br />
  Notwithstanding all this increase in complexity, an unimpeded network of individual
  elements still oscillates no matter how complex the nodes, their signals, or
  their observed behavior, and no matter how many dimensions involved in their
  interactions.<br />
        <br />
  The essential properties of the 2-D network have not changed: it can take any
  shape, its activity has no borders, any activity leads to further integrated
  activity, it resists local and temporary damage, it may interact with other
  similar networks, and major or permanent damage may disintegrate the network&rsquo;s
  activity as an oscillating entity.<br />
        <br />
  If ants lose their &ldquo;language&rdquo; (signals between nodes) the anthill&rsquo;s
  activity disintegrates as an entity. The same will happen to bees and their
  beehive. And so it will happen to all social organisms (including humans) and
  their societies, if they lose their &ldquo;language&rdquo;.<br />
        <br />
  Notice, however, that for a complex set of nodes such as humans in society,
  a precise and/or limited &ldquo;language&rdquo; such as that of ants or bees,
  implies already a loss. A complex individual, already an entity in itself and
  not totally subservient to a society (such as an ant in an anthill, a bee in
  a beehive, etc.), requires a community of complex individuals that will interact
  with the richness and flexibility necessary to achieve and preserve the best
  possible life for <u>every</u> individual in the community.<br />
        <br />
  Unfortunately most human societies organize into rigid hierarchies that require
  the predictability (triviality) of their members who will rapidly lose the
  richness and flexibility of their interactions, reducing them to trivial talk,
  no different than the &ldquo;language&rdquo; of ants or bees. A society may
  develop, but not of humans.<br />
        <br />
  Hierarchies replace thinking and conversation with rituals, secular or religious,
  where neither thinking nor conversation takes place. This reveals societies
  uneasy about the present, with longings for a primitive past and with forebodings
  of a future without humans.<br />
        <br />
  Relaxing the arbitrary distinctions necessary to establish and maintain hierarchical
  societies, to the point of eliminating the hierarchies, will accordingly allow
  the richness and flexibility of interactions to recover, and thinking and conversation
  to flourish again.<br />
        <br />
  Consider the network of oscillators as a community of observers with a non-hierarchical
  activity. Consider the perturbations that affect this activity without disintegrating
  it, but that may constitute stimuli for unpredictable conflicts. The flexibility
  of the non-hierarchical activity allows it to incorporate permanent conflicts
  in a new dance (oscillation) or resist passing conflicts and recover its original
  dance.<br />
        <br />
  A non-hierarchical community of individual observers does not require rigid
  distinctions and, therefore, will overcome otherwise insoluble conflicts.<br />
        <br />
        <strong><a name="paradoxical" id="paradoxical"></a>Paradoxical reasoning</strong><br />
        <br />
  An observer reasoning logically does not welcome paradoxes. This observer,
  rejecting a priori most possibilities, deems paradoxes as erroneous reasoning.
  Therefore, an observer reasoning logically considers &ldquo;logical reasoning&rdquo; <u>or</u> &ldquo;paradoxical
  reasoning&rdquo;.<br />
        <br />
  For an observer reasoning paradoxically all possibilities count, blending into
  each other. Consequently, for an observer reasoning paradoxically, to reason &ldquo;logically&rdquo; <u>or</u> &ldquo;paradoxically&rdquo; blends
  into reasoning &ldquo;logically <u>and</u> paradoxically&rdquo;.<br />
        <br />
  A living organism produces and maintains itself as a closed paradoxical network
  of processes and components that distinguishes itself as an observer of an
  environment brought forth by the same distinction.<br />
        <br />
  A living organism, as a cell or as a multi-cellular organism, needs a favorable
  environment to survive. It may also play the role of a processor that, interacting
  with other similar living organisms, may form part of a close chain of processors
  which, given or making a favorable environment, may lead to a new living organism
  made of living organisms. To survive, this new organism must provide a favorable
  environment for the survival of the constituent organisms and for their replacement
  through reproduction or otherwise. The new state of affairs requires that the
  constituent organisms relinquish their unpredictability (their paradoxical
  reasoning) in favor of a predictability (a logical reasoning) demanded by the
  new organism.<br />
        <br />
  This happens, for example, to ants and bees as they submit to the anthill and
  beehive respectively, the new living organism.<br />
        <br />
  Returning briefly to the network of oscillators as a metaphor, each node, in
  isolation, oscillates unimpeded, enabled by its internal paradoxical loop.
  As part of the network, however, it must, due to the signals from other nodes,
  keep its oscillation in step, as the logic of the network demands.<br />
        <br />
  The activity of a nervous system, as that of other networks, requires the presence
  of interconnected oscillators (in this case, one or more neurons within one
  or more paradoxical  loops) that generate and maintain this activity.
  Thus, the neurons form a network of oscillators called the nervous system.
  Otherwise, the nervous system&rsquo;s activity would vanish and with it the
many possibilities it offers to living organisms.<br />
        <br />
  The three-dimensional structure of the nervous system contains innumerable
  neurons with innumerable interconnections. Since every neuron connects to many
  other neurons, the nervous system, notwithstanding its three-dimensional structure,
  functions in a multi-dimensional fashion independently of the position of neurons
  and of the restrictions of 3-D space. This gives it the enormous potential
  to activate a great many paths, including those that involve the environment
  through effectors and sensors, essentially all possibilities, as in a paradoxical
  context, where an observer makes tentative distinctions as needed to interact
  with itself and its environment. Sensors and effectors provide the first tentative
  distinction: the observer distinguished from its environment, where itself
  and other observers dwell.<br />
        <br />
  An observer, with a nervous system as potentially complex as that of a human
  infant, emerges into a world already populated and shaped by other human observers. <br />
        <br />
  The nervous systems of children develop through interactions with their surroundings
  and with themselves considering all possibilities, including emotions, feelings
  and other observers, making full use of its effectors and sensors.<br />
        <br />
  The children&rsquo;s nervous system activity offers a paradoxical context (all
  possibilities) within which their paradoxical <u>and</u> logical reasoning
  develops.<br />
        <br />
  Other observers, some indifferent, some caring, will guide the children&rsquo;s
  exploration of their world; some will stimulate their logical reasoning with
  a restricted view; others will stimulate their paradoxical reasoning with all
  its possibilities; many will attempt to <u>instruct</u> them on how <u>they</u> see
  the world. All will influence the children, succeeding in different degrees.<br />
      <br />
  A fortunate child will keep its paradoxical reasoning alive and so will contemplate
  all possibilities in a paradoxical context within which, through independent
  thinking, will make tentative distinctions as needed. This will lead to a nervous
  system that maintains its original curiosity, inquisitiveness and ability to
  exercise independent thinking during the whole life of this human observer.
  Such an observer will not take the society of humans for granted and will contribute
  wisely to its improvement without preconceived ideas, prejudices or dogmas
  that may only arise from logical reasoning alone.<br />
        <br />
  A less fortunate child will inhibit its paradoxical reasoning in favor of logical
  reasoning, developing a nervous system that will lose its original curiosity,
  inquisitiveness and independent thinking. At best, this child will grow into
  an indifferent member of the society of humans, one that will instruct rather
  than educate the young. An unfortunate society with most members immersed in
  logical reasoning will succumb to the recursion already mentioned in the preface.<br />
        <br />
  Soon after their early infancy humans also develop the capacity to reflect
  upon their actions and thoughts. An unfortunate society inhibits this development
  through arbitrary hierarchies that limit the possibilities of the nervous system
  and soon most of its members lack this capacity and live totally unaware of
  this vacuum within others and within themselves.<br />
        <br />
  Rather than relying on logical reasoning and on searching for a &ldquo;truth&rdquo;,
  the Tractatus proposes to rely on paradoxical reasoning and on exploring all
  the possibilities; thus, logical reasoning appears under a new light.<br />
        <br />
  As with paradoxes, no observer may &ldquo;explain&rdquo; the Tractatus or any
  of its propositions without trivialization and loss. The propositions of the
  Tractatus do not say, teach or explain; they <u>show</u>. They invite observers
  to elude the comforts of trivialization, to explore and increase, through education,
  the alternatives, to blend paradoxes <u>and</u> logics, and to elude the instructed
  distinctions. To accept this invitation requires courage because the Tractatus
  destroys many cherished notions and habits, tearing away from contemporary &ldquo;civilization&rdquo;,
  forms of life and language.</p>
<hr width="75%" />
<br />
<br />
<table width="735" border="0" align="center">
  <tr>
    <td width="252"><div align="center"><strong><span class="style9"><a href="TractatusEnglish.htm">Tractatus </a></span></strong></div></td>
    <td width="247"><div align="center" class="style12"><a href="Contents.htm">Contents</a> </div></td>
    <td width="222"><div align="center" class="style12"><a href="../../index.htm">BCL
    Site</a></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p align="left" class="style9">&nbsp;</p>
</body>
</html>
