<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tractatus Paradoxico-Philosophicus - Preface</title>
<style type="text/css">
<!--
.style9 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style10 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; }
-->
</style>
</head>

<body>
<h1 align="center">PREFACE</h1>
<blockquote class="style9">
  <p align="left">A specter haunts the minds of people all over the world: the
    thought that societies, their laws and their institutions mean little or
    nothing to the few wealthy and to the many poor whose population increases
    without bound. The many subdued by the few through arbitrary hierarchies
    that preserve themselves through instruction, coercion, containment, and
    destruction of the many, and through rewards of riches and power for the
    few. Hierarchies also develop among groups of people, among nations, among
    conglomerates, and among corporations and institutions. From the perspective
    of these hierarchies, people themselves appear irrelevant, ergo expendable.</p>
</blockquote>
<p align="left" class="style9">This Tractatus addresses some old and new concepts
  thought essential for the understanding of living organisms (humans included),
  their environments and interactions. For example, consider concepts such as
  process, recurrence, organization, closure, paradox and education. Curiously,
  notwithstanding numerous efforts to bring them to the fore by different authors
  and in different forms, wide understanding and recognition still eludes them.
  Maybe their pervasiveness and omnipresence make them invisible to creatures
  so immersed in them; or maybe thinking about them collides with the resistance
  to change of societies that believe they require the predictability (triviality)
  of their members to preserve themselves.</p>
<p align="left" class="style9">The propositions of the Tractatus do not attempt
  to represent but an incomplete collection of my thoughts about these and related
  concepts, which I shall address neither with formalisms nor explanations, intending
  to stimulate in my reader thoughts similar to mine. This I shall do by imagining
  my reader as an interested observer of the world, a world that includes the
  observer. While any learning only leads to tentative knowledge, learning indirectly
  from others, through their writings or sayings, requires reading and hearing
  between and behind the lines, since an observer can only speak (or write) from
  its own perspective to the (different) perspective of another observer, as
  I do now. By your perspective I refer to what and how you think and feel about
  the world and your fellow humans and about yourself in the midst of them. In
  this spirit, language in the Tractatus will play the role that marble plays
  in sculpture or oil in painting.</p>
<p align="left" class="style9">Consequently, even though, to the reader, some
  statements may seem definitions or explanations, the reader must receive them
  as metaphors and then interpret them from the reader&rsquo;s perspective.<br />
      <br />
  I dedicate these thoughts to those who, through their years and experiences,
  have managed to maintain their minds young and thinking in spite of an &ldquo;education&rdquo; dedicated
  to silence its students, to inhibit their creativity, and to close their minds
  instead of opening them. To manage that requires courage, because young minds
  often say what they think and this usually gets them into trouble. In some
  places, innocent looking places, innocent looking people will torture and kill
  you if you speak your mind.</p>
<p align="left" class="style9">For example, young minds will clearly see the
  catastrophic effects of the following recurrence, of which most people live
  happily unaware: If humans rather instruct than educate their children, these
  children will instruct their children even more (educating them even less),
  and they in turn will similarly do with their own children and so on and on.
  If humans do not perish at the hands of uneducated leaders, sooner than later
  they will grow into a population of morons who only obey rules, predictable
  creatures, ants of an anthill, humans no more. The sad (happy?) end of the
  story: awareness of their own shortcomings will thoroughly escape them.<br />
      <br />
  This shows an example of a recurrence that humans should see (understand) in
  order to interrupt its course. Ecological cycles (such as those of forests,
  lakes, rivers and oceans) provide examples of recurrences that humans should
  see (understand) in order to preserve them. (I propose a philosophical understanding
  rather than a scientific one since it has to prevent rather than lament: the
  complexity of these systems renders the scientific understanding inappropriate
  or, at best, too slow and too late.) Then, consider those recurrences that
  humans must initiate in order to develop the potentialities of vast sections
  of their population (for example, women, children and other groups everywhere)
  whose opportunities for development and education remain hindered or non-existent
  due to carefully selected archaic and shortsighted cultural, political and
  economic legacies and practices. Humans should initiate these recurrences by
  eliminating the instruction of these archaic and shortsighted cultural and
  economic legacies and practices to the young.</p>
<p align="left" class="style9">Young minds can also comprehend that some individuals
  or groups amass or have amassed their fortunes taking advantage of the power
  bestowed on them by hierarchies (designed and sustained by the same individuals
  or groups) where the few, who exploit the many, provoke rather than prevent
  social, economic, ecological and other disasters. Moreover, young minds will
  easily see that, like the politics of power, whose false generosity appeases
  the people, charity, donations, &ldquo;good causes&rdquo;, etc., and, of course,
  organized religion, activities supported and steered by the wealthy few, cover
  up the monumental injustice that they inflict; and will also see that such
  societies not only tolerate these thieves but also often praise and imitate
  them. This shows a clear example of an unhealthy recurrence.<br />
      <br />
  These incompatible discrepancies of power and fortunes originate dogmatic and
  irreconcilable ideologies that lead to profound social changes and immense
  loss of life. Occasionally, these conflicts make more people enjoy the advances
  of civilization but more often they only increase the wealth and power of those
  already wielding enough power, wealth and the callousness to provoke these
  conflicts. Between conflicts, organized religion consoles the poor and calms
  the conscience of the rich, as they get even richer; hence corruption sets
  in.</p>
<p align="left" class="style9">These ideas must appear so basic and simple to
  the reader, and the solution to the problems they unveil so clear and straightforward,
  that the reader must conclude that the individuals or institutionalized groups
  appointed (by themselves or others) to make decisions that affect other people,
  abandon responsibility, education and foresight while striving for power and
  while exercising it. And since power blurs these shortcomings for those who
  hold it and for their followers, this recurrence can easily lead to excesses
  and abuse of that power.</p>
<p align="left" class="style9">Ironically, it seems that this situation perpetuates
  itself because, as the individuals or groups in these positions and institutions
  (including universities) abandon thinking and conversation, their power to
  affect other people increases multifold (an unhealthy recurrence, and a rather
  unfortunate one since it affects society and its future). Moreover, eventually
  their most noble goals dwindle and vanish only to reappear as ruthless goals
  of self-preservation: the silence of their present critics through containment,
  confinement and destruction, and the silence of their future critics through
  more instruction and less and less education. As a result, vast numbers of
  human beings endure war, misery, hunger, lack of health care, lack of education,
  etc.</p>
<p align="left" class="style9">Consequently, since equal opportunities belong
  still to a distant future, humans should in the meantime temper extreme wealth
  and extreme poverty (society means little or nothing in both cases) by establishing
  limits to wealth and to poverty. As long as large fortunes exist, democracy
  cannot exist, except as a delusion, since even though the people occasionally
  manage to elect the representatives of their choice, those with the large fortunes
  promptly take over, through influence, bribes, menace or force, and run the
  nation as if everybody shared their views. Those who dare to oppose them will
  suffer the consequences as mentioned above.<br />
      <br />
  Even more disturbing: it seems that for all the distance that institutionalized
  scientists purport to maintain from organized religionists, they appear to
  join them against improving the lot of the dispossessed and in favor of a status
  quo. Organized religions, long known as the opium of the people, preach that,
  after death, the faithful will receive ample consolation for all the miseries
  of life. Concurrently, institutionalized scientists and technologists join
  in with their own farce: the promise of a utopian future based on the illusory
  concept of progress. As with religionists, the future supplants the present
  so that most humans forget their current misery and oppression.</p>
<p align="left" class="style9">While science and its applications, lacking a
  philosophical and/or political outlook, sell themselves to the highest bidder
  with regrettable consequences and with little or no outrage from the &ldquo;scientists&rdquo; involved,
  few raise their voices in an effort to understand the essence of humans and
  their societies and then share this understanding so that a new, long overdue,
  society of humans does neither destroy its members nor itself.</p>
<p align="left" class="style9">Perhaps the most insidious recurrence results
  from a society&rsquo;s foolish intention to &ldquo;educate&rdquo; their young
  to join an already corrupt society where success comes only from power and
  wealth no matter at what cost. To achieve this, society uses instruction, organized
  religion, propaganda, deception and other methods to convince or coerce the
  reluctant young (already aware of society&rsquo;s corruption), thus defeating
  its original intention and entering a self-destructive loop (recurrence) that
  erases all hope to educate the young for a better society.</p>
<p align="left" class="style9">To address this state of affairs, presently quite
  ominous, the Tractatus proposes that instead of relying on a logical and scientific
  understanding, usually dedicated to the search for a &ldquo;truth&rdquo;, better
  to rely on exploring the philosophical possibilities and in using, if needed,
  logic and science as tools to do the task(s) prescribed by a philosophical
  understanding.<br />
      <br />
  I sense logical reasoning alone as a disease from which we must distance ourselves
  as shown in the Tractatus. I believe that this will perturb and perhaps annoy
  many who consider themselves &ldquo;well off&rdquo; and/or &ldquo;content&rdquo;;
  choosing to ignore the miserable state of affairs in the world and to forget
  those who provoke it, they prefer to welcome, to demand or to adapt to a logical
  reasoning without conflict or paradoxes. I also believe that this will make
  uncomfortable those logicians, mathematicians and others who provide that &ldquo;purified&rdquo; logical
  reasoning.</p>
<p align="left" class="style9">Many will understand the thoughts presented here
  but few, if any, will act accordingly&hellip; unless thoughts may also bring
  about a storm.</p>
<p align="left" class="style9">Many have stimulated my thoughts with their writings
  and conversations, but since my writing reveals large and small discrepancies
  with their thoughts I shall give no sources and simply express my unreserved
  thanks to all of them. I will only mention Jorge Luis Borges, Herbert Br&uuml;n,
  Humberto Maturana, Gordon Pask, Bertrand Russell, Heinz von Foerster, and Ludwig
  Wittgenstein. I would like to extend my special thanks to Jamie Hutchinson
  and Olga Trullenque Alvarez who have read the manuscript making suggestions
  that, in one way or another, have contributed to the Tractatus. I owe to my
  students the inspiration and stimulus to fight for the education of all, including
  that of those who have lost it.<br />
      <br />
      <br />
  Urbana, 1991&#8211;2006. R.B.U.<br />
  <br />
</p>
<hr width="75%" />
<br />
<table width="735" border="0" align="center">
  <tr>
    <td><div align="center"><strong><span class="style9"><a href="Introduction.htm">Introduction</a></span></strong></div></td>
    <td><div align="center"><strong><span class="style9"><a href="Contents.htm">Contents</a> </span></strong></div></td>
    <td><div align="center" class="style10"><a href="../../index.htm">BCL
    Site</a></div></td>
  </tr>
</table>
<p align="left" class="style9">&nbsp; </p>
<p align="left" class="style9">&nbsp;</p>
</body>
</html>
