<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tractatus Paradoxico-Philosophicus</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style9 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }
.style10 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; }
.style12 {color: #000000}
-->
</style></head>
<body>
 <h1 align="center">TRACTATUS PARADOXICO-PHILOSOPHICUS
</h1>
 <p align="center">&nbsp;</p>
 <table border="0">
   <tr>
     <td width="38" valign="top"><a name="postulate" id="postulate"></a>1</td>
     <td width="977">Postulate nothing: no observer, no distinction (e.g., object,
       event), not even dimensions (e.g., space, time). </td>
   </tr>
   <tr>
     <td valign="top">1.1</td>
     <td>Processes: consider changes (not towards the same), transformations
       (towards the same but different) or computations (changes or transformations
       in symbolic structures). </td>
   </tr>
   <tr>
     <td valign="top">1.2</td>
     <td>Recurrence: consider processes that continuously interact, changing,
       transforming or computing themselves. </td>
   </tr>
   <tr>
     <td valign="top">1.3</td>
     <td>Organization: consider a network of interacting processes. </td>
   </tr>
   <tr>
     <td valign="top">1.4</td>
     <td>Open Organization: consider an organization that does not close on itself
       so that it cannot maintain the activity of its processes. </td>
   </tr>
   <tr>
     <td valign="top">1.5</td>
     <td>Closed Organization: consider an organization that closes on itself
       so that any activity among its processes leads to further activity among
       its processes. </td>
   </tr>
   <tr>
     <td valign="top">1.51 </td>
     <td>For the activity of a closed organization, &#8220;inside&#8221; <u>or</u> &#8220;outside&#8221;       blend
       into &#8220;inside <u>and</u> outside&#8221;, leaving no room for &#8220;inputs&#8221;,
       &#8220;outputs&#8221;,
       &#8220;time&#8221;,
       or &#8220;space&#8221;.</td>
   </tr>
   <tr>
     <td valign="top">1.52 </td>
     <td>A closed organization maintains its activity, but it does neither define
       nor maintain itself (its processes). </td>
   </tr>
 </table>
 <br />
 <hr width="300" />
 <br />
 <table border="0">
   <tr>
     <td width="38" valign="top"><a name="organizationally" id="organizationally"></a>2</td>
     <td width="985">Organizationally closed organization (self-organized organization):
       consider an organization that recurrently defines and maintains itself. </td>
   </tr>
   <tr>
     <td valign="top">2.01</td>
     <td>This organization closes on itself so that its processes continuously
       regenerate the same network of processes. </td>
   </tr>
   <tr>
     <td valign="top">2.02</td>
     <td>This organization defines itself as a dynamically stable unity called
       Organizationally Closed Unity. </td>
   </tr>
   <tr>
     <td valign="top">2.03</td>
     <td>From the perspective of an organizationally closed unity, &#8220;inside&#8221; <u>or</u>       &#8220;outside&#8221;       blend
       into &#8220;inside <u>and</u> outside&#8221;, leaving no room for &#8220;inputs&#8221;,
       &#8220;outputs&#8221;, &#8220;time&#8221;, or &#8220;space&#8221;. </td>
   </tr>
   <tr>
     <td valign="top">2.1</td>
     <td>Self-organization: consider the recurrent regeneration of processes
       that allows organizationally closed unities to continuously change, transform
       or compute themselves, thus maintaining their organizational closure. </td>
   </tr>
   <tr>
     <td valign="top">2.11</td>
     <td>Since processes and open and closed organizations neither define nor
       maintain themselves they may only form, inextricably, part of organizationally
       closed unities. </td>
   </tr>
 </table>
 <br />
 <hr width="300" />
 <br />
 <table border="0">
   <tr>
     <td width="37" valign="top"><a name="niche" id="niche"></a>3</td>
     <td width="976">Niche: an organizationally closed unity specifies a
         possible domain of interactions (shared processes) with its own and
         other organizations and processes such that without this domain the
     unity disintegrates.</td>
   </tr>
   <tr>
     <td valign="top">3.01</td>
     <td> Call this domain the niche of the unity. </td>
   </tr>
   <tr>
     <td valign="top">3.02</td>
     <td> The unity shares processes with its niche. </td>
   </tr>
   <tr>
     <td valign="top">3.1</td>
     <td> Cognitive domain: consider the niche and all other intersections
     of an organizationally closed unity with other organizations and processes. </td>
   </tr>
   <tr>
     <td valign="top">3.11</td>
     <td> The unity shares processes with its cognitive domain. </td>
   </tr>
   <tr>
     <td valign="top">3.2</td>
     <td>Interaction: consider the activity of the processes shared in the
         intersection of the cognitive domains of one or more organizationally
     closed unities. </td>
   </tr>
   <tr>
     <td valign="top">3.3</td>
     <td> Perception: consider the activity within the closed organizations
         that form part of the cognitive domain of an organizationally closed
     unity. </td>
   </tr>
   <tr>
     <td valign="top">3.4</td>
     <td>Distinction: consider the intersection of a closed organization
         with one or more processes, thus separating them from their background
     (other processes). </td>
   </tr>
   <tr>
     <td valign="top">3.5</td>
     <td> Cognition: consider the generation of new closed organizations that
       share processes with and expand the cognitive domain of an organizationally
     closed unity. </td>
   </tr>
 </table>
 <br />
 <hr width="300" />
 <br />
 <table border="0">
   <tr>
     <td width="39" valign="top"><a name="observer" id="observer"></a>4</td>
     <td width="974">Observer: consider an observer as an organizationally
     closed unity that shares processes with its cognitive domain. </td>
   </tr>
   <tr>
     <td valign="top">4.01</td>
     <td>An observer perceives, distinguishes and knows within its cognitive
     domain. </td>
   </tr>
   <tr>
     <td valign="top">4.1</td>
     <td>The cognitive domain of an observer may share processes with the
     cognitive domain of another observer, such that: </td>
   </tr>
   <tr>
     <td valign="top">4.11</td>
     <td>The observer may perceive, distinguish and know the other observer,
     which may perceive, distinguish and know the first observer.</td>
   </tr>
   <tr>
     <td valign="top">4.2</td>
     <td> Two or more observers may interact through their cognitive domains
         forming open organizations, closed organizations and even organizationally
     closed unities, all made of observers. </td>
   </tr>
   <tr>
     <td valign="top">4.3</td>
     <td> Trivial: consider one or more observers that respond predictably
     to stimuli. </td>
   </tr>
   <tr>
     <td valign="top">4.31</td>
     <td> Non-trivial: consider one or more observers that respond unpredictably
     to stimuli. </td>
   </tr>
 </table>
 <br />
 <hr width="300" />
 <br />
 <table border="0">
   <tr>
     <td width="39" valign="top"><a name="thelogical" id="thelogical"></a>5</td>
     <td width="974"> The logical perspective: from this perspective one or
         more observers distinguish an organizationally closed unity from its
         cognitive domain, thereby adopting the logical dichotomy: the distinguished
         organizationally closed unity <u>or</u> the distinguished cognitive domain,
     one <u>or</u> the other. </td>
   </tr>
   <tr>
     <td valign="top">5.1</td>
     <td> For these observers, dimensions (e.g., space, time) emerge together
     with this distinction. </td>
   </tr>
   <tr>
     <td valign="top">5.11</td>
     <td> So do a processor (the distinguished organizationally closed unity)
     and an environment (the distinguished cognitive domain). </td>
   </tr>
   <tr>
     <td valign="top">5.12</td>
     <td> For these observers, however, these distinctions appear as &ldquo;discoveries&rdquo; (of
         dimensions, processor and environment) to share with other observers
         adopting a logical perspective, in a world a priori &ldquo;out there&rdquo; and
     as free of paradoxes as possible. </td>
   </tr>
   <tr>
     <td valign="top">5.2</td>
     <td>If these observers attempt to &ldquo;explain&rdquo; the processor,
         it will appear to them as an open organization (with inputs, outputs,
         divisions and parts) made of processes (events in time) that produce
     components (objects in space), but no longer organizationally closed. </td>
   </tr>
   <tr>
     <td valign="top">5.21</td>
     <td> The organizations that constitute the environment of the processor
       also appear open, with outputs and inputs that match the inputs and outputs
     of the processor. </td>
   </tr>
 </table>
 <br />
 <hr width="300" />
 <br />
 <table border="0">
   <tr>
     <td width="39" valign="top"><a name="theparadoxical" id="theparadoxical"></a>6</td>
     <td width="974"> The paradoxical perspective: from this perspective, one
       or more observers do not distinguish the organizationally closed unity
       from its cognitive domain such that the unity <u>and</u> its cognitive domain
       appear to these observers as a paradoxical continuum or as a paradoxical
     context. </td>
   </tr>
   <tr>
     <td valign="top">6.01</td>
     <td> For these observers, dimensions, processor and the environment vanish. </td>
   </tr>
   <tr>
     <td valign="top">6.1</td>
     <td> Since a paradoxical perspective implies a paradoxical <u>and</u> logical
         perspective, these same observers may make tentative distinctions in
         this paradoxical context as attempts at distinguishing a world &ldquo;in
         <u>and</u> out there&rdquo; to share, at least in part, with other observers.</td>
   </tr>
   <tr>
     <td valign="top">6.11</td>
     <td> This world &ldquo;in <u>and</u> out there&rdquo; welcomes paradoxes. </td>
   </tr>
   <tr>
     <td valign="top">6.12</td>
     <td>The paradoxical context (the unity <u>and</u> its cognitive domain) remains
     untouched and ready for new attempts. </td>
   </tr>
   <tr>
     <td valign="top">6.2</td>
     <td>Paradoxes (paradoxical perspective): consider self-referential sets
         of different, even conflicting, possibilities such that they blend into
     each other dissolving their differences and conflicts. </td>
   </tr>
   <tr>
     <td valign="top">6.3</td>
     <td> Logics (logical perspective): consider non self-referential sets
         of conflicting possibilities that exclude each other without solving
     their differences and conflicts. </td>
   </tr>
 </table>
 <br />
 <hr width="300" />
 <br />
 <table border="0">
   <tr>
     <td width="39" valign="top"><a name="anobserver" id="anobserver"></a>7</td>
     <td width="974"> An observer observing itself: this leads to the following
     dilemma: </td>
   </tr>
   <tr>
     <td valign="top">7.01</td>
     <td> From a logical perspective, an observer may observe itself, either
     at the same location but at different instants (emergence of time), <u>or</u>     at the same instant but at different locations (emergence of space). </td>
   </tr>
   <tr>
     <td valign="top">7.1</td>
     <td> An observer observing itself at the same instant and location (a
         paradoxical, unpredictable observer) reveals a paradox with no logical
     solution. </td>
   </tr>
   <tr>
     <td valign="top">7.2</td>
     <td> This observer offers a paradoxical context <u>from</u> where the same or
         other observers, adopting a logical perspective, may extract or deduce
         distinctions, and then more distinctions <u>from</u> those distinctions treated
         as new paradoxical contexts so that the world &ldquo;out there&rdquo; for
     these observers slowly emerges. </td>
   </tr>
   <tr>
     <td valign="top">7.3</td>
     <td> The logical observer: consider an observer that adopts only a logical
       perspective and hence only extracts or deduces distinctions <u>from</u> a paradoxical
       context and allowed by the logic chosen, such as considering other observers
     as paradoxical <u>or</u> logical. </td>
   </tr>
   <tr>
     <td valign="top">7.4</td>
     <td> The paradoxical observer: consider an observer that adopts a paradoxical
       <u>and</u> logical perspective and makes tentative distinctions <u>in</u> a paradoxical
       context considering all possibilities, such as considering other observers
     as paradoxical <u>and</u> logical. </td>
   </tr>
 </table>
 <br />
 <hr width="300" />
 <br />
 <table border="0">
   <tr>
     <td width="39" valign="top"><a name="living" id="living"></a>8</td>
     <td width="974"> Living organism: consider an organization that produces
       and maintains itself as an organizationally closed unity that defines
     its cognitive domain and that: </td>
   </tr>
   <tr>
     <td valign="top">8.01</td>
     <td> as a paradoxical observer interacts with, <u>and</u> makes tentative distinctions
         <u>in</u> its own paradoxical context (the living organism <u>and</u> its cognitive
     domain). </td>
   </tr>
   <tr>
     <td valign="top">8.02</td>
     <td> as a logical observer distinguishes itself from its own cognitive
         domain as a processor whose space and time emerge together with this
     same distinction and <u>from</u> which it extracts or deduces further distinctions. </td>
   </tr>
   <tr>
     <td valign="top">8.1</td>
     <td> A living organism, as a paradoxical observer, interacts with and
         tentatively distinguishes the self-producing organization of a living
         organism maintaining its organizational closure through a closed network
         of processes (tentative events in time) that produce components (tentative
     objects in space) and that continuously regenerate the network of processes. </td>
   </tr>
   <tr>
     <td valign="top">8.2</td>
     <td> A living organism, as a logical observer, may extract distinctions
         <u>from</u> a paradoxical context, but may not act as a paradoxical observer.</td>
   </tr>
   <tr>
     <td valign="top">8.3</td>
     <td> A living organism, as a paradoxical observer, may act as a paradoxical
     observer <u>and</u> as a logical observer. </td>
   </tr>
   <tr>
     <td valign="top">8.4</td>
     <td> A living organism, even without a nervous system, defines and supports
     its own cognitive domain and cognition. </td>
   </tr>
 </table>
 <br />
 <hr width="300" />
 <br />
 <table border="0">
   <tr>
     <td width="39" valign="top"><a name="nervous" id="nervous"></a>9</td>
     <td width="974"> Nervous system: consider one or more closed organizations
       that intersect with a living organism <u>and</u> its cognitive domain, expanding
     it. </td>
   </tr>
   <tr>
     <td valign="top">9.1</td>
     <td> A logical observer distinguishes the nervous system only <u>within</u> the living organism and interprets sensory surfaces and effector surfaces
        as &ldquo;inputs&rdquo; to and &ldquo;outputs&rdquo; from the nervous
         system that match &ldquo;outputs&rdquo; from and &ldquo;inputs&rdquo; to
     a world &ldquo;out there&rdquo;. </td>
   </tr>
   <tr>
     <td valign="top">9.2</td>
     <td>A paradoxical observer interacts with <u>and</u> tentatively distinguishes
         the activity of the nervous system as &ldquo;nerve&rdquo; impulses that
         encode only &ldquo;how much&rdquo; not &ldquo;what&rdquo; the living
     organism &ldquo;perceives&rdquo;. </td>
   </tr>
   <tr>
     <td valign="top">9.21</td>
     <td> Since everything &ldquo;perceived&rdquo; translates into nerve impulses,
       the nervous system does not discriminate (distinguish) between impulses
       coming from an &ldquo;outside&rdquo; world and those originated &ldquo;within&rdquo; the
       nervous system (&ldquo;inside&rdquo; <u>or</u> &ldquo;outside&rdquo; blend into &ldquo;inside
     <u>and</u> outside&rdquo;). </td>
   </tr>
   <tr>
     <td valign="top">9.22</td>
     <td> For this same observer, the encounter with other observers triggers
     the invention of a tentative world &ldquo;in <u>and</u> out there&rdquo;. </td>
   </tr>
   <tr>
     <td valign="top">9.23</td>
     <td> While some of these observers adjust, share, and thus &ldquo;confirm&rdquo;,
     tentatively the invention, others do not. </td>
   </tr>
 </table>
 <br />
 <hr width="300" />
 <br />
 <table border="0">
   <tr>
     <td width="39" valign="top"><a name="environment" id="environment"></a>10</td>
     <td width="974"> Environment: logical observers distinguish the intersection
     of their cognitive domains as a common dwelling and call it their environment. </td>
   </tr>
   <tr>
     <td valign="top">10.1</td>
     <td> The distinction of an environment appears to these observers as
     an invitation to extract or deduce further distinctions. </td>
   </tr>
   <tr>
     <td valign="top">10.12</td>
     <td> These further distinctions appear to these observers as processes (events
       in time) that produce components (objects in space) forming open networks
     of processes and components that exclude these and other observers. </td>
   </tr>
   <tr>
     <td valign="top">10.2</td>
     <td> Language and communication emerge in this way from the activity
         (of processes) in the nervous system and thus, the logical observer
     invents a world &ldquo;out there&rdquo; independent of the observers. </td>
   </tr>
   <tr>
     <td valign="top">10.3</td>
     <td> Since processes, components, open networks of processes and components,
         and an environment neither define nor maintain themselves, logical observers
         may only distinguish (extricate or deduce) them <u>from</u> organizationally
         closed unities (paradoxical context), which will appear open and no
     longer organizationally closed (nor paradoxical) for these observers.</td>
   </tr>
   <tr>
     <td valign="top">10.4</td>
     <td>Paradoxical observers interact with and tentatively distinguish
         an environment as a world &ldquo;in <u>and</u> out there&rdquo;, through which
     they may, with some difficulty, relate to logical observers.</td>
   </tr>
 </table>
 <br />
 <hr width="300" />
 <br />
 <table border="0">
   <tr>
     <td width="39" valign="top"><a name="complex" id="complex"></a>11</td>
     <td width="974">Complex: consider paradoxical observers interacting
         with self-organizing, unpredictable, paradoxical, non-trivial environments
     that include the observers, thus eluding trivialization.</td>
   </tr>
   <tr>
     <td valign="top">11.01</td>
     <td>Interaction: any limit between the &ldquo;distinguished&rdquo; and
         its &ldquo;background&rdquo; vanishes for one or more of these observers
     interacting with themselves or socially.</td>
   </tr>
   <tr>
     <td valign="top">11.1</td>
     <td>Simple: consider logical observers distinguishing non-self-organizing,
         predictable, logical, trivial environments that exclude the observers,
     thus embracing trivialization. </td>
   </tr>
   <tr>
     <td valign="top">11.11</td>
     <td>Distinction: a clear limit between the &ldquo;distinguished&rdquo; and
         its &ldquo;background&rdquo; appears essential for these observers in
     social intercourse.</td>
   </tr>
   <tr>
     <td valign="top">11.2</td>
     <td>Observers cannot trivialize organizationally closed unities.</td>
   </tr>
   <tr>
     <td valign="top">11.21</td>
     <td>Any attempt to trivialize them will either fail or destroy (loss
         of organizational closure) the organizationally closed unities (also
     a failure).</td>
   </tr>
   <tr>
     <td valign="top">11.3</td>
     <td>Observers cannot trivialize a complex environment without destruction.</td>
   </tr>
 </table>
 <br />
 <hr width="300" />
 <br />
 <table border="0">
   <tr>
     <td width="39" valign="top"><a name="mind" id="mind"></a>12</td>
     <td width="974">Mind: consider the activity of the nervous system that
     encompasses thinking, perceiving, emotions and feelings.</td>
   </tr>
   <tr>
     <td valign="top">12.1</td>
     <td>Consider emotions and feelings as the paradoxical activities of
         closed organizations (that cross and include the sensory and effector
     surfaces) inside <u>and</u> outside the nervous system of a paradoxical observer.</td>
   </tr>
   <tr>
     <td valign="top">12.11</td>
     <td>Therefore, emotions and feelings thoroughly escape the logical observer
         since the logical observer contemplates only inside <u>or</u> outside the nervous
     system.</td>
   </tr>
   <tr>
     <td valign="top">12.2</td>
     <td>Just as in the network of oscillators discussed in the Introduction,
         where external stimuli may drastically reduce the possibilities (number
         of choices available), so may suitable stimuli applied to the nervous
         system stunt, in different degrees, its potential for emotional, physical
     and intellectual expressions.</td>
   </tr>
   <tr>
     <td valign="top">12.21</td>
     <td>The resulting damage, temporary or permanent, often not obvious
         and sometimes desirable as in a hierarchical environment, where moderate
     or no thinking at all constitutes a requisite for membership.</td>
   </tr>
 </table>
 <br />
 <hr width="300" />
 <br />
 <table border="0">
   <tr>
     <td width="39" valign="top"><a name="language" id="language"></a>13</td>
     <td width="974">Language-games: imagine predictable and unpredictable
         games that observers play, logically, inside <u>or</u> outside and, paradoxically,
         inside <u>and</u> outside their nervous systems, thus defining their forms
     of life.</td>
   </tr>
   <tr>
     <td valign="top">13.1</td>
     <td>Meaning: consider the uses that observers give to words in language-games.</td>
   </tr>
   <tr>
     <td valign="top">13.11</td>
     <td> If the language-games change or vanish, so do the meanings of words
     used by observers.</td>
   </tr>
   <tr>
     <td valign="top">13.2</td>
     <td>Language: consider the language-games trivialized (made predictable)
     by logical observers, where the meanings of words soon evaporate. </td>
   </tr>
   <tr>
     <td valign="top">13.3</td>
     <td> Explanation: consider the attempts to trivialize a language, e.g.,
         using it only to follow rules while striving for a &ldquo;logically
     perfect language&rdquo;.</td>
   </tr>
   <tr>
     <td valign="top">13.4</td>
     <td> Communication: consider any attempt to use a trivialized language
     among observers. </td>
   </tr>
   <tr>
     <td valign="top">13.5</td>
     <td>Thinking: consider the activities involving the nervous system of
         a paradoxical observer, including emotions and feelings, and thus offering
     new language-games to the observer.</td>
   </tr>
   <tr>
     <td valign="top">13.6</td>
     <td> Conversation: consider the activities involving the thinking of one
       or more paradoxical observers, thus offering new language-games to these
     and other observers. </td>
   </tr>
 </table>
 <br />
 <hr width="300" />
 <br />
 <table border="0">
   <tr>
     <td width="39" valign="top"><a name="groups" id="groups"></a>14</td>
     <td width="974">Groups: consider observers interacting through their
         cognitive domains with other observers forming networks of observers
         and thereby creating organizations of different sizes and forms, such
         as open organizations, closed organizations or even organizationally
     closed unities, all made of observers.</td>
   </tr>
   <tr>
     <td valign="top">14.01</td>
     <td>These groups, originally undistinguished by their members, remain
     as such for most of their members.</td>
   </tr>
   <tr>
     <td valign="top">14.1</td>
     <td>Integration: members must follow the rules to define and maintain
     the group.</td>
   </tr>
   <tr>
     <td valign="top">14.11</td>
     <td>Disintegration: groups, whose members do not follow the rules, fall
     apart.</td>
   </tr>
   <tr>
     <td valign="top">14.2</td>
     <td>Logical observers adopt <u>or</u> reject the rules of the group through
         language, explanation and communication thus participating in trivial
     language-games and forms of life deprived of meaning and sense.</td>
   </tr>
   <tr>
     <td valign="top">14.21</td>
     <td>Paradoxical observers think <u>and</u> converse generating paradoxical
         contexts that lead to new meaningful and sensible language-games and
     forms of life.</td>
   </tr>
   <tr>
     <td valign="top">14.22</td>
     <td>Consequently, logical observers tend to make the group and its rules
         rigid and structured while paradoxical observers prefer to make them
     flexible and unstructured.</td>
   </tr>
   <tr>
     <td valign="top">14.3</td>
     <td> If the activities of the members surpass certain complexity, paradoxes
     may arise among the rules of their groups. </td>
   </tr>
 </table>
 <br />
 <hr width="300" />
 <br />
 <table border="0">
   <tr>
     <td width="39" valign="top"><a name="following" id="following"></a>15</td>
     <td width="974">Following rules: consider logical observers merely rejecting
         <u>or</u> adopting the few distinctions used as rules for their groups and
     those used to follow rules.</td>
   </tr>
   <tr>
     <td valign="top">15.01</td>
     <td>Since these observers only make distinctions as in following <u>or</u> not following rules, appropriate rewards <u>or</u> punishments can easily entice these and other observers into following rules and transform their groups
    into hierarchies. </td>
   </tr>
   <tr>
     <td valign="top">15.02</td>
     <td>These observers reinforce their following of rules through language,
         explanation and communication and with a hierarchical organization for
     their groups.</td>
   </tr>
   <tr>
     <td valign="top">15.03</td>
     <td>Paradoxical observers do not, and prefer to think <u>and</u> converse.</td>
   </tr>
   <tr>
     <td valign="top">15.1</td>
     <td> Since these rules constitute the essence of their hierarchies, logical
       observers often exaggerate their relevance and use them, for example,
     in &ldquo;education&rdquo;, with regrettable consequences. </td>
   </tr>
   <tr>
     <td valign="top">15.2</td>
     <td> Logical observers follow rules and pursue the goals of their hierarchies
     without regard for other observers, young observers included. </td>
   </tr>
   <tr>
     <td valign="top">15.21</td>
     <td> These observers develop a need to protect themselves from thinking,
     conversation, self-reference, paradoxes, uncertainty and unpredictability. </td>
   </tr>
   <tr>
     <td valign="top">15.22</td>
     <td> Therefore, they nourish a conspicuous ignorance about these &ldquo;unconceivable&rdquo; concepts. </td>
   </tr>
 </table>
 <br />
 <hr width="300" />
 <br />
 <table border="0">
   <tr>
     <td width="39" valign="top"><a name="pondering" id="pondering"></a>16</td>
     <td width="974"> Pondering rules: consider paradoxical observers thinking
       <u>and</u> conversing about rules, thereby stimulating other observers to do
     the same. </td>
   </tr>
   <tr>
     <td valign="top">16.01</td>
     <td> These observers interact <u>and</u> make tentative distinctions as in following
     rules <u>and</u> not following rules.</td>
   </tr>
   <tr>
     <td valign="top">16.02</td>
     <td>These observers do not form hierarchies; they rather invent and
     participate in language-games with other rule-pondering observers.</td>
   </tr>
   <tr>
     <td valign="top">16.1</td>
     <td>Rule-following members protect their hierarchies from disintegration
     by maintaining the number of rule-pondering members as low as possible.</td>
   </tr>
   <tr>
     <td valign="top">16.2</td>
     <td> Rule-pondering observers, however, occasionally manage to join hierarchies
     of rule-following observers, attempting to make their members think <u>and</u>       converse. </td>
   </tr>
   <tr>
     <td valign="top">16.21</td>
     <td>If partially successful, one or more members will leave the hierarchy
     and will contemplate thinking <u>and</u> conversing.</td>
   </tr>
   <tr>
     <td valign="top">16.22</td>
     <td>If successful beyond all expectations, the hierarchy will disintegrate. </td>
   </tr>
   <tr>
     <td valign="top">16.23</td>
     <td>If unsuccessful, the intruding observer risks an unpleasant expulsion
     such as would happen to a teacher caught educating his/her students.</td>
   </tr>
 </table>
 <br />
 <hr width="300" />
 <br />
 <table border="0">
   <tr>
     <td width="39" valign="top"><a name="hierarchies" id="hierarchies"></a>17</td>
     <td width="974">Hierarchies: consider open organizations with two or
     more levels  made of one or more observers.</td>
   </tr>
   <tr>
     <td valign="top">17.1</td>
     <td>For rule-following observers, the hierarchy follows a simple logic,
         a consequence of logical reasoning: a member who follows the rules expects
     promotion and praise; a member who does not, expects demotion or expulsion.</td>
   </tr>
   <tr>
     <td valign="top">17.11</td>
     <td>This simple logic, swiftly assimilated by rule-following members,
         implies for them that rules only flow (apply) from high to low so that
     self-reference (and paradoxes) cannot happen.</td>
   </tr>
   <tr>
     <td valign="top">17.12</td>
     <td>However, hierarchies must intersect with closed organizations to
         maintain their activity; for example, without the following loop hierarchies
     disintegrate:</td>
   </tr>
   <tr>
     <td valign="top">17.2</td>
     <td>&ldquo;Rewards&rdquo; (wealth, power, praise etc.), bestowed on
         those towards the top; &ldquo;punishments&rdquo; (enslavement, demotion
         or expulsion, etc.), bestowed on those towards the bottom; these latt<span class="style12">er, forced to close the loop that chains them,</span>        supply with their labor the &ldquo;rewards&rdquo; for those towards
     the top.</td>
   </tr>
   <tr>
     <td valign="top">17.21</td>
     <td> Other recurrent loops give hierarchies flexibility, but also remain
     unconceivable to rule-following members. </td>
   </tr>
   <tr>
     <td valign="top">17.22</td>
     <td>As hierarchies grow, these loops weaken and break; rigidity or disintegration
     result together with the silence of rule-pondering members.</td>
   </tr>
   <tr>
     <td valign="top">17.3</td>
     <td>Narrow goals, promotions decided from above and blind loyalties
         from below inevitably promote the most narrow-minded members towards
     the top.</td>
   </tr>
 </table>
 <br />
 <hr width="300" />
 <br />
 <table border="0">
   <tr>
     <td width="39" valign="top"><a name="hierarchiesin" id="hierarchiesin"></a>18</td>
     <td width="974">Hierarchies in society: societies organize within a
     mixture of closed (non-hierarchical) and open (hierarchical) organizations.</td>
   </tr>
   <tr>
     <td valign="top">18.1</td>
     <td>Within hierarchies only few enjoy the product of the labor of the
         majority, who toils for survival and relentlessly loses hope of breaking
     the chains.</td>
   </tr>
   <tr>
     <td valign="top">18.11</td>
     <td>This and the breeding of rule-following observers within this majority
         ensure the survival, growth and propagation of hierarchies, an unhealthy
     recurrence that leads to a static stability difficult to disrupt.</td>
   </tr>
   <tr>
     <td valign="top">18.12</td>
     <td>Hierarchical societies replace their long-term goals with narrow
         short-term goals, similar to the &ldquo;profits at all costs&rdquo; of
         corporations, thus stimulating all their members to abandon their most
     cherished interests and place business above all.</td>
   </tr>
   <tr>
     <td valign="top">18.13</td>
     <td>In this context, human diversity of interests, curiosity, inventiveness,
         creativity, ingenuity, emotions, feelings, etc., decline to the point
         of extinction, so that something called &ldquo;human&rdquo; replaces
     human, with considerable loss.</td>
   </tr>
   <tr>
     <td valign="top">18.2</td>
     <td>Meanwhile, hierarchies take over one or more governments, dictate
         their own laws and logic, and make their actions (deemed always positive
     by propaganda and deception) accountable to none.</td>
   </tr>
   <tr>
     <td valign="top">18.3</td>
     <td> Without eliminating the hierarchies, every attempt at improving
     the life of humans has ended and will end in a failure. </td>
   </tr>
 </table>
 <br />
 <hr width="300" />
 <br />
 <table border="0">
   <tr>
     <td width="39" valign="top"><a name="instruction" id="instruction"></a>19</td>
     <td width="974"> Instruction: consider the members of a hierarchy &ldquo;learning&rdquo; to
     follow passively its rules. </td>
   </tr>
   <tr>
     <td valign="top">19.1</td>
     <td>Social relationships among rule-following observers need the predictability
     of observers with respect to each other.</td>
   </tr>
   <tr>
     <td valign="top">19.11</td>
     <td> Instruction makes observers predictable. </td>
   </tr>
   <tr>
     <td valign="top">19.2</td>
     <td>Instruction reduces the number of possibilities (choices) available
         to observers, fostering the loss of meaning among observers and their
     environments.</td>
   </tr>
   <tr>
     <td valign="top">19.21</td>
     <td>For example, rule-following observers call &ldquo;democratic&rdquo; and &ldquo;free&rdquo; a
         nation ruled by corporations; &ldquo;university&rdquo; and &ldquo;hospital&rdquo; institutions
         run as corporations; &ldquo;professors&rdquo; and &ldquo;physicians&rdquo; those
         who neglect their declared vocation to participate as rule-following
         observers in corporate activities inside and outside their institutions;
     etc.</td>
   </tr>
   <tr>
     <td valign="top">19.22</td>
     <td> Meanwhile democracy, liberty, university, professors, physicians, etc.,
       and their meanings, cease to exist for these observers and for those who
     follow them. </td>
   </tr>
   <tr>
     <td valign="top">19.3</td>
     <td> Instruction stimulates social knowledge, explanation, communication,
         logic, predictability, folly and illegitimate questions, questions to
     which the questioner already knows the answers. </td>
   </tr>
 </table>
 <br />
 <hr width="300" />
 <br />
 <table border="0">
   <tr>
     <td width="39" valign="top"><a name="education" id="education"></a>20</td>
     <td width="974"> Education: consider observers attempting to develop
         thinking <u>and</u> conversation and thus making themselves unpredictable with
     respect to each other.</td>
   </tr>
   <tr>
     <td valign="top">20.01</td>
     <td> Education improves the ability to offer tentative distinctions <u>and</u>     interactions, increasing the number of choices available to observers. </td>
   </tr>
   <tr>
     <td valign="top">20.02</td>
     <td> All the observers can pursue and achieve an education as long as
         they avoid competition, since it begins by excluding thinking and soon
     it omits conversation. </td>
   </tr>
   <tr>
     <td valign="top">20.1</td>
     <td> Observers may educate themselves and stimulate others to do likewise,
     as long as they understand uncertainty as welcomed and unavoidable.</td>
   </tr>
   <tr>
     <td valign="top">20.2</td>
     <td>A non-hierarchical society breeds rule-pondering observers thus
         stimulating the generation of dynamic stabilities <u>and</u> instabilities
         and avoiding the dehumanizing static <u>or</u> dynamic stabilities, a healthy
     recursion.</td>
   </tr>
   <tr>
     <td valign="top">20.21</td>
     <td>In this context, human diversity of interests, curiosity, inventiveness,
     creativity, ingenuity, emotions, feelings, etc., flourish unrestricted. </td>
   </tr>
   <tr>
     <td valign="top">20.3</td>
     <td>Education stimulates individual knowledge, thinking, conversation,
         paradoxes <u>and</u> logic, unpredictability, wisdom and legitimate questions,
     questions to which none of the concerned knows the answers. </td>
   </tr>
 </table>
 <br />
 <hr width="300" />
 <br />
 <table border="0">
   <tr>
     <td width="39" valign="top"><a name="idleness" id="idleness"></a>21</td>
     <td width="974"> Idleness: contemplate the art neither of following rules
       <u>nor</u> of not following rules <u>and</u> the art of following rules <u>and</u> not following
     rules. </td>
   </tr>
   <tr>
     <td valign="top">21.01</td>
     <td>Education contemplates idleness to stimulate thinking <u>and</u> conversation
     among observers, and to nourish their original uncertainty and unpredictability.</td>
   </tr>
   <tr>
     <td valign="top">21.1</td>
     <td>Paradoxical observers welcome idleness and education, offer tentative
     distinctions (logic) <u>and</u> interactions (paradoxes), and do not form hierarchies.</td>
   </tr>
   <tr>
     <td valign="top">21.2</td>
     <td> A hierarchy welcomes neither idleness nor education. </td>
   </tr>
   <tr>
     <td valign="top">21.3</td>
     <td>If observers ponder rules and attempt to think <u>and</u> converse they
     will find life difficult, if not impossible, within hierarchical societies.</td>
   </tr>
   <tr>
     <td valign="top">21.31</td>
     <td>These societies appear as prisons to observers in search of education
     and idleness. </td>
   </tr>
 </table>
 <br />
 <hr width="300" />
 <br />
 <table border="0">
   <tr>
     <td width="39" valign="top"><a name="reality" id="reality"></a>22</td>
     <td width="974">&ldquo;Reality&rdquo;: consider a simple environment that,
     chosen (distinguished) by logical observers, excludes the observers. </td>
   </tr>
   <tr>
     <td valign="top">22.1</td>
     <td>From this point of view, &ldquo;reality&rdquo; should conform to
         some immutable pattern that will require neither more distinctions nor
     interactions nor choices.</td>
   </tr>
   <tr>
     <td valign="top">22.2</td>
     <td>However, every pattern adopted needs adjustments here and there
     to eliminate contradictions, to &ldquo;solve&rdquo; paradoxes, etc.</td>
   </tr>
   <tr>
     <td valign="top">22.3</td>
     <td>Since logical observers can neither adjust a pattern nor offer a
         new one, they attempt to induce or coerce reluctant paradoxical observers
     to do it.</td>
   </tr>
   <tr>
     <td valign="top">22.4</td>
     <td>Paradoxical observers either hide and isolate themselves or develop
         different avenues (e.g., philosophies, the arts, logics, mathematics,
         the sciences, etc.) to assuage the demands for a goal that they do not
     desire. </td>
   </tr>
   <tr>
     <td valign="top">22.5</td>
     <td>Invading hierarchies of logical observers under different guises
     make of these avenues instruments for instruction. </td>
   </tr>
   <tr>
     <td valign="top">22.6</td>
     <td> Many paradoxical observers surrender to these instruments and abandon
     their education, their curiosity, inventiveness, creativity, etc. </td>
   </tr>
 </table>
 <br />
 <hr width="300" />
 <br />
 <table border="0">
   <tr>
     <td width="39" valign="top"><a name="searching" id="searching"></a>23</td>
     <td width="974">Searching for &ldquo;Reality&rdquo;: consider logical
     observers forming hierarchies to reach for &ldquo;reality&rdquo;. </td>
   </tr>
   <tr>
     <td valign="top">23.1</td>
     <td>However, these hierarchies make any decision from the &ldquo;top&rdquo; seem
         appropriate, since it elicits no resistance or criticism from &ldquo;below&rdquo; due
     to implicit or explicit intimidation from &ldquo;above&rdquo;.</td>
   </tr>
   <tr>
     <td valign="top">23.2</td>
     <td>Hierarchies stimulate irresponsibility, arrogance and slave holding
     towards the top and diligence, obedience and slavery towards the bottom. </td>
   </tr>
   <tr>
     <td valign="top">23.3</td>
     <td>Foresight, creativity and imagination vanish at all levels, making
         of these hierarchies a population of ants in an anthill, predictable
     creatures, and humans no more. </td>
   </tr>
   <tr>
     <td valign="top">23.4</td>
     <td> &ldquo;Reality&rdquo;, chosen (distinguished) towards the top of
         the hierarchy and accepted towards the bottom remains a firmly adopted
     delusion as any other unquestioned belief. </td>
   </tr>
 </table>
 <br />
 <hr width="300" />
 <br />
 <table border="0">
   <tr>
     <td width="39" valign="top"><a name="tentative" id="tentative"></a>24</td>
     <td width="974"> Tentative realities: consider paradoxical observers
         that choose (invent) many complex (self-organizing, unpredictable) environments
     that include the observers. </td>
   </tr>
   <tr>
     <td valign="top">24.1</td>
     <td> Tentative realities correspond to as many or more flexible, unpredictable
     environments as paradoxical observers involved. </td>
   </tr>
   <tr>
     <td valign="top">24.2</td>
     <td> These observers interact through the processes shared by their paradoxical
     contexts, defined by the observers <u>and</u> their cognitive domains. </td>
   </tr>
   <tr>
     <td valign="top">24.21</td>
     <td>They interact through tentative environments and playing tentative
     language-games. </td>
   </tr>
   <tr>
     <td valign="top">24.3</td>
     <td> Since organizationally closed unities define and maintain themselves,
     they appear to these observers as the only possible unities. </td>
   </tr>
   <tr>
     <td valign="top">24.31</td>
     <td>All the rest appears to these observers as a mere consequence of
         their activity: tentative environments, with all their tentative distinctions
         <u>and</u> interactions, offered by paradoxical observers to themselves and
         to others through education and rejected <u>or</u> adopted by logical observers
     through instruction. </td>
   </tr>
   <tr>
     <td valign="top">24.32</td>
     <td>All originates and ends in the observers (organizationally closed
     unities). </td>
   </tr>
 </table>
 <br />
 <hr width="300" />
 <br />
 <table border="0">
   <tr>
     <td width="39" valign="top"><a name="propdist" id="propdist"></a>25</td>
     <td width="974">Propositions and distinctions: while using language,
         logical observers make distinctions, thereby attaching specific possibilities
         of truth (true <u>or</u> false), of value (good <u>or</u> bad), of inclusion (included
         <u>or</u> excluded), of logic (logical <u>or</u> paradoxical), etc., to propositions
         (including this one) and to sets of propositions (such as books, texts,
     etc.). </td>
   </tr>
   <tr>
     <td valign="top">25.1</td>
     <td>These observers explain and communicate among each other adopting
         <u>or</u> rejecting propositions about objects and events, morality, aesthetic,
         beliefs, etc., as if propositions mirrored a world &ldquo;out there&rdquo; (&ldquo;reality&rdquo;)
     separated from the observer of the world. </td>
   </tr>
   <tr>
     <td valign="top">25.11</td>
     <td> These observers adopt a language and theorize. </td>
   </tr>
   <tr>
     <td valign="top">25.12</td>
     <td> This leads to knowledge inspired by logical reasoning alone, to information,
       to certainty and to scientific understanding alone, to incomprehension
     and to dogmatism. </td>
   </tr>
 </table>
 <br />
 <hr width="300" />
 <br />
 <table border="0">
   <tr>
     <td width="39" valign="top"><a name="propinter" id="propinter"></a>26</td>
     <td width="974">Propositions and interactions: while playing language-games,
         paradoxical observers treat propositions (including this one) and sets
         of propositions (books, texts, etc.) as paradoxical contexts for interactions,
     considering all possibilities. </td>
   </tr>
   <tr>
     <td valign="top">26.1</td>
     <td>These observers think <u>and</u> converse about tentative objects and events,
         tentative ethics, tentative aesthetics, tentative beliefs, etc., thereby
         offering propositions as paradoxical contexts for interactions, as if
     the world (tentative realities) beheld the observer of the world. </td>
   </tr>
   <tr>
     <td valign="top">26.11</td>
     <td>These observers neither adopt a language nor theorize. </td>
   </tr>
   <tr>
     <td valign="top">26.12</td>
     <td> This leads to knowledge inspired by paradoxical <u>and</u> logical reasoning,
         to meaning, to uncertainty and to philosophical understanding, to comprehension
     and to skepticism about logical reasoning alone. </td>
   </tr>
   <tr>
     <td valign="top">26.2</td>
     <td> For these observers any proposition must contemplate its counter-proposition
         so that proposition <u>and</u> counter-proposition blend into a paradoxical
     context where the observers make tentative distinctions. </td>
   </tr>
   <tr>
     <td valign="top">26.21</td>
     <td> The same applies to books, texts, etc. </td>
   </tr>
 </table>
 <br />
 <hr width="300" />
 <br />
 <table border="0">
   <tr>
     <td width="39" valign="top"><a name="delusions" id="delusions"></a>27</td>
     <td width="974">Delusions: consider a belief that contradicts an accepted
     classification of beliefs into true <u>or</u> false. </td>
   </tr>
   <tr>
     <td valign="top">27.01</td>
     <td>Delusions do not affect paradoxical observers since they ponder
     and contemplate beliefs as true <u>and</u> false. </td>
   </tr>
   <tr>
     <td valign="top">27.02</td>
     <td>Delusions, however, affect logical observers since they only explain
     and communicate, do not ponder and consider beliefs as true <u>or</u> false. </td>
   </tr>
   <tr>
     <td valign="top">27.021</td>
     <td> Consequently, other observers (or themselves) may easily delude
     them, singly or collectively.</td>
   </tr>
   <tr>
     <td valign="top">27.1</td>
     <td>For example, the delusion of different observers sharing the <u>same</u> thoughts affects only logical observers who also suffer from similar delusions: that they can share their beliefs, dreams, imaginations, etc., as well as the <u>same</u> truth, the <u>same</u> religion, the <u>same</u> god, etc. </td>
   </tr>
   <tr>
     <td valign="top">27.11</td>
     <td> These delusions, harmless in the mind of one individual, can reach
         pandemic proportions when, stimulated by hierarchies, they invade the
     minds of many observers. </td>
   </tr>
   <tr>
     <td valign="top">27.2</td>
     <td> Deprived of an education, humans seek refuge in religion and/or
         rule following to avoid despair; thus they loose their diversity of
     interactions. </td>
   </tr>
   <tr>
     <td valign="top">27.21</td>
     <td>And societies replace their dynamic stabilities <u>and</u> instabilities with static stabilities
     without a future. </td>
   </tr>
 </table>
 <br />
 <hr width="300" />
 <br />
 <table border="0">
   <tr>
     <td width="39" valign="top"><a name="humans" id="humans"></a>28</td>
     <td width="974"> Humans in society: consider multi-cellular organisms
         such as ants or bees that ensnare the living cells that compose them;
         anthills and beehives, as new living organisms, trap the ants and bees
     that constitute them. </td>
   </tr>
   <tr>
     <td valign="top">28.01</td>
     <td> So it happens with the population of humans in society who increasingly
         serves the goals of entities made of ensnared, predictable and expendable
     humans. </td>
   </tr>
   <tr>
     <td valign="top">28.02</td>
     <td>These humans do not notice these changes. </td>
   </tr>
   <tr>
     <td valign="top">28.1</td>
     <td> Most, if not all, past and present societies of humans have used
         hierarchies, religion and all kinds of persuasion to keep their populations
         in check, thus reducing or suppressing thinking altogether, and fostering
     rule following. </td>
   </tr>
   <tr>
     <td valign="top">28.11</td>
     <td>This approach will lead, without doubt, to a new living organism
         that will ensnare everyone, including those who have proposed and support
     it. </td>
   </tr>
   <tr>
     <td valign="top">28.12</td>
     <td> As every living organism, the new organism will also encounter death
     in one way or another (including suicide) carrying everyone along. </td>
   </tr>
   <tr>
     <td valign="top">28.3</td>
     <td> Aware that hierarchies take away their humanity and also their lives,
         young minds must, with courage <u>and</u> caution, reject, and by all available
         means, prevent or dismantle hierarchical societies, corporations and
     institutions, beginning with those based on accumulated wealth. </td>
   </tr>
   <tr>
     <td valign="top">28.31</td>
     <td> This they can achieve by encouraging humans to think <u>and</u> converse,
     to change from rule followers to rule pondering observers. </td>
   </tr>
 </table>
 <br />
 <hr width="300" />
 <br />
 <table border="0">
   <tr>
     <td width="39" valign="top"><a name="thinking" id="thinking"></a>29</td>
     <td width="974"> Thinking <u>and</u> conversing: what observers may not explain
     or communicate, they may think <u>and</u> converse, e.g., they may: </td>
   </tr>
   <tr>
     <td valign="top">1</td>
     <td> Postulate nothing: no observer, no distinction (e.g., object, event),
     not even dimensions (e.g., space, time) ... </td>
   </tr>
 </table>
 <br />
 <hr width="300" />
 <p><br />
 </p>
 <table width="735" border="0" align="center">
   <tr>
     <td width="215"><div align="center"><strong><a href="Author.htm">About the Author </a></strong></div></td>
     <td width="230"><div align="center"><strong><span class="style9"><a href="Contents.htm">Contents</a> </span></strong></div></td>
     <td width="276"><div align="center" class="style10"><a href="../../index.htm">BCL
     Site </a></div></td>
   </tr>
 </table>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
</body>
</html>
