<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BCL at 50</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style1 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style></head>

<body>
<p class="style1">BCL @ 50</p>
<p>The American Society for Cybernetics and the Center for Complex Systems Research, University of Illinois at Urbana&#8211;Champaign (UIUC), will commemorate the 50th anniversary of the founding of the Biological Computer Laboratory at the Eighth Understanding Complex Systems Symposium, 12&#8211;15 May 2008, at UIUC. </p>
<p>In addition to this web site, follow the <a href="http://www.asc-cybernetics.org/organization/events.htm">ASC events listing</a> or the <a href="http://www.howhy.com/ucs2008/">UCS2008</a> site for updates.</p>
</body>
</html>
