<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Third International Heinz von Foerster Congress</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
-->
</style></head>

<body>
<p>We pre-announce  the Third International Heinz von Foerster Congress. The congress will  take place from 16&#8211;18 November 2007 at the  University of Vienna. The overall motto will be “systems/systemics.” In  addition, there will be two special sections, one on Ernst von Glasersfeld and  his work on the occasion of Ernst’s 90th birthday, and one on the  life and work of Gordon Pask, on the occasion of the opening of the Gordon Pask  Archive. More detailed information will be available soon. </p>
<p>On behalf of  the Heinz von Foerster Society,</p>
<p>Albert Müller<br />
Karl Müller</p>
</body>
</html>
