<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ken Wilson BCL Photos for Albert Mueller</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
-->
</style>
</head>

<body>
<h1 align="center" class="style1">A Day in the Life of BCL</h1>
<h3 align="center" class="style1">Photos by <a href="http://www.bouldertel.com/">Ken Wilson</a>  <br />
  Spring 1974
</h3>
<p class="style1">Ken Wilson has provided these glimpses into BCL, probably taken in spring
  1974 on the day when printed copies or proofs of <em>Cybernetics of Cybernetics</em> were
  delivered to the lab. In the second photo from top, two students are clearly
  holding copies of the book. Click on an image for high resolution</p>
<table width="497" height="529" border="1">
  <tr>
    <td><p><a href="HeinzSteve.jpg"><img src="small/HeinzSteveSM.jpg" width="500" height="341" border="0" /></a><br />
        <span class="style1">Heinz and student Steve Sloan. Learn more <a href="http://www.designingasociety.org/past.html">about</a>        (scroll
        down) and <a href="http://www.univie.ac.at/constructivism/HvF/festschrift/sloan.html">from</a>        Steve
        Sloan.</span></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><p><a href="JeffSteveRebs.jpg"><img src="small/JeffSteveRebsSM.jpg" width="500" height="341" border="0" /></a><br />
        <span class="style1">Foreground: Jeff Glassman (left, blue shirt) and
        Debbie Langerman (right, dress). Background, left to right: Steve
            Sloan (tan shirt), Jim Rebitzer (white shirt), and Bob Rebitzer (pony
            tail). Man at far left
            (beard, glasses, hat) unknown. Glassman and J. Rebitzer hold copies
            of <em>Cybernetics of Cybernetics.</em> Learn more about <a href="http://www.designingasociety.org/fulltime.html">Glassman</a>        (scroll
            down) and <a href="http://weatherhead.case.edu/faculty/faculty.cfm?id=5383">J.
            Rebitzer</a>. </span></p>
      <p>&nbsp; </p></td>
  </tr>
  <tr>
    <td><p><a href="JimHeinz.jpg"><img src="small/JimHeinzSM.jpg" width="500" height="341" border="0" /></a><br />
        <span class="style1">Jim Rebitzer and Heinz. The sign posted on the window
        (legible at high res) reads: &quot;Please
      leave the blind up so that the green growing things can get the morning
      [drawing of sunshine].&quot;  On the phone is Adena Kershner. </span></p>
      <p><br />
      </p></td>
  </tr>
  <tr>
    <td><p><a href="KenHumbHeinz.jpg"><img src="small/KenHumbHeinzSM.jpg" width="500" height="408" border="0" /></a><br />
        <span class="style1">Left to right: Ken Wilson, Umberto
        Maturana, Heinz. This particular
        photo was obviously not taken by Ken! More about Maturana <a href="http://www.oikos.org/maten.htm">here</a> and <a href="http://www.inteco.cl/biology/">here</a>. </span></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><p><a href="MindyHeinz.jpg"><img src="small/MindyHeinzSM.jpg" width="500" height="341" border="0" /></a><br />
        <span class="style1">Adena Kershner and Heinz. Note the <a href="../hutchinson/index.htm#doomsday">&quot;Doomsday&quot;</a> chart
        posted on the door, above the Pogo cartoon that referenced von Foerster's <a href="http://www.physics.uoguelph.ca/summer/scor/articles/scor178.htm">famous</a>        Doomsday
        article. </span></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><a href="SloanMindyHvF.jpg"><img src="small/SloanMindyHvFSM.jpg" width="500" height="341" border="0" /></a><br />
      <span class="style1">Steve Sloan, Adena Kershner, and Heinz. &quot;Doomsday
      2026&quot; posted on the door. Back
        of head in foreground is Barbara Ford.</span></td>
  </tr>
</table>
<p>&nbsp; </p>
</body>
</html>
