<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tractatus Paradoxico-Philosophicus - Autor/Author</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
-->
</style></head>

<body>
<table width="630" border="0" align="center" background="../images/orobor2xger.gif">
  <tr>
    <td width="305"><div align="center">
        <h3>ACERCA DEL AUTOR</h3>
    </div></td>
    <td width="6"><div align="center">
      <h3><br />
      </h3>
    </div></td>
    <td width="305"><div align="center">
      <h3>ABOUT THE AUTHOR<br />
      </h3>
    </div></td>
  </tr>
  <tr>
    <td valign="top"><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: ES-TRAD">Ricardo B. Uribe obtuvo su diploma de Bachillerato
        en Ingenier&iacute;a y su t&iacute;tulo de Ingeniero Civil Electricista
        en la Universidad de Chile, Santiago, Chile, y su Doctorado en Cibern&eacute;tica
    en la Universidad Brunel, Londres, Inglaterra.
        <o:p></o:p>
    </span><br />
      <br />    </td>
    <td valign="top"><br />
    <br /></td>
    <td valign="top">Ricardo B. Uribe received the B.S. degree in Engineering
      and the title of Civil Electrical Engineer from the University of Chile,
      Santiago, Chile, and the Ph.D. degree in Cybernetics from Brunel University,
    London, England. </td>
  </tr>
  <tr>
    <td valign="top"><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: ES-TRAD">En 1960 se integra a la facultad del
    Departamento de Ingenier&iacute;a El&eacute;ctrica, Universidad de Chile
    para ense&ntilde;ar y hacer investigaci&oacute;n en Sistemas Digitales y
    Anal&oacute;gicos.
    <o:p></o:p>
    </span><br />
      <br />    </td>
    <td valign="top"><br /></td>
    <td valign="top">In 1960 he joined the faculty of the Department of Electrical
      Engineering, University of Chile to teach and do research in Digital and
    Analog Systems. </td>
  </tr>
  <tr>
    <td valign="top"><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: ES-TRAD">En 1974 pasa a formar parte de la facultad
    del Departamento de Ingenier&iacute;a El&eacute;ctrica y Computadores y del
    Laboratorio del Computador Biol&oacute;gico de la Universidad de Illinois
    en Urbana-Champaign, Illinois, Estados Unidos, donde  contin&uacute;a ense&ntilde;ando
    e investigando Sistemas Digitales y Cibern&eacute;tica.</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">In 1974 he joined the faculty of the Department of Electrical
      and Computer Engineering and the Biological Computer Laboratory, University
      of Illinois at Urbana-Champaign, where he  continued his teaching and
    research in Digital Systems and Cybernetics.<br />
    <br />
    <br /></td>
  </tr>
  <tr>
    <td valign="top"><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: ES-TRAD">Como Lecturer se
     concentr&oacute; en dise&ntilde;ar, desarrollar y ense&ntilde;ar cursos de
    laboratorio a niveles de sub-graduado y de graduado. Como Director y fundador
    del laboratorio de sistemas digitales avanzados (ADSL)  desarroll&oacute; un
    ambiente educacional singular destinado a que los alumnos piensen por s&iacute; mismos,
    estimulando su creatividad, su ingenio y una visi&oacute;n cr&iacute;tica
    que da nada por sentado incluyendo  la sociedad misma.
    <o:p></o:p>
    </span><br /></td>
    <td valign="top"><br /></td>
    <td valign="top"> As a Lecturer he concentrated
      in the design, development and teaching of laboratory courses both at the
      undergraduate and graduate levels. As the Course Director and founder of
      the Advanced Digital Systems Laboratory (ADSL), he developed a unique educational
      environment that encourages students to think by themselves, stimulating
      their creativity, ingenuity and a critical view that takes nothing for
    granted, including society itself. <br />
    <br /></td>
  </tr>
  <tr>
    <td valign="top"><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: ES-TRAD">
      <o:p><span 
style="mso-bidi-font-size: 10.0pt; mso-ansi-language: ES-TRAD" 
lang="ES-TRAD" xml:lang="ES-TRAD"><span 
style="mso-bidi-font-size: 10.0pt; mso-ansi-language: ES-TRAD" 
lang="ES-TRAD" xml:lang="ES-TRAD">Ricardo Uribe ha escrito, entre otras publicaciones,
        el <U>Tractatus Paradoxico-Philosophicus: Un acercamiento Filos&oacute;fico
          a la Educaci&oacute;n.</U></span> </span></o:p>
    </span><br />
    <br />    </td>
    <td valign="top"><br />
    <br />    </td>
    <td valign="top">Ricardo Uribe has written, among other publications, the <u>Tractatus
    Paradoxico-Philosophicus: A Philosophical Approach to Education. </u></td>
  </tr>
  <tr>
    <td colspan="3"><div align="center">
      <hr width="400" />
      </div></td>
  </tr>
  <tr>
    <td height="23"><div align="center"><a href="ContentsBi.htm"><strong>Indice / Contents</strong></a> </div></td>
    <td colspan="2"><div align="center"></div>      
    <div align="center"><a href="../../index.htm"><strong>Sitio  BCL / BCL site </strong></a></div></td>
  </tr>
</table>
</body>
</html>
