<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tractatus Paradoxico-Philosophicus - Acerca del Autor</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
body {
	background-image: url();
	margin-left: 100px;
	margin-top: 100px;
	margin-right: 100px;
	margin-bottom: 100px;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style2 {font-size: 16px}
-->
</style></head>

<body>
<table width="630" height="520" border="0" align="center" background="images/orobor2x.gif">
  <tr>
    <td background="../images/orobor2x.gif"><h1 align="center" class="MsoNormal style1 style2"><span 
style="mso-bidi-font-size: 10.0pt; mso-ansi-language: ES-TRAD" lang="ES-TRAD" xml:lang="ES-TRAD">ACERCA<span 
style="mso-spacerun: yes">&nbsp; </span>DEL<span style="mso-spacerun: yes">&nbsp; </span>AUTOR</span></h1>
      <p align="center" class="MsoNormal style1 style2">&nbsp;</p>
      <p class="MsoNormal style1"><span 
style="mso-bidi-font-size: 10.0pt; mso-ansi-language: ES-TRAD" 
lang="ES-TRAD" xml:lang="ES-TRAD">Ricardo B. Uribe obtuvo su diploma de Bachillerato
        en Ingenier&iacute;a y su t&iacute;tulo de Ingeniero Civil Electricista
        en la Universidad de Chile, Santiago, Chile, y su Doctorado en Cibern&eacute;tica
    en la Universidad Brunel, Londres, Inglaterra.<o:p><br />
    <br />
    <span 
style="mso-bidi-font-size: 10.0pt; mso-ansi-language: ES-TRAD" 
lang="ES-TRAD" xml:lang="ES-TRAD">En 1960 se integra a la facultad del
    Departamento de Ingenier&iacute;a El&eacute;ctrica, Universidad de Chile
    para ense&ntilde;ar y hacer investigaci&oacute;n en Sistemas Digitales y
    Anal&oacute;gicos. 
    <o:p></o:p><br />
    <br />
    <span 
style="mso-bidi-font-size: 10.0pt; mso-ansi-language: ES-TRAD" 
lang="ES-TRAD" xml:lang="ES-TRAD">En 1974 pasa a formar parte de la facultad
    del Departamento de Ingenier&iacute;a El&eacute;ctrica y Computadores y del
    Laboratorio del Computador Biol&oacute;gico de la Universidad de Illinois
    en Urbana-Champaign, Illinois, Estados Unidos, donde  contin&uacute;a ense&ntilde;ando
    e investigando Sistemas Digitales y Cibern&eacute;tica. <br />
    <br />
    Como Lecturer se
     concentr&oacute; en dise&ntilde;ar, desarrollar y ense&ntilde;ar cursos de
    laboratorio a niveles de sub-graduado y de graduado. Como Director y fundador
    del laboratorio de sistemas digitales avanzados (ADSL)  desarroll&oacute; un
    ambiente educacional singular destinado a que los alumnos piensen por s&iacute; mismos,
    estimulando su creatividad, su ingenio y una visi&oacute;n cr&iacute;tica
    que da nada por sentado incluyendo  la sociedad misma.
    <o:p></o:p></span><br />
    <br />
    <span 
style="mso-bidi-font-size: 10.0pt; mso-ansi-language: ES-TRAD" 
lang="ES-TRAD" xml:lang="ES-TRAD">Ricardo Uribe ha escrito, entre otras publicaciones,
    el <U>Tractatus Paradoxico-Philosophicus: Un acercamiento Filos&oacute;fico
    a la Educaci&oacute;n.</U></span> </span></o:p></span></p>
      <hr width="200" />
      <br />
      <span 
style="mso-bidi-font-size: 10.0pt; mso-ansi-language: ES-TRAD" 
lang="ES-TRAD" xml:lang="ES-TRAD"><o:p></o:p></span>
      <table width="341" border="0" align="center">
        <tr>
          <td><div align="center"><strong><a href="Indice.htm">Indice del &quot;Tractatus&quot;</a> </strong></div></td>
          <td><div align="center"><strong><a href="../../index.htm">Sitio  BCL</a> </strong></div></td>
        </tr>
      </table>      
      <p class="MsoNormal style1"><span 
style="mso-bidi-font-size: 10.0pt; mso-ansi-language: ES-TRAD" 
lang="ES-TRAD" xml:lang="ES-TRAD"><o:p><span 
style="mso-bidi-font-size: 10.0pt; mso-ansi-language: ES-TRAD" 
lang="ES-TRAD" xml:lang="ES-TRAD"><br />
      </span> </o:p></span></p></td>
  </tr>
</table>
<p align="center" class="MsoNormal style1" style="TEXT-ALIGN: center"><span 
style="mso-bidi-font-size: 10.0pt; mso-ansi-language: ES-TRAD" lang="ES-TRAD" xml:lang="ES-TRAD"><o:p></o:p></span></p>
<p align="center" class="MsoNormal style1" style="TEXT-ALIGN: center"><span 
style="mso-bidi-font-size: 10.0pt; mso-ansi-language: ES-TRAD" lang="ES-TRAD" xml:lang="ES-TRAD"><o:p></o:p></span></p>
<p align="left" class="MsoNormal style1" style="TEXT-ALIGN: center"><span 
style="mso-bidi-font-size: 10.0pt; mso-ansi-language: ES-TRAD" 
lang="ES-TRAD" xml:lang="ES-TRAD"><br />
  <br />
  </span><span 
style="mso-bidi-font-size: 10.0pt; mso-ansi-language: ES-TRAD" 
lang="ES-TRAD" xml:lang="ES-TRAD"><br />
  </span><span 
style="mso-bidi-font-size: 10.0pt; mso-ansi-language: ES-TRAD" 
lang="ES-TRAD" xml:lang="ES-TRAD"><br />
  <br />
  </span><span 
style="mso-bidi-font-size: 10.0pt; mso-ansi-language: ES-TRAD" 
lang="ES-TRAD" xml:lang="ES-TRAD"><o:p></o:p></span></p>
<p align="left" class="style1">&nbsp;</p>
</body>
</html>
