<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tractatus Paradoxico-Philosophicus - Indice/Contents</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
-->
</style></head>

<body>
<h1 align="center">TRACTATUS PARADOXICO-PHILOSOPHICUS </h1>
<table width="862" border="0" align="center" background="images/oroborBKGNDlg.gif">
  <tr>
    <td width="426"><div align="center">
      <h3>INDICE</h3>
    </div></td>
    <td width="426"><div align="center">
      <h3>CONTENTS</h3>
    </div></td>
  </tr>
  <tr>
    <td><h5 align="center"><a href="PrefaceBi.htm">PREFACIO</a></h5></td>
    <td><h5 align="center"><a href="PrefaceBi.htm">PREFACE</a></h5></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><h5 align="center"><a href="IntroductionBi.htm">INTRODUCCI&Oacute;N</a></h5></td>
    <td><h5 align="center"><a href="IntroductionBi.htm">INTRODUCTION</a></h5></td>
  </tr>
  <tr>
    <td><a href="IntroductionBi.htm#fromlogics">De las l&oacute;gicas a las paradojas</a></td>
    <td><a href="IntroductionBi.htm#fromlogics">From logics to paradoxes</a> </td>
  </tr>
  <tr>
    <td><a href="IntroductionBi.htm#logical">Toroides l&oacute;gicos y parad&oacute;jicos</a></td>
    <td><a href="IntroductionBi.htm#logical">Logical and paradoxical toroids</a> </td>
  </tr>
  <tr>
    <td><a href="IntroductionBi.htm#frompara">De las paradojas a las l&oacute;gicas</a></td>
    <td><a href="IntroductionBi.htm#frompara">From paradoxes to logics</a></td>
  </tr>
  <tr>
    <td><a href="IntroductionBi.htm#logicalreason">Razonamiento l&oacute;gico</a></td>
    <td><a href="IntroductionBi.htm#logicalreason">Logical reasoning</a> </td>
  </tr>
  <tr>
    <td><a href="IntroductionBi.htm#anexample">Un ejemplo</a></td>
    <td><a href="IntroductionBi.htm#anexample">An example</a></td>
  </tr>
  <tr>
    <td><a href="IntroductionBi.htm#ametaphor">Una met&aacute;fora</a></td>
    <td><a href="IntroductionBi.htm#ametaphor">A metaphor</a> </td>
  </tr>
  <tr>
    <td><a href="IntroductionBi.htm#paradoxical">Razonamiento parad&oacute;jico</a></td>
    <td><a href="IntroductionBi.htm#paradoxical">Paradoxical reasoning</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center">
      <h5><a href="TractatusBi.htm">TRACTATUS PARADOXICO-PHILOSOPHICUS </a></h5>
    </div></td>
    <td><div align="center">
      <h5><a href="TractatusBi.htm">TRACTATUS PARADOXICO-PHILOSOPHICUS </a></h5>
    </div></td>
  </tr>
  <tr>
    <td><div align="left"><a href="TractatusBi.htm#postulate">1. No postule nada</a></div></td>
    <td><a href="TractatusBi.htm#postulate">1. Postulate nothing</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#organizationally">2. Organizaci&oacute;n auto-organizada</a></td>
    <td><a href="TractatusBi.htm#organizationally">2. Organizationally closed
        organization</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#niche">3. Nicho</a></td>
    <td><a href="TractatusBi.htm#niche">3. Niche</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#observer">4. Observador</a></td>
    <td><a href="TractatusBi.htm#observer">4. Observer</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#thelogical">5. La perspectiva l&oacute;gica</a></td>
    <td><a href="TractatusBi.htm#thelogical">5. The logical perspective</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#theparadoxical">6. La perspectiva parad&oacute;jica</a></td>
    <td><a href="TractatusBi.htm#theparadoxical">6. The paradoxical perspective</a> </td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#anobserver">7. Un observador observ&aacute;ndose
    a s&iacute; mismo</a></td>
    <td><a href="TractatusBi.htm#anobserver">7. An observer observing itself</a> </td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#living">8. Organismo vivo</a></td>
    <td><a href="TractatusBi.htm#living">8. Living organism</a> </td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#nervous">9. Systema nervioso</a></td>
    <td><a href="TractatusBi.htm#nervous">9. Nervous system </a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#environment">10. Ambiente</a></td>
    <td><a href="TractatusBi.htm#environment">10. Environment</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#complex">11. Complejo</a></td>
    <td><a href="TractatusBi.htm#complex">11. Complex</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#mind">12. La mente </a></td>
    <td><a href="TractatusBi.htm#mind">12. Mind</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#language">13. Juegos de lenguaje</a></td>
    <td><a href="TractatusBi.htm#language">13. Language-games</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#groups">14. Grupos</a></td>
    <td><a href="TractatusBi.htm#groups">14. Groups</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#following">15. Siguiendo reglas</a></td>
    <td><a href="TractatusBi.htm#following">15. Following rules </a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#pondering">16. Ponderando reglas</a></td>
    <td><a href="TractatusBi.htm#pondering">16. Pondering rules </a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#hierarchies">17. Jerarqu&iacute;as</a></td>
    <td><a href="TractatusBi.htm#hierarchies">17. Hierarchies</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#hierarchiesin">18. Jerarqu&iacute;as en la sociedad</a></td>
    <td><a href="TractatusBi.htm#hierarchiesin">18. Hierarchies in society</a> </td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#instruction">19. Instrucci&oacute;n</a></td>
    <td><a href="TractatusBi.htm#instruction">19. Instruction</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#education">20. Educaci&oacute;n</a></td>
    <td><a href="TractatusBi.htm#education">20. Education</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#idleness">21. Ocio</a></td>
    <td><a href="TractatusBi.htm#idleness">21. Idleness</a></td>
  </tr>
  <tr>
    <td><div align="left"><a href="TractatusBi.htm#reality">22. La &quot;Realidad&quot;</a></div></td>
    <td><a href="TractatusBi.htm#reality">22. &#8220;Reality&#8221;</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#searching">23. En busca de la &quot;Realidad&quot;</a></td>
    <td><a href="TractatusBi.htm#searching">23. Searching for &#8220;Reality&#8221;</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#tentative">24. Realidades tentativas</a></td>
    <td><a href="TractatusBi.htm#tentative">24. Tentative realities</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#propdist">25. Proposiciones y distinciones</a></td>
    <td><a href="TractatusBi.htm#propdist">25. Propositions and distinctions</a> </td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#propinter">26. Proposiciones e interacciones</a></td>
    <td><a href="TractatusBi.htm#propinter">26. Propositions and interactions</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#delusions">27. Ilusiones</a></td>
    <td><a href="TractatusBi.htm#delusions">27. Delusions</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#humans">28. Los humanos en sociedad</a></td>
    <td><a href="TractatusBi.htm#humans">28. Humans in society</a></td>
  </tr>
  <tr>
    <td><a href="TractatusBi.htm#thinking">29. Pensar <u>y</u> conversar</a></td>
    <td><a href="TractatusBi.htm#thinking">29. Thinking <u>and</u> conversing</a></td>
  </tr>
</table>
<br />
<hr width="75%" />
<br />
<table width="865" border="0" align="center">
  <tr>
    <td width="436"><div align="center"><a href="AuthorBi.htm"><strong>Acerca del Autor / About the Author</strong></a><strong> </strong></div></td>
    <td width="419"><div align="center"><a href="../../index.htm"><strong>Sitio BCL / BCL site </strong></a></div></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
