<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tractatus Paradoxico-Philosophicus - Indice</title>
<style type="text/css">
<!--
.style5 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style8 {font-size: 11px}
-->
</style>
</head>

<body>
<h2 align="center">TRACTATUS PARADOXICO-PHILOSOPHICUS </h2>
<h3 align="center">INDICE</h3>
<div align="center" class="style5">
  <table width="659" height="549" border="0" background="images/oroborBKGNDsp.gif">
    <tr>
      <td colspan="3"><div align="center">
          <p><strong><a href="prefacio.htm">PREFACIO<br />
            </a><br />
          </strong></p>
      </div></td>
    </tr>
    <tr valign="middle">
      <td colspan="3"><div align="center"><strong><a href="Introduccion.htm">INTRODUCCI&Oacute;N</a><br />
      </strong></div></td>
    </tr>
    <tr valign="middle">
      <td colspan="3"><div align="center"><a href="Introduccion.htm#delaslogicas">De las l&oacute;gicas a las paradojas </a> </div></td>
    </tr>
    <tr valign="middle">
      <td colspan="3"><div align="center"><a href="Introduccion.htm#toroides">Toroides
            l&oacute;gicos y parad&oacute;jicos </a> </div></td>
    </tr>
    <tr valign="middle">
      <td colspan="3"><div align="center"><a href="Introduccion.htm#delaspara">De las paradojas a las l&oacute;gicas </a> </div></td>
    </tr>
    <tr valign="middle">
      <td colspan="3"><div align="center"><a href="Introduccion.htm#razonlogico">Razonamiento l&oacute;gico</a> </div></td>
    </tr>
    <tr valign="middle">
      <td colspan="3"><div align="center"><a href="Introduccion.htm#unejemplo">Un ejemplo</a></div></td>
    </tr>
    <tr valign="middle">
      <td colspan="3"><div align="center"><a href="Introduccion.htm#unametafora">Una  met&aacute;fora</a></div></td>
    </tr>
    <tr valign="middle">
      <td colspan="3"><div align="center">
          <p><a href="Introduccion.htm#razonpara">Razonamiento parad&oacute;jico <br />
            </a><br />
          </p>
      </div></td>
    </tr>
    <tr>
      <td colspan="3"><div align="center">
        <h4><strong><a href="TractatusEspanol.htm">TRACTATUS
        PARADOXICO-PHILOSOPHICUS</a> </strong></h4>
      </div></td>
    </tr>
    <tr valign="middle">
      <td width="264" align="left"><div align="left" class="style8"><a href="TractatusEspanol.htm#nopostule">1.
      No postule nada </a></div></td>
      <td width="182" align="left"><div align="left" class="style8"><a href="TractatusEspanol.htm#complejo">11.
      Complejo</a></div></td>
      <td width="199" align="left"><div align="left" class="style8"><a href="TractatusEspanol.htm#ocio">21.
      Ocio</a></div></td>
    </tr>
    <tr valign="middle">
      <td align="left"><div align="left" class="style8"><a href="TractatusEspanol.htm#organizacion">2.
      Organizaci&oacute;n auto-organizada</a> </div></td>
      <td align="left"><div align="left" class="style8"><a href="TractatusEspanol.htm#lamente">12.
      La mente </a></div></td>
      <td align="left"><div align="left" class="style8"><a href="TractatusEspanol.htm#larealidad">22.
      La &#8220;Realidad&#8221;</a></div></td>
    </tr>
    <tr valign="middle">
      <td align="left"><div align="left" class="style8"><a href="TractatusEspanol.htm#nicho">3.
      Nicho</a></div></td>
      <td align="left"><div align="left" class="style8"><a href="TractatusEspanol.htm#juegos">13.
      Juegos de lenguaje</a> </div></td>
      <td align="left"><div align="left" class="style8"><a href="TractatusEspanol.htm#enbusca">23.
      En busca de la &#8220;Realidad&#8221;</a></div></td>
    </tr>
    <tr valign="middle">
      <td align="left"><div align="left" class="style8"><a href="TractatusEspanol.htm#observador">4.
      Observador</a></div></td>
      <td align="left"><div align="left" class="style8"><a href="TractatusEspanol.htm#grupos">14.
      Grupos</a></div></td>
      <td align="left"><div align="left" class="style8"><a href="TractatusEspanol.htm#realidades">24.
      Realidades tentativas </a></div></td>
    </tr>
    <tr valign="middle">
      <td align="left"><div align="left" class="style8"><a href="TractatusEspanol.htm#perspectivalogica">5.
      La perspectiva l&oacute;gica</a> </div></td>
      <td align="left"><div align="left" class="style8"><a href="TractatusEspanol.htm#siguiendo">15.
      Siguiendo reglas</a> </div></td>
      <td align="left"><div align="left" class="style8"><a href="TractatusEspanol.htm#propdist">25.
      Proposiciones y distinciones</a> </div></td>
    </tr>
    <tr valign="middle">
      <td align="left"><div align="left" class="style8"><a href="TractatusEspanol.htm#perspectivapara">6.
      La perspectiva parad&oacute;jica </a></div></td>
      <td align="left"><div align="left" class="style8"><a href="TractatusEspanol.htm#ponderando">16.
      Ponderando reglas</a> </div></td>
      <td align="left"><div align="left" class="style8"><a href="TractatusEspanol.htm#propinter">26.
      Proposiciones e interacciones</a> </div></td>
    </tr>
    <tr valign="middle">
      <td align="left"><div align="left" class="style8"><a href="TractatusEspanol.htm#unobservador">7.
      Un observador observ&aacute;ndose a s&iacute; mismo</a></div></td>
      <td align="left"><div align="left" class="style8"><a href="TractatusEspanol.htm#jerarquias">17.
      Jerarqu&iacute;as</a></div></td>
      <td align="left"><div align="left" class="style8"><a href="TractatusEspanol.htm#ilusiones">27.
      Ilusiones</a></div></td>
    </tr>
    <tr valign="middle">
      <td align="left"><div align="left" class="style8"><a href="TractatusEspanol.htm#organismo">8.
      Organismo vivo </a></div></td>
      <td align="left"><div align="left" class="style8"><a href="TractatusEspanol.htm#jerarquiasen">18.
      Jerarqu&iacute;as en la sociedad </a></div></td>
      <td align="left"><div align="left" class="style8"><a href="TractatusEspanol.htm#loshumanos">28.
      Los humanos en sociedad </a></div></td>
    </tr>
    <tr valign="middle">
      <td align="left"><div align="left" class="style8"><a href="TractatusEspanol.htm#sistema">9.
      Sistema nervioso </a></div></td>
      <td align="left"><div align="left" class="style8"><a href="TractatusEspanol.htm#instruccion">19.
      Instrucci&oacute;n</a></div></td>
      <td align="left"><div align="left" class="style8"><a href="TractatusEspanol.htm#pensar">29.
      Pensar <u>y</u> conversar</a> </div></td>
    </tr>
    <tr valign="middle">
      <td align="left"><div align="left" class="style8"><a href="TractatusEspanol.htm#ambiente">10.
      Ambiente</a></div></td>
      <td align="left"><div align="left" class="style8"><a href="TractatusEspanol.htm#educacion">20.
      Educaci&oacute;n</a></div></td>
      <td align="left"><span class="style8"></span></td>
    </tr>
  </table>
  <hr width="75%" />
  <br />
  <table width="452" border="0">
    <tr>
      <td width="223"><div align="center"><a href="Autor.htm"><strong>Acerca
              del Autor </strong></a></div></td>
      <td width="219"><div align="center"><a href="../../index.htm"><strong>Sitio
       BCL</strong></a></div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
<h2 align="center" class="style5">&nbsp;</h2>
<h2 align="center" class="style5">&nbsp;</h2>
</body>
</html>
