<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tractatus Paradoxico-Philosophicus - Prefacio/Preface</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style9 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }
.style10 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; }
-->
</style></head>

<body>
<div align="center">
  <table border="0">
    <tr>
      <td><div align="center">
        <h1>PREFACIO</h1>
      </div></td>
      <td><h1>&nbsp;</h1></td>
      <td><div align="center">
        <h1>PREFACE</h1>
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left">
        <blockquote>
          <p>Un fantasma obsesiona las mentes de los habitantes
              del mundo entero: la idea de que las sociedades y sus leyes significan
              poco o nada para los escasos ricos y para los innumerables pobres
            cuya condici&oacute;n
              se multiplica sin l&iacute;mites. Por un lado, la mayor&iacute;a sometida
              por sistemas olig&aacute;rquicos cuyas jerarqu&iacute;as arbitrarias
              persiguen su propio mantenimiento mediante la instrucci&oacute;n (opuesta
              a la educaci&oacute;n), la coerci&oacute;n, la contenci&oacute;n y finalmente
              la destrucci&oacute;n de los muchos y, por otro lado, mediante recompensas
              y premios de riqueza y poder para unos pocos. As&iacute; como con los
              individuos, tambi&eacute;n se desarrollan jerarqu&iacute;as entre grupos
              de individuos, entre conglomerados, entre corporaciones, entre instituciones
              y entre naciones. Desde la perspectiva de estas jerarqu&iacute;as,
          los individuos aparecen irrelevantes, ergo desechables.<br />
          </p>
        </blockquote>
      </div></td>
      <td>&nbsp;</td>
      <td><div align="left">
        <blockquote>
          <p>A specter haunts the minds of people all over the world: the thought
              that societies, their laws and their institutions mean little or nothing
              to the few wealthy and to the many poor whose population increases without
              bound. The many subdued by the few through arbitrary hierarchies that
              preserve themselves through instruction, coercion, containment, and destruction
              of the many, and through rewards of riches and power for the few. Hierarchies
              also develop among groups of people, among nations, among conglomerates,
              and among corporations and institutions. From the perspective of these
          hierarchies, people themselves appear irrelevant, ergo expendable.</p>
        </blockquote>
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">Este tractatus tratar&aacute; conceptos
            viejos y nuevos, conceptos que se consideran esenciales para entender
            los organismos vivos (incluidos los humanos), sus ambientes y sus
            interacciones. Por ejemplo, conceptos tales como proceso, recurrencia,
            organizaci&oacute;n, auto-referencia, paradoja y educaci&oacute;n.
            A pesar de los numerosos esfuerzos de diferentes autores para hacer
            notar estos conceptos, curiosamente un reconocimiento amplio a&uacute;n
            los elude. Su dispersi&oacute;n y omnipresencia quiz&aacute;s los
            hacen invisibles para criaturas tan inmersas en ellos, o quiz&aacute;s
            el pensar en ellos choca con la resistencia al cambio propia de sociedades
            convencidas de que requieren miembros predecibles (triviales) para
      asegurar su propia preservaci&oacute;n. <br />
      </span></div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">This Tractatus addresses some
            old and new concepts thought essential for the understanding of living
            organisms (humans included), their environments and interactions.
            For example, consider concepts such as process, recurrence, organization,
            closure, paradox and education. Curiously, notwithstanding numerous
            efforts to bring them to the fore by different authors and in different
            forms, wide understanding and recognition still eludes them. Maybe
            their pervasiveness and omnipresence make them invisible to creatures
      so immersed in them; or maybe thinking about them collides with the resistance
      to change of societies that believe they require the predictability (triviality)
      of their members to preserve themselves.</span><br />
      <br />
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">Las proposiciones del Tractatus
            no pretenden sino representar una colecci&oacute;n
incompleta de mis pensamientos a prop&oacute;sito de estos y otros conceptos
relacionados, los cuales presentar&eacute; sin formalismos ni explicaciones intentando
estimular en mi lector pensamientos similares a los m&iacute;os. Har&eacute; esto
imaginando a mi lector como un observador interesado en el mundo, un mundo que
incluye al observador. Aceptando que todo aprender conduce a un conocimiento
tentativo, aprender de otros, a trav&eacute;s de sus escritos o parlamentos,
requiere leer y escuchar entre y detr&aacute;s de las l&iacute;neas, debido a
que un observador s&oacute;lo se puede expresar desde su propia perspectiva a
la perspectiva de otro observador, como lo estoy haciendo ahora. Con su perspectiva
me refiero a qu&eacute; y c&oacute;mo piensa y siente respecto al mundo y sus
cong&eacute;neres y respecto a usted en medio de ellos. En este sentido, el lenguaje
en el Tractatus jugar&aacute; el papel que el m&aacute;rmol juega en la escultura
o el &oacute;leo en la pintura.<br />
<br />
      </span></div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">The propositions of the Tractatus
            do not attempt to represent but an incomplete collection of my thoughts
            about these and related concepts, which I shall address neither with
            formalisms nor explanations, intending to stimulate in my reader
            thoughts similar to mine. This I shall do by imagining my reader
            as an interested observer of the world, a world that includes the
            observer. While any learning only leads to tentative knowledge, learning
            indirectly from others, through their writings or sayings, requires
            reading and hearing between and behind the lines, since an observer
            can only speak (or write) from its own perspective to the (different)
            perspective of another observer, as I do now. By your perspective
            I refer to what and how you think and feel about the world and your
            fellow humans and about yourself in the midst of them. In this spirit,
            language in the Tractatus will play the role that marble plays in
      sculpture or oil in painting.</span><br />
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">Consecuentemente, aunque para
            el lector algunas declaraciones puedan parecer definiciones o explicaciones,
            el lector debe recibirlas como met&aacute;foras y luego interpretarlas
      desde su propia perspectiva.</span><br />
      <br />
      </div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">Consequently, even though, to
            the reader, some statements may seem definitions or explanations,
            the reader must receive them as metaphors and then interpret them
      from the reader&rsquo;s perspective.</span><br />
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">Dedico estos pensamientos a
            aqu&eacute;llos que, a trav&eacute;s de sus a&ntilde;os y experiencias,
            han logrado mantener sus mentes j&oacute;venes y pensantes a pesar
            de una &ldquo;educaci&oacute;n&rdquo; dedicada a silenciar a los
            estudiantes, a inhibir su creatividad y a cerrar sus mentes en lugar
            de abrirlas. Lograrlo requiere coraje, porque las mentes j&oacute;venes
            a menudo dicen lo que piensan y esto usualmente les trae problemas.
            En algunos lugares, lugares aparentemente inocentes, personas aparentemente
      inocentes, torturan y matan al que osa decir lo que piensa.</span><br />
      <br />
      </div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">I dedicate these thoughts to
            those who, through their years and experiences, have managed to maintain
            their minds young and thinking in spite of an &ldquo;education&rdquo; dedicated
            to silence its students, to inhibit their creativity, and to close
            their minds instead of opening them. To manage that requires courage,
            because young minds often say what they think and this usually gets
            them into trouble. In some places, innocent looking places, innocent
      looking people will torture and kill you if you speak your mind.</span><br />
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">Por ejemplo, las mentes j&oacute;venes
            ver&aacute;n claramente los efectos catastr&oacute;ficos de la siguiente
            recurrencia, con la cual la mayor&iacute;a de los humanos vive feliz
            si bien ignorantes de ella: Si los humanos instruyen a sus hijos
            en lugar de educarlos, los hijos instruir&aacute;n a su vez a sus
            hijos aun m&aacute;s (educ&aacute;ndolos a&uacute;n menos) y &eacute;stos,
            a su turno, actuar&aacute;n en forma similar con sus hijos y as&iacute; sucesivamente.
            Si los humanos no perecen en manos de l&iacute;deres sin educaci&oacute;n,
            m&aacute;s temprano que tarde tendr&aacute;n una poblaci&oacute;n
            de morones que s&oacute;lo obedecen reglas, criaturas predecibles,
            hormigas en un hormiguero, despojadas de toda humanidad. El triste
            (&iquest;feliz?) final del cuento: no tendr&aacute;n conciencia de
      sus propias limitaciones. </span><br />
      <br />
      </div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">For example, young minds will
            clearly see the catastrophic effects of the following recurrence,
            of which most people live happily unaware: If humans rather instruct
            than educate their children, these children will instruct their children
            even more (educating them even less), and they in turn will similarly
            do with their own children and so on and on. If humans do not perish
            at the hands of uneducated leaders, sooner than later they will grow
            into a population of morons who only obey rules, predictable creatures,
            ants of an anthill, humans no more. The sad (happy?) end of the story:
      awareness of their own shortcomings will thoroughly escape them.</span></div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">Esto muestra un ejemplo de recurrencia
            que los humanos podr&iacute;an ver (entender) para interrumpir su
            curso. Los ciclos ecol&oacute;gicos (tales como ocurren en las selvas,
            los lagos, los r&iacute;os y los oc&eacute;anos) tambi&eacute;n proporcionan
            ejemplos de recurrencias, que los humanos podr&iacute;an ver (entender)
            para preservarlos. (Propongo un entendimiento filos&oacute;fico m&aacute;s
            bien que cient&iacute;fico, pues queremos prevenir m&aacute;s que
            lamentar ya que la complejidad de estos sistemas hace el enfoque
            cient&iacute;fico inapropiado, o en el mejor de los casos, muy lento
            y tard&iacute;o.). Consid&eacute;rese ahora aquellas recurrencias
            que los humanos deben iniciar a fin de desarrollar los potenciales
            de vastos sectores de su poblaci&oacute;n (por ejemplo, mujeres,
            ni&ntilde;os y otros grupos en todo el mundo) cuyas oportunidades
            de desarrollo y educaci&oacute;n se mantienen inhibidas o inexistentes
            debido a legados cuidadosamente seleccionados de pr&aacute;cticas
            culturales, pol&iacute;ticas y econ&oacute;micas retr&oacute;gradas.
            Los humanos podr&iacute;an iniciar estas recurrencias eliminando
      la instrucci&oacute;n de los j&oacute;venes basada en estos legados.</span><br />
      <br />
      </div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">This shows an example of a recurrence
            that humans should see (understand) in order to interrupt its course.
            Ecological cycles (such as those of forests, lakes, rivers and oceans)
            provide examples of recurrences that humans should see (understand)
            in order to preserve them. (I propose a philosophical understanding
            rather than a scientific one since it has to prevent rather than
            lament: the complexity of these systems renders the scientific understanding
            inappropriate or, at best, too slow and too late.) Then, consider
            those recurrences that humans must initiate in order to develop the
            potentialities of vast sections of their population (for example,
            women, children and other groups everywhere) whose opportunities
            for development and education remain hindered or non-existent due
            to carefully selected archaic and shortsighted cultural, political
            and economic legacies and practices. Humans should initiate these
            recurrences by eliminating the instruction of these archaic and shortsighted
      cultural and economic legacies and practices to the young.</span><br />
      <br />
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">Las mentes j&oacute;venes pueden
            comprender tambi&eacute;n que algunos individuos o grupos adquieren
            o han adquirido sus fortunas aprovech&aacute;ndose del poder otorgado
            por jerarqu&iacute;as (dise&ntilde;adas y mantenidas por estos mismos
            individuos o grupos) en las cuales los menos explotan a los m&aacute;s,
            y cuya falta de visi&oacute;n provoca en lugar de prevenir desastres
            sociales, econ&oacute;micos, ecol&oacute;gicos y otros. Igualmente,
            las mentes j&oacute;venes ver&aacute;n f&aacute;cilmente los juegos
            de la pol&iacute;tica del poder, cuya falsa generosidad apacigua
            al pueblo a trav&eacute;s de la caridad, de las donaciones, de las &#8220;buenas
            causas&quot;, etc., y, por supuesto, de la religi&oacute;n organizada,
            actividades patrocinadas y dirigidas por la minor&iacute;a enriquecida
            y que ocultan la monumental injusticia que mantienen. Tales sociedades,
            no s&oacute;lo toleran a los que despojan, explotan y roban sino
            que a menudo los celebran e imitan. Un ejemplo significativo de recurrencia
      malsana.</span><br />
      <br />
      </div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">Young minds can also comprehend
            that some individuals or groups amass or have amassed their fortunes
            taking advantage of the power bestowed on them by hierarchies (designed
            and sustained by the same individuals or groups) where the few, who
            exploit the many, provoke rather than prevent social, economic, ecological
            and other disasters. Moreover, young minds will easily see that,
            like the politics of power, whose false generosity appeases the people,
            charity, donations, &ldquo;good causes&rdquo;, etc., and, of course,
      organized religion, activities supported and steered by the wealthy few,
      cover up the monumental injustice that they inflict; and will also see
      that such societies not only tolerate these thieves but also often praise
      and imitate them. This shows a clear example of an unhealthy recurrence.<br />
      </span></div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">Estas discrepancias incompatibles
            de poder y fortuna dan origen a ideolog&iacute;as dogm&aacute;ticas
            e irreconciliables las cuales conducen a cambios sociales profundos
            y a una p&eacute;rdida inmensa de vidas. Ocasionalmente, estos conflictos
            hacen posible que algunos m&aacute;s gocen de los avances de la civilizaci&oacute;n
            pero, a menudo, estos cambios s&oacute;lo tienden a rellenar las
            arcas de aquellos que ya poseen suficiente poder, fortuna e insensibilidad
            para provocar estos conflictos. La religi&oacute;n organizada consuela
            al pobre y calma la conciencia del rico suavizando as&iacute; las
            consecuencias de estos conflictos y la corrupci&oacute;n que los
            acompa&ntilde;a.</span><br />
            <br />
      </div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">These incompatible discrepancies
            of power and fortunes originate dogmatic and irreconcilable ideologies
            that lead to profound social changes and immense loss of life. Occasionally,
            these conflicts make more people enjoy the advances of civilization
            but more often they only increase the wealth and power of those already
            wielding enough power, wealth and the callousness to provoke these
            conflicts. Between conflicts, organized religion consoles the poor
            and calms the conscience of the rich, as they get even richer; hence
            corruption sets in.</span><br />
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">Estos conceptos aparecen tan
            b&aacute;sicos y simples al lector, y las soluciones a los problemas
            que revelan tan claras y directas que el lector se ve forzado a concluir
            que los individuos o los grupos institucionalizados encargados (por
            ellos mismos u otros) de tomar decisiones que afectan la vida de
            los dem&aacute;s, pierden la responsabilidad, la educaci&oacute;n
            y la visi&oacute;n al buscar y/o ejercer el poder. Y como el poder
            hace borrosas estas limitaciones para los que lo detentan y para
            sus seguidores, esta recurrencia conduce a excesos y al abuso de
            ese poder.</span><br />
            <br />
      </div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">These ideas must appear so basic
            and simple to the reader, and the solution to the problems they unveil
            so clear and straightforward, that the reader must conclude that
            the individuals or institutionalized groups appointed (by themselves
            or others) to make decisions that affect other people, abandon responsibility,
            education and foresight while striving for power and while exercising
            it. And since power blurs these shortcomings for those who hold it
            and for their followers, this recurrence can easily lead to excesses
            and abuse of that power.</span><br />
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">Ir&oacute;nicamente, esta situaci&oacute;n
            parece perpetuarse a s&iacute; misma porque, a medida que los individuos
            o grupos en estas posiciones e instituciones (incluyendo las universidades)
            dejan de pensar y conversar, su poder para afectar a otros se multiplica
            (una recurrencia malsana, y muy desafortunada pues afecta a toda
            la sociedad y su futuro). Adem&aacute;s, eventualmente sus prop&oacute;sitos
            m&aacute;s nobles decaen y perecen s&oacute;lo para reencarnarse
            en despiadados esfuerzos de preservaci&oacute;n: callar a sus cr&iacute;ticos
            contempor&aacute;neos mediante la contenci&oacute;n, el confinamiento
            y la destrucci&oacute;n, y condenar al silencio a sus cr&iacute;ticos
            futuros mediante m&aacute;s instrucci&oacute;n y menos y menos educaci&oacute;n.
            Como resultado, un inmenso n&uacute;mero de humanos soportan guerras,
            la miseria, el hambre, la imposibilidad del acceso a la salud y a
            la educaci&oacute;n, etc.</span><br />
            <br />
      </div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">Ironically, it seems that this
            situation perpetuates itself because, as the individuals or groups
            in these positions and institutions (including universities) abandon
            thinking and conversation, their power to affect other people increases
            multifold (an unhealthy recurrence, and a rather unfortunate one
            since it affects society and its future). Moreover, eventually their
            most noble goals dwindle and vanish only to reappear as ruthless
            goals of self-preservation: the silence of their present critics
            through containment, confinement and destruction, and the silence
            of their future critics through more instruction and less and less
            education. As a result, vast numbers of human beings endure war,
            misery, hunger, lack of health care, lack of education, etc.</span><br />
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">En consecuencia, dado que la
            igualdad de oportunidades pertenece todav&iacute;a
a un futuro lejano, los humanos podr&iacute;an mientras tanto moderar la extrema
riqueza y la extrema pobreza (la sociedad significa poco o nada en ambos casos),
estableciendo as&iacute; l&iacute;mites para la riqueza y para la pobreza. Mientras
existan las grandes fortunas, la democracia no puede existir, excepto como una
ilusi&oacute;n, ya que aunque el pueblo logre ocasionalmente elegir a los representantes
de su elecci&oacute;n, aquellos de las grandes fortunas r&aacute;pidamente toman
el mando mediante influencias, soborno, amenazas o simplemente empleando la fuerza,
y manejan la naci&oacute;n como si todos compartieran sus opiniones. Quienes
osen oponerse sufrir&aacute;n las consecuencias mencionadas anteriormente.<br />
<br />
      </span></div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">Consequently, since equal opportunities
            belong still to a distant future, humans should in the meantime temper
            extreme wealth and extreme poverty (society means little or nothing
            in both cases) by establishing limits to wealth and to poverty. As
            long as large fortunes exist, democracy cannot exist, except as a
            delusion, since even though the people occasionally manage to elect
            the representatives of their choice, those with the large fortunes
            promptly take over, through influence, bribes, menace or force, and
            run the nation as if everybody shared their views. Those who dare
            to oppose them will suffer the consequences as mentioned above.</span><br />
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">A&uacute;n m&aacute;s inquietante
            aparece lo siguiente: a pesar de la distancia que los cient&iacute;ficos
            institucionalizados declaran mantener de las organizaciones religiosas,
            se manifiestan haciendo causa com&uacute;n con ellas en contra del
            mejoramiento de los despose&iacute;dos y a favor de un status quo.
            La religi&oacute;n organizada, conocida desde hace mucho como el
            opio de los pueblos, predica que, despu&eacute;s de la muerte, los
            fieles recibir&aacute;n amplio consuelo por todas las miserias de
            la vida terrenal. Al mismo tiempo, los cient&iacute;ficos institucionalizados
            y los tecn&oacute;logos aportan su propia farsa: la promesa de un
            futuro ut&oacute;pico basado en un concepto ilusorio de progreso.
            As&iacute; como en las organizaciones religiosas, el futuro suplanta
            el presente de modo que la mayor&iacute;a de los humanos olvida la
            miseria y opresi&oacute;n del momento.</span><br />
            <br />
      </div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">Even more disturbing: it seems
            that for all the distance that institutionalized scientists purport
            to maintain from organized religionists, they appear to join them
            against improving the lot of the dispossessed and in favor of a status
            quo. Organized religions, long known as the opium of the people,
            preach that, after death, the faithful will receive ample consolation
            for all the miseries of life. Concurrently, institutionalized scientists
            and technologists join in with their own farce: the promise of a
            utopian future based on the illusory concept of progress. As with
            religionists, the future supplants the present so that most humans
            forget their current misery and oppression.</span><br />
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">Mientras la ciencia y sus aplicaciones,
            carentes de una visi&oacute;n filos&oacute;fica y/o pol&iacute;tica,
            se venden al mejor postor con lamentables consecuencias y con una
            m&iacute;nima o ninguna protesta de los &ldquo;cient&iacute;ficos&rdquo; envueltos,
            pocos alzan sus voces en un esfuerzo para entender la esencia de
            los humanos y sus sociedades, y luego compartir este saber de modo
            que una nueva y muy esperada sociedad de humanos no destruya a sus
            miembros ni se destruya a s&iacute; misma.</span><br />
            <br />
      </div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">While science and its applications,
            lacking a philosophical and/or political outlook, sell themselves
            to the highest bidder with regrettable consequences and with little
            or no outrage from the &ldquo;scientists&rdquo; involved, few raise
            their voices in an effort to understand the essence of humans and
            their societies and then share this understanding so that a new,
            long overdue, society of humans does neither destroy its members
            nor itself.</span><br />
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">Quiz&aacute;s la recurrencia
            m&aacute;s insidiosa resulta del disparatado intento
de una sociedad de &ldquo;educar&rdquo; a sus j&oacute;venes para que se unan
a una sociedad ya corrompida donde el &eacute;xito s&oacute;lo proviene del poder
y riqueza obtenidos a cualquier costo. Para lograr esto, la sociedad usa la instrucci&oacute;n,
la religi&oacute;n organizada, la propaganda, el enga&ntilde;o y otros m&eacute;todos
para convencer o coercer al joven renuente (ya consciente de la corrupci&oacute;n
de la sociedad), anulando as&iacute; su intenci&oacute;n original y entrando
en un bucle autodestructivo (recurrencia) que borra toda esperanza de educar
al joven para una sociedad mejor.<br />
<br />
      </span></div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">Perhaps the most insidious recurrence
            results from a society&rsquo;s foolish
intention to &ldquo;educate&rdquo; their young to join an already corrupt society
where success comes only from power and wealth no matter at what cost. To achieve
this, society uses instruction, organized religion, propaganda, deception and
other methods to convince or coerce the reluctant young (already aware of society&rsquo;s
corruption), thus defeating its original intention and entering a self-destructive
loop (recurrence) that erases all hope to educate the young for a better society.<br />
      </span></div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">Para dirigirse a este estado
            de cosas, bastante ominoso en el presente, el Tractatus propone que
            en vez de confiar en un entendimiento l&oacute;gico y cient&iacute;fico,
            dedicado usualmente a la b&uacute;squeda de una &ldquo;verdad&rdquo;,
            mejor confiar en explorar las posibilidades filos&oacute;ficas y
            usar, si resultan necesarias, la l&oacute;gica y la ciencia como
            herramientas para completar las tareas prescritas por un entendimiento
            filos&oacute;fico.</span><br />
            <br />
      </div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">To address this state of affairs,
            presently quite ominous, the Tractatus proposes that instead of relying
            on a logical and scientific understanding, usually dedicated to the
            search for a &ldquo;truth&rdquo;, better to rely on exploring
      the philosophical possibilities and in using, if needed, logic and science
      as tools to do the task(s) prescribed by a philosophical understanding.</span><br />
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">Siento que el uso exclusivo
            del razonamiento l&oacute;gico encarna una enfermedad de la que debemos
            distanciarnos, y as&iacute; lo muestra el Tractatus. Seguramente
            esta posici&oacute;n va a perturbar y quiz&aacute;s enojar a muchos
            de los que se consideran &ldquo;acomodados&rdquo; y/o &ldquo;satisfechos&rdquo; y
            que eligiendo ignorar la situaci&oacute;n de miseria en el mundo
            y olvidar a los que la provocan, prefieren acoger, exigir o adaptarse
            a un razonamiento l&oacute;gico sin conflictos ni paradojas; asimismo
            no dudo que esto pondr&aacute; en una situaci&oacute;n inconfortable
            a aquellos l&oacute;gicos, matem&aacute;ticos y otros que se ocupan
            de proveer este razonamiento l&oacute;gico &ldquo;purificado&rdquo;.</span><br />
            <br />
      </div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">I sense logical reasoning alone
            as a disease from which we must distance ourselves as shown in the
            Tractatus. I believe that this will perturb and perhaps annoy many
            who consider themselves &ldquo;well off&rdquo; and/or &ldquo;content&rdquo;;
            choosing to ignore the miserable state of affairs in the world and
            to forget those who provoke it, they prefer to welcome, to demand
            or to adapt to a logical reasoning without conflict or paradoxes.
            I also believe that this will make uncomfortable those logicians,
            mathematicians and others who provide that &ldquo;purified&rdquo; logical
            reasoning.<br />
      </span><br />
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">Muchos entender&aacute;n los
            pensamientos presentados aqu&iacute;, pero pocos,
si alguno, actuar&aacute;n de acuerdo con ellos&hellip; a menos que los pensamientos
tambi&eacute;n puedan provocar una tormenta.<br />
<br />
      </span></div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">Many will understand the thoughts
            presented here but few, if any, will act accordingly&hellip; unless
      thoughts may also bring about a storm.</span><br />
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">Muchos han estimulado mis pensamientos
            con sus escritos y conversaciones, pero debido a que mi escritura
            revela grandes y peque&ntilde;as discrepancias con sus pensamientos, no proporcionar&eacute; fuentes
            y simplemente expresar&eacute; sin restricciones mis agradecimientos
            a todos ellos. S&oacute;lo mencionar&eacute; a Jorge Luis Borges, Herbert
            Br&uuml;n, Humberto Maturana, Gordon Pask, Bertrand Russell, Heinz
            von Foerster, y Ludwig Wittgenstein. Deseo extender mis agradecimientos
            especiales a Jamie Hutchinson y Olga Trullenque Alvarez que leyeron
            el manuscrito haciendo sugerencias que, de una u otra manera, han contribuido
            al Tractatus. Debo a mis estudiantes la inspiraci&oacute;n y est&iacute;mulo
            para luchar por la educaci&oacute;n de todos, incluso por la de aquellos
        que la han perdido.</span><br />
        <br />
      </div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">Many have stimulated my thoughts
            with their writings and conversations, but since my writing reveals
            large and small discrepancies with their thoughts I shall give no
            sources and simply express my unreserved thanks to all of them. I
            will only mention Jorge Luis Borges, Herbert Br&uuml;n, Humberto
            Maturana, Gordon Pask, Bertrand Russell, Heinz von Foerster, and
            Ludwig Wittgenstein. I would like to extend my special thanks to
            Jamie Hutchinson and Olga Trullenque Alvarez who have read the manuscript
            making suggestions that, in one way or another, have contributed
            to the Tractatus. I owe to my students the inspiration and stimulus
            to fight for the education of all, including that of those who have
            lost it.</span><br />
      </div></td>
    </tr>
    <tr valign="top">
      <td><div align="left"><span class="style9">Urbana, 1991&#8211;2006. R.B.U.</span></div></td>
      <td>&nbsp;</td>
      <td><div align="left"><span class="style9">Urbana, 1991&#8211;2006. R.B.U.</span></div></td>
    </tr>
  </table>
  <br />
  <hr width="75%" />
  <br />
  <table width="659" border="0" align="center">
    <tr>
      <td width="251"><div align="center"><strong><span class="style9"><a href="IntroductionBi.htm">Introducci&oacute;n
              / Introduction</a></span></strong></div></td>
      <td width="191"><div align="center"><strong><span class="style9"><a href="ContentsBi.htm">Indice
              / Contents</a> </span></strong></div></td>
      <td width="203"><div align="center" class="style10"><a href="../../index.htm">Sitio BCL / BCL Site</a></div></td>
    </tr>
  </table>
  <p align="left">&nbsp; </p>
</div>
</body>
</html>
