<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>A Brief History of the BCL, by Albert Mueller</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
-->
</style></head>

<body>
<h1 align="center">A Brief History of the BCL</h1>
<h2 align="center">Heinz von Foerster and the Biological Computer Laboratory</h2>
<p align="center">By Albert M&uuml;ller<br />
  &copy;2000 by Albert M&uuml;ller and Turia+Kant<br />
  Originally published in <i><a href="http://www.univie.ac.at/Wirtschaftsgeschichte/OeZG/">&Ouml;sterreichische
  Zeitschrift f&uuml;r Geschichtswissenschaften</a></i> 11 (1): 9-30<br />
  <a href="http://www.univie.ac.at/constructivism/papers/mueller/mueller00-bcl.html">German</a>-to-English
  translation 2005 by <a href="http://www.proz.com/translator/14812">Jeb
Bishop</a> and since republished in <a href="../revolution/index.htm"><em>An Unfinished Revolution? </em></a><br />
Published here with permission<br />
<a href="../revolution/BriefHistBCL.pdf">PDF Version</a> from <em>An Unfinished Revolution?</em></p>
<hr width="400" />
<p align="center"><em>&ldquo;Heinz, where would a historian have to begin if he wanted to tell
      the story of the BCL?&rdquo;<br />
&ldquo;He&rsquo;d have to start with the Macy Conference.&rdquo;<sup><a href="#fn1">1</a></sup></em></p>
<hr width="400" />
<p>Before following this thoroughly sound piece of advice, I would like to briefly
  describe the goal I have set for myself here. I am attempting a preliminary
  interpretation of a small and, as I believe, unusual chapter of the history
  of science from the late 1950s to the mid-1970s, one that has received little
  attention up to now.</p>
<p>And I am equally motivated by the fact that the BCL has very seldom been mentioned<sup><a href="#fn2">2</a></sup>  in
  the literature on the history of cybernetics, systems theory, bionics (now
  the subject of renewed debate), parallel computing, neurophysiology, bio-logic,
  artificial intelligence, symbolic computing, or constructivism as an intellectual
  tradition&#8212;and it would be possible to list even more areas of science
  that are renowned today&#8212;despite the fact that workers at this institution,
  the BCL, figure importantly in the literature on each of these domains. Is
  this an oversight specifically on the part of the history of science (the forgetfulness
  of science itself being well known)?<sup><a href="#fn3">3</a></sup> I am not
  sure. Let me try to give an example from a specific field: anyone who takes
  even a passing interest in the history of cybernetics will immediately encounter
  the name of its founder, Norbert Wiener.<sup><a href="#fn4">4</a></sup> At
  the same time, it will be learned at once that Wiener was active at the Massachusetts
  Institute of Technology (MIT). Soon afterwards, the interested party will encounter
  the name of W. Ross Ashby, the author of what is still one of the most important
  textbooks on the foundational principles of cybernetics&#8212;beautifully
  written and still worthy of study today.<sup><a href="#fn5">5</a></sup>  Our
  interested party will further learn that Ashby was an English psychiatrist.
  However, he probably will not learn that until 1972 Ashby held a long-standing
  professorship at the BCL. Among other things, such small details are what have
  led me to work on a preliminary short history of the BCL.<sup><a href="#fn6">6</a></sup></p>
<p>BCL (Biological Computer Laboratory) was the name of an independent division
  within the Department of Electrical Engineering at the University of Illinois.
  The BCL was founded in 1957/58 by Heinz von Foerster, who at that time was
  Professor of Electrical Engineering in the department, and was closed after
  his retirement. The hypothesis thus suggests itself at once that the fate of
  this institution was closely connected to that of its founder and director.<sup><a href="#fn7">7</a></sup></p>
<h3>Prehistories</h3>
<p>For every brief history, a brief prehistory can be told. In the case of the
  BCL, this prehistory will necessarily focus on the biography of its founder.
  Not long after arriving in the United States in 1949, Heinz von Foerster was
  appointed to a position at the University of Illinois. At first, this was the
  result of a series of accidents, followed by strong support from Warren McCulloch.
  In 1949, Foerster was not a scientist in the strict sense of the word, either
  according to Central European standards or to American ones. He was, rather,
  a technician and an inventor. Before 1945, he had worked in the area of advanced
  basic research in physics, directed towards weapons research for the National
  Socialist regime.<sup><a href="#fn8">8 </a></sup>For various reasons, he did
  not have a regular academic degree,<sup><a href="#fn9">9</a></sup> and up to
  that time he had published little: an article on physics,<sup><a href="#fn10">10</a></sup>  and
  a small book that was considered a work of psychology according to the standards
  of its time and place.</p>
<p>After 1945, he earned half his living as a technician in a Vienna company
  for communications technology. He earned the other half of his living as a
  journalist, covering both sociopolitics and scientific developments for the
  Rot-Weiss-Rot radio station. At that time, science was something like a hobby
  for Foerster&#8212;even his first book publication, Das Ged&auml;chtnis [Memory],
  was a side project.<sup><a href="#fn11">11</a></sup> In post-WWII Vienna, this
  publication met with only lukewarm approval,<sup><a href="#fn12">12</a></sup> even
  among psychologists<sup><a href="#fn13">13</a></sup>&#8212;although it did
  attract the interest of, for example, Erwin Schr&ouml;dinger.<sup><a href="#fn14">14</a></sup></p>
<p>Via private channels, this study happened to fall into the hands of Warren
  McCulloch, who hoped to find in its quantum-mechanical approach a solution
  to some research problems that were unknown to Foerster when he was writing
  Das Ged&auml;chtnis. McCulloch<sup><a href="#fn15">15</a></sup> invited Foerster
  to present his ideas about the functioning of memory with regard to remembering
  and forgetting to a cybernetics
  conference&#8212;the Macy Conference.<sup><a href="#fn16">16</a></sup></p>
<p>Unlike the BCL, the Macy Conference meetings have received attention from
  historians of science. A good example of this is Steve Heim's book on the Cybernetics
  Group 1946-1953.<sup><a href="#fn17">17</a></sup> This work is based on a broad knowledge of sources, but
  suffers somewhat from its ideological fixation on the United States and the
  Cold War. In the book, political developments in the United States are sometimes
  connected too closely to the activities of this research group.</p>
<p>After his first presentation at the Macy Conference in 1949, Heinz von Foerster
  was appointed editor of the publication of the conference proceedings.<sup><a href="#fn18">18</a></sup> In
  a very short time, he had moved from the remote periphery (post-war Vienna)
  to the center of one of the most important scientific movements of the 20th
  century.</p>
<p>In 1949, the Macy Conference participants represented the fields of psychiatry,
  electrical engineering, physiology, computer science, medicine, zoology, psychology,
  sociology, ethnology, anatomy, neurology, behavioral sciences, mathematics,
  radiobiology, biophysics, and philosophy. By 1953, this list had expanded to
  include economics and other disciplines.<sup><a href="#fn19">19</a></sup></p>
<p>Besides conference chairman Warren McCulloch, the participants included Norbert
  Wiener, John von Neumann, Gregory Bateson, Margaret Mead, Julian H. Bigelow,
  Paul Lazarsfeld, Walter Pitts, and the leader of the Macy Foundation conference
  program, Frank Fremont Smith.</p>
<p>In the discussions held by this group, Heinz von Foerster proved to be &ldquo;cooperative,
  not competitive.&rdquo;<sup><a href="#fn20">20</a></sup> The publications that appeared under his editorship
  sought to reproduce this structural feature of the discussions in printed form.
  The lectures were interrupted by questions, requests for explanations, objections,
  etc., emphasizing the multiple perspectives on the subject under discussion.
  However, this cooperative mode of discussion is also susceptible to strong
  objections. One example of this is the disagreement between Ross Ashby, who
  presented his examples of homeostasis, and Julian Bigelow, who vehemently disputed
  the usefulness of this construct.<sup><a href="#fn21">21</a></sup></p>
<p>For Foerster, who from this point onward held the post of Professor of Electrical
  Engineering in Urbana, Illinois, the participation in these regular yearly
  conferences provided something like an intellectual center. After the end of
  the Macy group (in 1953), he tried to find a way to carry its legacy onward.
  As a physicist in Urbana, however, Foerster first held a position connected
  to his earlier work: he was the director of the Electron Tube Lab.</p>
<h3>The founding of the BCL</h3>
<p>For Foerster, one of the most promising paths for cybernetics was clearly
  to be sought in the full exploration of its possible applications. However,
  at first these applications were not the results of Foerster&rsquo;s earlier
  research as a physicist and electrical engineer. He took advantage of a sabbatical
  and the support of the Guggenheim Foundation to broaden his education into
  other areas. For example, at MIT he studied problems of neurophysiology with
  Warren McCulloch, and he also traveled to Mexico in order to work on problems
  in physiology and biology with Arturo Rosenblueth, an important member of the
  Macy group. During this trip, among other things he produced a manuscript,
  unpublished at the time, on the cybernetics of muscular activity.<sup><a href="#fn22">22</a></sup></p>
<p>After this &#8220;training&#8221; with Rosenbleuth and McCulloch, Foerster&rsquo;s
  legitimacy was sufficiently well-established for his university to grant him
  the freedom to open and operate the BCL entirely as he saw fit, as far as I
  can tell. The laboratory opened on January 1, 1958. This marked the beginning
  of a completely new branch of research within the university and within the
  department of electrical engineering. Foerster gave up the leadership of the
  Electron Tube Lab, which in any case was losing relevance due to the increasing
  significance of transistors.</p>
<hr width="600" />
<p align="center"><img src="HvF01.jpg" width="359" height="279" /><br />
Heinz von Foerster at BCL circa 1960. (Heinz von Foerster Archive, University
of Vienna.)</p>
<hr width="600" />
<p>In its first decade, the BCL was above all a research laboratory. Almost no
  teaching duties were connected with the work there. Students working at the
  BCL were paid in the context of research projects, and did not receive a formal
  education in the sense of a course of study or curriculum.</p>
<p>The BCL was financed primarily by third parties. Apart from medical and other
  programs, the U.S. Air Force and the U.S. Navy were the main financial supporters
  of the laboratory (see Table 2 below). In the 1950s and 1960s, both of these
  branches of the military had enormous budgets for non-military basic research.
  This did not change until the early 1970s.</p>
<h3>Early years</h3>
<p>In attempting to reconstruct the early years of the BCL, the following noteworthy
  results emerge. Foerster was clearly very quickly able to bring interesting
  researchers to the BCL. Some of these, such as Ross Ashby, came from the cybernetic
  &#8220;establishment,&#8221;  but representatives of more &#8220;remote&#8221; disciplines,
  such as the philosopher Gotthard G&uuml;nther, were also attracted. And young
  scientists from all areas of science continued to come. The BCL also invited
  guests. Such invitations were probably only partly &#8220;strategic,&#8221; being
  also partly accidental or mediated via already-existing channels, not least
  the Macy group. For example, Gotthard G&uuml;nther came to the BCL through
  the agency of Warren McCulloch.<sup><a href="#fn23">23</a></sup>  In
  the first years of the laboratory, up to 1965, the following were invited as
  Visiting Research Professors: Gordon Pask (England), Lars L&ouml;fgren (Sweden),
  W. Ross Ashby (England), Gotthard G&uuml;nther (US / Germany), William Ainsworth
  (England), Alex Andrew (England), and Dan Cohen (Israel). Permanent professorships
  went to Ashby (beginning in 1961) and G&uuml;nther (beginning in 1967). Pask,<sup><a href="#fn24">24</a></sup>  with
  whom Foerster authored some joint publications,<sup><a href="#fn25">25</a></sup> and
  L&ouml;fgren remained
  in permanent contact with the BCL.</p>
<h3>Self-organizing systems and bionics</h3>
<p>On the basis of this foundational structure, the BCL was able after a very
  short &#8220;warm-up period&rdquo; to engage with one of the most salient and
  promising issues of the day, and also to fill many positions in its organization.
  A number of important conferences were held in the BCL environment. Thematically,
  these were organized around problems of systems theory, specifically the field
  of self-organizing systems.<sup><a href="#fn26">26</a></sup> Today, the volumes
  containing the proceedings of these conferences, such as Self-Organizing Systems<sup><a href="#fn27">27</a></sup> or
  Principles of Self-Organization,<sup><a href="#fn28">28</a></sup> are still
  of fundamental importance for this area of research. These conferences, and
  subsequent ones in which members of the BCL participated, quickly attracted
  international attention, and their effects spread by diffusion through European
  countries up to and including the USSR. The theory of self-organizing systems
  both contrasted with and expanded the tradition of systems theory,<sup><a href="#fn29">29</a></sup> going
  back to the 1920s, and in particular broadened its areas of application enormously.
  Heinz von Foerster&rsquo;s contributions here consisted above all in the concept
  of order from noise, and in the analysis of self-organizing systems in the
  context of thermodynamics.<sup><a href=#fn30>30</a></sup></p>
<p>Besides systems theory and self-organization, the buzzword &#8220;bionics&#8221;<sup><a href="#fn31">31</a></sup>
  was primarily responsible for attracting attention to the BCL research group. &ldquo;Bionics&rdquo; was
  a general catchword that covered attempts to analyze biological processes,
  to formalize them and to implement them on computers.<sup><a href="#fn32">32</a></sup> Here
  the BCL followed the ideas of McCulloch and Pitts,<sup><a href="#fn33">33</a></sup> as
  well as the tradition of the Macy conferences. Symposiums and conferences on
  bionics were also held, and had an international influence. The term &#8220;bionics&#8221;  also
  represented an alternative to the idea of &#8220;artificial intelligence,&#8221; formulated
  in 1956,<sup><a href="#fn34">34</a></sup> although
  today it is clear that in the long run artificial intelligence has been a more
  successful concept in scientific research programs.</p>
<hr width="600" />
<p align="center"><img src="HvF02.jpg" width="363" height="266" /><br />
  Heinz von Foerster explains a McCulloch-Pitts network. (Heinz von Foerster
    Archive, University of Vienna.)</p>
<hr width="600" />
<p>The rapid success of the BCL also had the result that military resources were
  made available to the laboratory, although the BCL never supplied products
  that were used or considered valuable by the military. However, besides basic
  research, application-oriented research was also carried out at the BCL. This
  included, for example, an interdisciplinary project on leukocyte research<sup><a href="#fn35">35</a></sup>  and a series of demographic studies on the outlook for global population. The
  so-called Doomsday Project<sup><a href="#fn36">36</a></sup> garnered publicity beyond specialist circles,
  not least because into the 1980s it provided better predictions than did traditional
  demography.<sup><a href="#fn37">37</a></sup></p>
<p>About both projects, and other ones as well, it could be said (and has been
  said) that they were based on the unorthodox, &#8220;oblique&#8221; ideas of
  Heinz von Foerster. When brought into the terminology of innovation research,<sup><a href="#fn38">38</a></sup>  this
  informal formulation, intended merely as a label for the strategic application
  of research strategies to unexpected or surprising areas, makes it possible
  to view recombination as a central element of scientific creativity at the
  BCL. It is no accident that the idea of &ldquo;Foerster operators&rdquo; emerged
  in this context.<sup><a href="#fn39">39</a></sup></p>
<h3>Deviation as innovation</h3>
<p>&ldquo;Deviant&rdquo; hypotheses and research programs became increasingly
  characteristic for the BCL style, or the research style of its protagonists.
  A departure from the mainstream of research was clearly not the intended goal,
  but was the obvious result of the next phase of the history of the laboratory,
  whose beginning can be dated to the mid-1960s. At that time, Heinz von Foerster
  visited the Chilean scientist Humberto Maturana, whom he had met at a conference
  in Europe, at his laboratory in Santiago, and subsequently invited him to the
  BCL. Maturana had already been to the United States, having worked for some
  time at MIT, where he had not fit in so well due to his &ldquo;stubborn&rdquo; opinions.
  At that time (in 1959), he already had a difficult relationship with the laboratory
  of Marvin Minsky, the later &ldquo;mastermind&rdquo; of artificial intelligence
  research.<sup><a href="#fn40">40</a></sup> So Maturana came to the BCL, where
  he worked on, among other things, an important article leading toward his now-famous
  theory of autopoiesis.<sup><a href="#fn41">41</a></sup>  Even the earliest
  formulation of the theory of autopoiesis, as it was later articulated, appeared
  first as an internal publication of the BCL.<sup><a href="#fn42">42</a></sup> Students
  and co-workers of Maturana also developed ties to the BCL, and centrally important
  first publications&#8212;for example, those of Francisco Varela&#8212;were
  published as BCL reports. The contacts that led to publication in English were
  made at the BCL.</p>
<p>It was probably the challenge provided by the impetus of the Chilean group
  that enabled Heinz von Foerster to push ahead with the development of his radical
  version of a &ldquo;second-order cybernetics.&rdquo;<sup><a href="#fn43">43</a></sup> This
  does not mean that Foerster&rsquo;s concepts could be derived from those of
  Maturana, or vice versa. The parallels and the mutual stimulation could be
  seen at a 1969 conference on Cognitive Studies and Artificial Intelligence
  Research. Foerster&rsquo;s
  contribution can be read as a direct response to that of Maturana, and vice
  versa.<sup><a href="#fn44">44</a></sup> The main parallel between Foerster
  and Maturana seems to consist in the self-thematizing turn, which was directed
  against the scientific mainstream in the 1960s and early 1970s. Two leitmotifs
  can be seen here&#8212;that of &#8220;closing&#8221; and
  that of the &#8220;observer.&#8221;</p>
<p>Towards the end of the 1960s, there was a decided movement in the direction
  of the problem of language, if not a &#8220;linguistic turn&#8221; in the usual
  sense of that phrase. Both &#8220;linguistics&#8221; and &#8220;speech&#8221; became
  important areas of research, under five main thematic areas of emphasis. A
  table from 1969 indicates the structure of BCL research at that time (see Table
  1). The general subject areas are logic, linguistics, structure and function
  of systems, speech (i.e., spoken language), and physiology.</p>
<p>&nbsp;</p>
<h3 align="center">Table 1. Research structure of BCL, 1969<a name="research" id="research"></a> </h3>
<div align="center">
 <table width="880" height="629" border="1" cellpadding="2">
  <tr>
    <th width="84" height="23" scope="col">&nbsp;</th>
    <th width="118" scope="col">Foundations</th>
    <th width="173" scope="col">Theory</th>
    <th width="151" scope="col">Computation</th>
    <th width="151" scope="col">Equipment</th>
    <th width="151" scope="col">Experiments</th>
  </tr>
  <tr>
    <th height="54" scope="row">Logic</th>
    <td><div align="left">
      <ul>
          <li>Natural numbers in transclassic systems </li>
      </ul>
    </div></td>
    <td><div align="left"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div></td>
    <td><div align="left">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div></td>
    <td><div align="left">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div></td>
    <td><div align="left">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
  <tr>
    <th height="70" scope="row">Linguistics</th>
    <td><div align="left">
      <ul>
          <li>Computers and language, linguistics, grammar </li>
      </ul>
    </div></td>
    <td><div align="left">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div></td>
    <td><div align="left">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div></td>
    <td><div align="left">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div></td>
    <td><div align="left">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
  <tr>
    <th height="182" scope="row">Structure and Function of Systems</th>
    <td><div align="left">
      <ul>
          <li>Complex dynamic systems</li>
          <li>Self-reproduction </li>
      </ul>
    </div></td>
    <td><div align="left">
      <ul>
          <li>Automata theory</li>
          <li>Complex systems analysis</li>
          <li>Computational networks</li>
          <li>Cognition and perception</li>
          <li>Neurons and nets</li>
          <li>Teaching machines</li>
          <li>Information transducers    </li>
      </ul>
    </div></td>
    <td><div align="left">
      <ul>
          <li>Automata theory</li>
          <li>Computational networks</li>
          <li>Neurons and nets  </li>
      </ul>
    </div></td>
    <td><div align="left">
      <ul>
          <li>Teaching machines </li>
      </ul>
    </div></td>
    <td><div align="left">
      <ul>
          <li>Teaching machines </li>
      </ul>
    </div></td>
  </tr>
  <tr>
    <th scope="row">Speech</th>
    <td><div align="left">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div></td>
    <td><div align="left">
      <ul>
          <li>Speech event sequences</li>
          <li>Speech analysis</li>
          <li>Response distortion of a network</li>
          <li>Adaptive sampling of speech</li>
          <li>Speech synthesis</li>
      </ul>
    </div></td>
    <td><div align="left">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div></td>
    <td><div align="left">
      <ul>
          <li>Speech event sequences</li>
          <li>Speech analysis</li>
          <li>Response distortion of a network</li>
          <li>Adaptive sampling of speech</li>
          <li>Speech synthesis</li>
      </ul>
    </div></td>
    <td><div align="left">
      <ul>
          <li>Speech event sequences</li>
          <li>Speech analysis</li>
          <li>Response distortion of a network</li>
          <li>Adaptive sampling of speech</li>
          <li>Speech synthesis </li>
      </ul>
    </div></td>
  </tr>
  <tr>
    <th height="102" scope="row">Physiology</th>
    <td><div align="left">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div></td>
    <td><div align="left">
      <ul>
          <li>Tectal organization of ambystoma tigrinum</li>
          <li>Display of neurophysiological data</li>
          <li>Endocrine modeling   </li>
      </ul>
    </div></td>
    <td><div align="left">
      <ul>
          <li>Display of neurophysiological data</li>
      </ul>
    </div></td>
    <td><div align="left">
      <ul>
          <li>Display of neurophysiological data</li>
      </ul>
    </div></td>
    <td><div align="left">
      <ul>
          <li>Tectal organization of ambystoma tigrinum</li>
          <li>Display of neurophysiological data</li>
          <li>Endocrine modeling </li>
      </ul>
    </div></td>
  </tr>
</table>
</div>
<p>&nbsp;</p>
<h3>Deviation and innovation: The turn toward the social</h3>
<p>In the late phase of the BCL, attempts were made to find practical social
  applications both for already-achieved insights and for planned further developments.
  Particularly noteworthy here is a series of projects in which the main emphasis
  was on social utility. Existing elements, such as cognitive and information-theoretical
  studies, the modeling of the sensory apparatus, studies on data structure and
  general questions of problems in contemporary society were to be in a certain
  sense &ldquo;merged&rdquo; in order to produce results having general practical
  usefulness, above all for society.</p>
<p>&ldquo;The question of applications in the social sphere was a problem to
  which I was attracted quite early on. I and my friends always regarded the
  social problem as having to do with the possibility of a linguistic connection.
  We saw language as the glue that forms a society. [&hellip;] Language makes
  second-order communication possible. [&hellip;] One of the members of our group
  who was the best at reflections on language was Paul Weston.&rdquo;<sup><a href="#fn45">45</a></sup></p>
<p>Under the title &ldquo;Direct Access Intelligence Systems,&rdquo;<sup><a href="#fn46">46</a></sup> an
  attempt was made to create a kind of &quot;intelligent&quot; database, whose
  key characteristics were to be non-numerical content, a natural-language interface,
  and networked, decentralized knowledge bases. &#8220;Our idea was that the interface
  had to be built so that I could remain as I already am and the system could
  remain as it was already running.&rdquo;<sup><a href="#fn47">47</a></sup></p>
<p>In the development of these projects, the interdisciplinary base was again
  broadened, and a working group for Cognitive Studies was founded, which included,
  for example, educational theorists.</p>
<p>Besides the two projects proposed by Foerster in 1970 and 1971, BCL theorist
  Paul Weston also formulated a proposal that primarily had to do with data structures,
  or what we would today call information design.<sup><a href="#fn48">48</a></sup> Reading these forward-looking
  proposals more than 30 years later, one is reminded of advanced, non-commercial
  conceptions of what was to become the Internet.</p>
<p>The assumption behind these projects was that individual members of society
  had a knowledge deficit relative to the knowledge base of the collective as
  a whole. The projects envisioned terminals in the sphere of the users&#8217; everyday
  lives. The SOLON system was to be accessed via natural language. The user would
  receive either the required answer or a further question that would lead toward
  a solution. The question itself would become part of the database.</p>
<p>In connection with such a project, the question still arises today&#8212;as
  it did for the experts who at the time reacted skeptically&#8212;of the possibility
  of realizing such a system: &ldquo;This problem still has not been solved.
  In retrospect, what do you think the chances were that you could have solved
  this problem?&#8221; &#8220;Extremely good. If we had been able to pursue the
  work further, we could have brought fascinating results to the table.&rdquo;<sup><a href="#fn49">49</a></sup></p>
<p>The anonymous, unfavorable expert opinions that the research group received
  also shed an interesting light on the precariousness of multidisciplinary research,
  as can be seen in the negative, or at least reserved, reactions of representatives
  of the individual disciplines.</p>
<p>For example, one expert commentator, who described himself as &ldquo;deeply
  involved in the physiological basis of perception and the mechanisms of attention
  and decision making,&rdquo; stated: &#8220;I cannot escape the conclusion that
  cognition laboratories equipped with the machines proposed by Dr. von Foerster
  cannot cope effectively with even the known range of states and transitions
  in human perception and cognition.&#8221; An (obvious) computer expert suggested,
  on the other hand, that what was needed was to use a different programming
  language. A (presumed) social scientist doubted the social utility of a project
  that concerned itself primarily with the nature of cognition. And one commentator,
  who in various details betrayed a familiarity with the projects of Terry Winograd
  and Seymour Papert, and thus (in 1972) a certain proximity to MIT, rejected
  the project categorically: &#8220;I find the proposal incredible, so incredible
  that I hardly know how to describe my reaction.&#8221;<sup><a href="#fn50">50</a></sup></p>
<h3>Publications</h3>
<p>The list of individual scientific achievements must here remain incomplete
  and cursory. For the laboratory as a whole, some publication indicators may
  be cited. The publications of the BCL are well-documented and are available
  for viewing on microfiche in Europe as well as in the US.<sup><a href="#fn51">51</a></sup></p>
<p>Here, then, let a few statistics suffice. The official list of BCL publications
  includes just over one hundred authors. The list includes all the works that
  can be attributed to the BCL: books, articles, and unpublished research reports
  of the professors, workers, students and guests. The number of works per author
  varies greatly. The lowest such number is one. These cases are usually the
  final thesis of a student. At the top of the scale, we find, unsurprisingly,
  Heinz von Foerster, with just over one hundred publications from 1957 to 1976.
  The average number of publications per author is six. (In calculating this
  number, publications having multiple authors were credited to each of the authors.)</p>
<p>The thematic breadth of these publications is astonishing. They include scientific
  disciplines such as mathematics, physics, medicine, biology, and biochemistry,
  and technical disciplines such as computer science, but also philosophy, logic,
  linguistics, communication theory, political science, pedagogy, and social
  sciences. The list also includes anthropology (Heinz von Foerster also served
  for a time as president of the Wenner-Gren Foundation), musicology, music theory/composition,<sup><a href="#fn52">52</a></sup>  and dance. And I am certainly leaving some out.</p>
<p>The publications therefore reflect a fascinating praxis of transdisciplinary
    work, which strongly recalls the milieu of the Macy conferences. Looking at
    the development of the laboratory over time, we note that the transdisciplinarity
    increases, or, otherwise formulated: the coefficient of disciplinary disparity,
    as we may call it, becomes greater. This was clearly due to a number of factors:</p>
  <ul>
    <li>a deep mistrust of the possibilities and problem-solving abilities of
          the individual disciplines;</li>
    <li>the need to bring insights from cybernetics, especially second-order
      cybernetics, into the individual disciplines;</li>
     <li>the possibility of using the individual disciplines to contribute to
        the further development of cybernetics.</li>
  </ul>
<p>This radical emphasis on transdisciplinarity, as practiced at the BCL, creates
  chances for innovation, but it also carries possible risks, at least in the
  context of science as it is practiced today. Since the 1990s, an enormous discussion
  has again arisen concerning the boundaries of disciplines.<sup><a href="#fn53">53</a></sup> The risks include,
  among others, surrendering one's own identity, and thus shrinking the core
  competences that one is ascribed.</p>
<p>The estimated number of publications relating to &ldquo;useful&rdquo; or &ldquo;immediately
  usable&rdquo; research results was higher in the early years of the laboratory
  than in later years. Thus, studies on cell multiplication in medicine were
  &#8220;applied,&#8221;  while the practical utility of articles focused more
  strongly on general epistemology was less apparent. And in the work of Heinz
  von Foerster, it was precisely this interest in epistemology that came more
  strongly to the fore at the same time as his interest in solving social problems&#8212;not
  least due to the &#8220;atypical&#8221; environment
  of the BCL. If one were so inclined, it would be possible to try to ground
  this development as well in the logic of the work, as it were. But in an environment
  that placed a high value on an engineering spirit, directed to practical and
  above all commercially applicable scientific work, the understanding required
  for this development was clearly lacking. Highly interesting work was done
  at the BCL on computing in the semantic domain,<sup><a href="#fn54">54</a></sup> but
  apart from prototypes this never translated into a technical/industrial realization
  in hardware or software.</p>
<h3>Prototypes</h3>
<p>The prototypes developed at the BCL over the course of its history included
  for example artificial neurons, the Numarete device, the social interaction
  experiment, and the dynamic signal analyzer, described in 1965.<sup><a href="#fn55">55</a></sup> In
  1966 the Visual Image Processor was presented.<sup><a href="#fn56">56</a></sup> In
  1967, a speech decoder and a real-time speech processor were mentioned.<sup><a href="#fn57">57</a></sup> Roughly,
  the machines built at BCL in the 1960s could be described as &#8220;perception
  machines.&#8221;</p>
<p>The most interesting of these was the Numarete. A first publication about
  it appeared in 1962, after a report on it had been presented at a conference
  in 1960.<sup><a href="#fn58">58</a></sup> The Numarete, various versions of
  which have been documented, was able to recognize the number of objects &#8220;shown&#8221;  to
  it. It was based on a simulation of a network of Pitts-McCulloch cells, which
  operated through a special arrangement and interconnection of photovoltaic
  cells with flip-flops, which are electronic elements that can assume one of
  two states (on or off, or 0 and 1). The Numarete was a computer that was not
  built according to the (reductionistic) von Neumann architecture, but rather
  was in a sense &ldquo;oblique&rdquo; to
  this architecture: it was based on the parallel operations of its modules.</p>
<h3>Conflicts</h3>
<p>Beginning in the late 1960s, conflicts arose between the BCL and the university
  administration. BCL workers were, like Foerster himself, incorporated into
  the university&rsquo;s general teaching structure, and worked on participatory
  teaching projects that were quite unorthodox in their environment but that
  corresponded well to the general climate of student rebellion at that time.
  Responding to student demand, a course in &#8220;Heuristics&#8221; was offered.<sup><a href="#fn59">59</a></sup>  One
  of the goals of this course was not only to have the students participate actively,
  but to make them aware of their individual responsibility for the course, and
  to have the course culminate in a &#8220;product&rdquo; to which
  they could all contribute. This product was a joint publication having the
  title &ldquo;The Whole University Catalogue.&rdquo;<sup><a href="#fn60">60</a></sup> Against
  this publication, the objection was raised that it contained obscenities and
  dealt with drug use.<sup><a href="#fn61">61</a></sup> Protests by parents&#8217;  groups
  led ultimately to Foerster&#8217;s having to justify himself at a hearing. Despite
  this resistance, the principles developed in the Heuristics course were retained
  in its teaching.</p>
<p>The course &ldquo;Cybernetics of Cybernetics&rdquo; (1973-74) was also conducted
  according to a similar participatory model. The publication resulting from
  this course still provides a useful compendium of the field, because it contains
  definitions that remain valid, as well as reprints of important articles. The
  stronger involvement in teaching, in combination with innovative pedagogical
  approaches, also had the effect of providing a kind of summary and articulation
  of the work of the BCL.<sup><a href="#fn62">62</a></sup></p>
<h3>An excellent group culture&#8212;and an unstable communication structure?</h3>
<p>In many ways, the &ldquo;group culture&#8221; of the BCL was seen as, for
  its time (and not only for its time), unusually liberal, open, and &ldquo;heterarchical,&rdquo; in
  connection with its already-discussed inter- or transdisciplinary breadth.
  In many ways, the leader of the lab was himself also seen as the originator
  of this structure. At the same time, it appears to have been the case that
  not all the BCL members took advantage of the possibilities that this structure
  offered. &ldquo;Heinz was the crossing point of all these studies going on
  in the BCL,&rdquo; according to Humberto Maturana, who was a guest and lecturer
  at the BCL. &#8220;I don&rsquo;t remember that there has been something that
  one would call a &#8216;BCL meeting&#8217; [...] Heinz met these groups working under
  his inspiration and protection, he would speak to all of them [...]. He had
  the ability to understand [them all]. But it was not the case that everybody
  there was able to understand everybody [else] there. So he was the center of
  the BCL.&rdquo;<sup><a href="#fn63">63</a></sup> This &ldquo;unbalanced&rdquo; communication
  structure is also attested to by other sources, and can be confirmed by an
  analysis of the citations.</p>
<h3>The end of the financial basis</h3>
<p>The BCL could afford its idiosyncrasies and extravagances because its support
  came almost entirely from external sources&#8212;in particular from military
  organizations, as described above. But it was precisely this relative independence
  from local university structures, and the dependence on a trans-regional structure
  for promoting research that generously supported basic research at the BCL
  for over a decade, that finally led to the decline and the closing of the BCL.
  After 1969/70, the Mansfield Amendment permanently changed the conditions for
  the support of research.<sup><a href="#fn64">64</a></sup> New legislation now
  required that military financial support for research be limited to projects
  that actually produced results having direct military applications. No such
  projects were being pursued at the BCL.</p>
<p>Various attempts on Foerster&rsquo;s part to find substitutes for the now-unavailable
  funding, and to obtain more money for the BCL&rsquo;s basic research, failed
  in more or less dramatic fashion. Even projects that proposed application-centered
  research were refused. The BCL&rsquo;s final project, Cybernetics of Cybernetics,
  supported by the POINT Foundation, was both a successful attempt at codifying
  the epistemology that had been worked out at the lab and the establishment
  of a conceptual turning point: first-order cybernetics, concerned with &#8220;observed
  systems,&#8221; was to be expanded and supplemented by second-order cybernetics,
  concerned with &#8220;observing systems.&#8221; This added a new dimension to
  the idea of circular causality that had been the basic idea of the Macy conferences.</p>
<p>In mid-June 1974, Heinz von Foerster, recognizing the hopeless financial situation
  of the BCL, sought to retire from his professorship. Before the BCL was closed,
  its materials were archived and its instruments were offered to other laboratories.
  Two years later, the laboratory was fully &ldquo;wound down,&rdquo; even for
  the doctoral students who had not yet completed their degrees. Foerster and
  his wife moved from Illinois to California. Today, the BCL building has been
  torn down.</p>
<p>In the last years before the closing of the BCL, Heinz von Foerster was able,
  in several important steps, to develop new contexts for, and new partial summarizations,
  of his work and the work of the BCL. Particularly noteworthy here are the linking
  of his work to that of Jean Piaget,<sup><a href="#fn65">65</a></sup> an extensive overview of cybernetic epistemology,<sup><a href="#fn66">66</a></sup>  and a timely reformulation of the bionics research program.<sup><a href="#fn67">67</a></sup></p>
<p>When I asked him about the problems that remained unsolved, Heinz von Foerster
  gave a very characteristic reply: the unsolved problems consisted above all
  in the lack of a final formulation of a theory of the unsolvability of problems.</p>
<h3>A new beginning, and the transposition of the BCL research</h3>
<p>With his retirement from his university professorship, Foerster began a new
  career that made it possible to direct the reception of his ideas, and thus
  those of the BCL, along entirely new paths. Via Gregory Bateson, whose 1972
  Steps to an Ecology of Mind had found a broad readership,<sup><a href="#fn68">68</a></sup> Foerster
  entered the circle of the Mental Research Institute in Palo Alto,<sup><a href="#fn69">69</a></sup> where
  he now began to present lectures regularly. Ideas that had been developed in
  the context of the BCL, and had not been accepted by his peers there, now circulated
  among family therapists, and later among management and organizational consultants.<sup><a href="#fn70">70</a></sup>  These
  could be seen as &#8220;applications&#8221; of the epistemology developed
  at the BCL, but beginning in the mid-1980s Foerster&#8217;s still-developing
  epistemology began to gain in importance on its own. The Bielefeld sociologist
  Niklas Luhmann made a number of Foerster&#8217;s ideas central to his own theory of
  social systems, including Foerster&rsquo;s theories of the observer, self-referentiality,
  and self-organization.<sup><a href="#fn71">71</a></sup> This led to a new,
  broader reception in the German-speaking world, extending far beyond the specialist
  boundaries of social-scientific systems theory. In this context, an older text
  of Foerster's on self-developing groups of constructivism was regarded as a
  basic reference.<sup><a href="#fn72">72</a></sup></p>
<p>The end of the Biological Computer Laboratory was undoubtedly a delicate,
  difficult affair, and was a disappointment for its founder as well as for those
  who worked there. Besides the reasons adduced above for its end, it may also
  be worth considering whether Gerschenkron&#8217;s theory of the competitive
  advantages of relative backwardness ought not to be complemented by a theory
  of the competitive disadvantages of relative progressiveness. The history of
  the BCL could provide an outstanding case study in support of such a theory.</p>
<h3 align="center">Table 2: Sponsors of the BCL (1958-1974)<a name="#sponsors" id="sponsors"></a><sup><a href="#fn73">73</a></sup></h3>
<table width="681" border="1" align="center">
  <tr>
    <td width="671" scope="col"><ol>
      <li>Toward the Realization of Biological Computers. Contract NONR 1834(21),
            ONR Project No. NR 049-123; Sponsored by Information Systems Branch,
              Mathematical Science Division, Office of Naval Research. Period:
              1 January 1958 to 31 July 1961. Principal Investigator: H. Von
            Foerster.<br />
        </li>
      <li>Mechanisms of White Cell Production and Turnover. United States Public
          Health Grant CA-04044; Sponsored by Department of Health, Education
        and Welfare, Public Health Service, National Institutes of Health. Period:
          1 July 1958 to 21 October 1963. Principal Investigator: H. Von Foerster.<br />
        </li>
      <li>Analysis Principles in the Mammalian Auditory System. Contract No.
          AF 33 (616)-6428, Project No. 60(8-7232), Task No. 71782; Sponsored
        by Aeronautical Systems Division,Wright-Patterson Air Force Base, Ohio.
          Period: 1 May 1959 to 30 September 1961. Principal Investigator: H.
        Von Foerster.<br />
        </li>
      <li>Theory and Circuitry of Property Detector Nets and Fields. NSF Grant
          17414; Sponsored by the National Science Foundation, Washington, D.C.
          Period: 27 March 1961 to 30 June 1962. Principal Investigator: H. Von
          Foerster.<br />
        </li>
      <li>Theory and Circuitry of Property Detector Nets and Fields. NSF Grant
          25148; Sponsored by the National Science Foundation, Washington, D.C.
          Period: 1 July 1962 to 31 December 1963. Principal Investigator: H.
        Von Foerster.<br />
        </li>
      <li>Theory and Circuitry of Systems with Mind-Like Behavior. AF-OSR Grant
          7-63; Sponsored by Air Force Office of Scientifc Research, United States
          Air Force, Washington, D.C. Period: 1 October 1962 to 31 October 1964.
          Principal Investigator: H. Von Foerster.<br />
        </li>
      <li>Semantic and Syntactic Properties of Many Valued Systems of Logic.
          AF-OSR Grant 8-63; Sponsored by Air Force Office of Scientifc Research,
          United States Air Force, Washington, D.C. Period: 2 October 1962 to
        31 March 1964. Principal Investigator: Gotthard G&uuml;nther.<br />
        </li>
      <li>Principles of Information Transfer in Living Systems. United States
          Public Health Grant GM-10718; Sponsored by Department of Health, Education
          and Welfare, Public Health Service, National Institutes of Health.
        Period: 1 May 1963 to 30 April 1966, Principal Investigator: H. Von Foerster;
          Co-investigator: W. R. Ashby.<br />
        </li>
      <li>Information Processing Capabilities of the University of Illinois
          Dynamic Signal Analyzer. Contract No. AF 33(657)-10659; sponsored by
          Aerospace Medical Research Laboratory, Air Force Systems Command, United
          States Air Force, Wright-Patterson Air Force Base, Ohio. Period: 1
        February 1963 to 31 January 1964. Principal Investigator: M. L. Babcock.<br />
        </li>
      <li>Theory and Circuitry of Systems with Mind-Like Behavior. AF-OSR
        Grant 7-64; Sponsored by- Air Force Office of Scientifc Research, United
        States Air Force, Washington, D.C. Period: 1 November 1964 to 31 October
        1965. Principal Investigator: H. Von Foerster.<br />
        </li>
      <li>Semantic and Syntactic Properties of Many-Valued and Morphogrammatic
          Systems of Logic. AF-OSR Grant 480-64; Sponsored by Air Force Office
        of Scientifc Research, United States Air Force, Washington, D.C, Period:
          1. October 1963 to 30 September 1967, Principal Investigator: G. G&uuml;nther.<br />
        </li>
      <li>Information Processing Capabilities of the University of Illinois
          Dynamic Signal Analyzer. Contract No. AF 33 (615)-2573; Sponsored by
          Aerospace Medical Research Laboratory, Air Force Systems Command, United
          States Ait Force, Wright-Patterson Air Force Base, Ohio. Period: 1
        February 1965 to 31 January 1966. Principal Investigator: M. L. Babcock.<br />
        </li>
      <li>Cybernetics in Anthropology. Grant No. 1720; Sponsored by theWenner-Gren
          Foundation for Anthropological Research, New York, New York. Period:
          1 February 1965 to 30 September 1966. Principal Investigator: H. Von
          Foerster.<br />
        </li>
      <li>Integration of Theory and Experiment Into a Unified Concept of Visual
          Perception, AF 49(638)-1680: Sponsored by The Air Force Office of Scientific
          Research, United States Air Force, Washington, D.C. Period: 1 March
        1966 to 30 April 1969. Principal Investigator: H. Von Foerster.<br />
        </li>
      <li>Theory and Application of Computational Principles in Intelligent,
          Complex Systems. AF-OSR Grants 7-66 and 7-67; Sponsored by the Air
        Force Office of Scientific Research, United States Air Force, Washington,
        D.C. Period: 1 November 1965 to 31 October 1967. Principal Investigator:
        H. Von Foerster.<br />
        </li>
      <li>Cybernetics Research. Contract AF 33(615)-3890; Sponsored by Air
          Force Systems Engineering Group, Air Force Systems Command, United
        States Air Force, Wright-Patterson Air Force Base, Ohio, Period: 1 April
        1966 to 31 March 1969. Principal Investigator: H. Von Foerster.<br />
        </li>
      <li>Information, Communication, Multi-Valued Logic and Meaning, AF-OSR
          68-1391; Sponsored by Air Force Office of Scientific Research, United
        States Air Force, Washington, D.C. Period: 1 October 1967 to 30 September
        1969. Principal Investigator: H. Von Foerster.<br />
        </li>
      <li>Study Toward the Mechanization of Cognitive Processes, NASA NGR
        14-005-111; Sponsored by the National Aeronautics and Space Administration,
        Electronics Research Center, OZG 11.2000.1 29 Boston, Massachusetts.
        Period: 1 October 1967 to 30 September 1968. Principal Investigator:
        M. L. Babcock and H. Von Foerster.<br />
        </li>
      <li>Theory and Application of Computational Principles in Complex, Intelligent
          Systems. AFOSR Grant 7-67; Sponsored by the Air Force Office for Scientific
          Research, United States Air Force, Washington, D.C. Period: 1 September
          1967 to 31 August 1969. Principal Investigator: H. Von Foerster.<br />
        </li>
      <li>Application of Cognitive Systems Theory to Man-Machine Systems.
        AF-OSR 70-1865. Sponsored by the Air Force Office of Scientific Research,
        United States Air Force,Washington, D.C. Period: 1 October 1969 to 31
        September 1970. Principal Investigator: H. Von Foerster,<br />
        </li>
      <li>Notation of Movement. Grant DA-ARO-D-31-124-G998; Sponsored by the
          United States Army Research Office, Durham, North Carolina, Period:
        1 March 1968 to 31 August 1969. Principal Investigator: H. Von Foerster.<br />
        </li>
      <li>Cognitive Memory, A Computer Oriented Epistemological Aproach to
          Information Storage and Retrieval. Grant OEC-1-7-071213-4557; Sponsored
          by the Office of Education, Bureau of Research, Washington, D.C. Period:
          1 September 1967 to 31 August 1970. Principal Investigators: R. T.
        Chien and H. Von Foerster.<br />
        </li>
      <li>A Mathematical System for Decision Making Machines. AF-OSR 68-1391;
          Sponsored by the Air Force Office of Scientific Research, United States
          Air Force, Washington, D.C. Period: 1 October 1969 to 30 September
        1970. Principal Investigator: G. G&uuml;nther.<br />
        </li>
      <li>Toward Direct Access Intelligence Systems. AF-OSR Grant 70-1865;
          Sponsored by The Air Force Office of Scientific Research, United States
          Air Force, Washington, D.C. Period: 1 October 1970 to 30 September
        1972. Principal Investigator: H. Von Foerster.<br />
      </li>
      <li>Cybernetics of cybernetics. Grant &#8220;Cybernetics of Cybernetics&#8221;;
              Sponsored by POINT, San Francisco, California. Period: 1 September
            1973 to 31 August 1974. Principal Investigator: H. Von Foerster.<br />
        </li>
    </ol></td>
  </tr>
</table>
<p>&nbsp;</p>
<hr />
<h3>Footnotes</h3>
<p><br />
  <a name="fn1" id="fn1"></a><strong>1</strong> &nbsp;From an interview with
  Heinz von Foerster. The present essay would not have been possible without
  the energetic support, over several years, of Heinz von Foerster, who again
  and again patiently answered my questions (cited hereinafter as &#8220;interview
  with HvF&#8221;), and who made his archive (hereinafter &#8220;HvF archive&#8221;)
  available to me. He has my warmest thanks. In addition, this work would not
  have been possible without the ongoing cooperation of Karl H. M&uuml;ller,
  who shares my interest in the BCL and its founder.<br />
  <br />
  <a name="fn2" id="fn2"></a><strong>2</strong> &nbsp;A notable exception is
  to be found in Pierre L&eacute;vy, &ldquo;Analyse
    de contenu des travaux du Biological Computer Laboratory (B.C.L.),&rdquo; in:
    Ecole Polytechnique&#8212;CREA&#8212;Centre de Recherche Epistemologie
    et Autonomie, eds., Genealogies de l&rsquo;auto-organisation, Paris 1985,
    155-192; and L&eacute;vy, &#8220;Le th&eacute;atre des op&eacute;rations.
    Au sujet des travaux du B.C.L.,&#8221; in: ibid., 193-224.<br />
  <br />
  <a name="fn3" id="fn3"></a><strong>3</strong> &nbsp;In relation to the present
  example: Stefano Franchi reports that at the University of Illinois, no one
  remembered the BCL only ten years after it closed. See Stefano Franchi, G&uuml;ven
  G&uuml;zeldere, and Eric Minch, &#8220;Interview
    with Heinz von Foerster,&#8221; in: Stanford Humanities Review 4 (1995),
    vol. 2, 288-307.<br />
  <br />
  <a name="fn4" id="fn4"></a><strong>4</strong> &nbsp;See e.g. Norbert Wiener, Kybernetik. Regelung
    und Nachrichten&uuml;bertragung
  im Lebewesen und in der Maschine, D&uuml;sseldorf et al., 1992 (orig. 1948).<br />
  <br />
  <a name="fn5" id="fn5"></a><strong>5</strong>&nbsp; W. Ross Ashby, An Introduction
  to Cybernetics, New York 1956.<br />
  <br />
  <a name="fn6" id="fn6"></a><strong>6</strong> &nbsp;A small attempt to rectify the situation has
    been made by Francisco Varela. See: Francisco Varela, &ldquo;Heinz von Foerster, the scientist, the man,&rdquo; in:
  Stanford Humanities Review 4 (1995), vol. 2, 285-288.<br />
  <br />
  <a name="fn7" id="fn7"></a><strong>7</strong> &nbsp;An introduction to the
  biography of Heinz von Foerster, as well as a bibliography of his writings
  up to 1997, can be found in: Albert M&uuml;ller, Karl H. M&uuml;ller,
    and Friedrich Stadler, eds., Konstruktivismus und Kognitionswissenschaft.
  Kulturelle Wurzeln und Ergebnisse. Heinz von Foerster gewidmet, Vienna and
  New York, 1997. An overview of Foerster&#8217;s work is found in: Heinz von Foerster,
  Sicht und Einsicht. Versuche zu einer operativen Erkenntnistheorie, Braunschweig,
  1985; and in Foerster, ed., Wissen und Gewissen. Versuch einer Br&uuml;cke,
  Frankfurt am Main, 1992; and in Foerster, ed., KybernEthik, Berlin, 1993; as
  well as in Foerster, ed., Observing Systems, Salinas 1981.<br />
  <br />
  <a name="fn8" id="fn8"></a><strong>8</strong> &nbsp;As far as is known today,
    Foerster did not produce any research results having direct or indirect military
    applications.<br />
  <br />
  <a name="fn9" id="fn9"></a><strong>9</strong> &nbsp;Heinz von Foerster studied
  at the Technische Hochschule Wien Technische Physik [Vienna Institute for Technical
  Physics]. Before finishing a degree there, he took on a job at a firm that
  made technical instruments for physics research. In 1944, he submitted a dissertation
  at the University of Breslau, and took the corresponding examinations. However,
    he was unable to produce the &#8220;Proof
    of Aryan Descent&#8221; that was required for the formal awarding of the degree,
  and so he did not receive his doctorate.<br />
  <br />
  <a name="fn10" id="fn10"></a><strong>10</strong> &nbsp;Heinz von Foerster, &ldquo;&Uuml;ber
  das Leistungsproblem beim Klystron,&#8221; in: Berichte der Lilienthal Gesellschaft
  f&uuml;r Luftfahrtforschung 155 (1943),
    1-5. At the same time, he produced internal research reports on running projects,
  which were not published.<br />
  <br />
  <a name="fn11" id="fn11"></a><strong>11</strong> &nbsp;Heinz von Foerster, Das Ged&auml;chtnis:
    Eine quantenmechanische Untersuchung, Vienna, 1948. His first notes on preliminary
    studies for this book are contained in a manuscript notebook from 1945 (in
  the HvF archive).<br />
  <br />
  <a name="fn12" id="fn12"></a><strong>12</strong> &nbsp;The correspondence of the Deuticke-Verlag
    with the author in the years following the book&rsquo;s appearance attests
    to low sales figures (HvF archive).<br />
  <br />
  <a name="fn13" id="fn13"></a><strong>13</strong> &nbsp;Research on memory at
  the University of Vienna was pursued in accordance with entirely different
  concepts. See e.g. Hubert Rohracher, &ldquo;Zur Physiologie
    des Ged&auml;chtnisses,&rdquo; in: Anzeiger der Phil.-Hist. Klasse der &Ouml;sterreichischen
    Akademie der Wissenschaften, 1948, no. 3, 41-55; see also Rohracher, Die
    Vorg&auml;nge
  im Gehirn und das geistige Leben, 2nd ed., Leipzig 1948.<br />
  <br />
  <a name="fn14" id="fn14"></a><strong>14</strong> &nbsp;Erwin Schr&ouml;dinger
  to Hans Deuticke, 16 December 1948. Copy in the HvF archive.<br />
  <br />
  <a name="fn15" id="fn15"></a><strong>15</strong> &nbsp;On Warren McCulloch,
    see above all the Collected Works of Warren S. McCulloch, edited by Rook
    McCulloch, Salinas CA, 1989, four volumes, with numerous articles of commentary.
    More easily available is Rook McCulloch, Embodiments of Mind, Cambridge MA,
    1965. For context, see Olaf Breidbach, Die Materialisierung des Ichs. Zur
    Geschichte der Hirnforschung im 19. und 20. Jahrhundert, Frankfurt am Main
    1997, 367 ff.<br />
  <br />
  <a name="fn16" id="fn16"></a><strong>16</strong> &nbsp;Heinz von Foerster, &ldquo;Quantum Mechanical Theory of Memory,&rdquo; in:
    Foerster, ed., Cybernetics. Circular, Causal, and Feedback Mechanisms in
    Biological and Social Systems. Transactions of the Sixth Conference, New
    York 1949, 112-145.<br />
  <br />
  <a name="fn17" id="fn17"></a><strong>17</strong> &nbsp;Steve Joshua Heims,
  Constructing a Social Science for Postwar America. The Cybernetics Group 1946-1953,
  Cambridge, MA and London, 1991. However, see also Jean-Pierre Dupuy, Aux origines
  des sciences cognitives, Paris 1994, and some references in Francisco J. Varela,
    Kognitionswissenschaft&#8212;Kognitionstechnik. Eine Skizze aktueller Perspektiven,
    Frankfurt am Main, 1990, 30 ff. A new interpretation can be found in N. Katherine
    Hayles, &#8220;Boundary Disputes. Homeostasis,
    Reflexivity, and the Foundations of Cybernetics,&rdquo; in: Configurations
  2 (1994), 441-467.<br />
  <br />
  <a name="fn18" id="fn18"></a><strong>18</strong> &nbsp;Heinz von Foerster,
  ed., Transactions of the Sixth Conference, as in footnote 16 above; Foerster,
  Margaret Mead, and Hans Lukas Teuber, eds., Cybernetics: Transactions of the
  Seventh Conference, New York 1950; Foerster, Mead, and Teuber, eds., Cybernetics:
  Transactions of the Seventh Conference, New York 1950; Cybernetics: Transactions
  of the Eighth Conference, New York 1951; Foerster, Mead, and Teuber, eds.,
  Cybernetics: Transactions of the Ninth Conference, New York 1953; Foerster,
  Mead, and Teuber, eds., Cybernetics: Transactions of the Tenth Conference,
  New York 1955. The transfer of the editorship to Foerster, the newest member
  of the group, was done partly in order to improve his competence in English.<br />
  <br />
  <a name="fn19" id="fn19"></a><strong>19</strong> &nbsp;According to the list
  of participants in the Transactions; as in footnote 18.<br />
  <br />
  <a name="fn20" id="fn20"></a><strong>20</strong> &nbsp;Interview with HvF.<br />
  <br />
  <a name="fn21" id="fn21"></a><strong>21</strong> &nbsp;See W. Ross Ashby, &ldquo;Homeostasis,&rdquo; in: Foerster et al., Transactions
    of the Ninth Conference, as in footnote 18, 73-108, esp. 95: &ldquo;Bigelow:
    It [Ashby&rsquo;s homeostasis] may be a beautiful replica of something, but
  heaven only knows what.&rdquo;<br />
  <br />
  <a name="fn22" id="fn22"></a><strong>22</strong> &nbsp;Manuscript in the HvF archive, titled &ldquo;Phenomenology of External and
  Internal Work in the Active Whole Muscle,&rdquo; dated May 1957.<br />
  <br />
  <a name="fn23" id="fn23"></a><strong>23</strong> &nbsp;See Heinz von Foerster,
  &#8220;Metaphysics of an Experimental Epistemologist,&#8221; in:
    Roberto Moreno-Diaz and Jos&eacute; Mira-Mira, eds., Brain Process, Theories,
    and Models. An International Conference in Honor of W.S. McCulloch 25 Years
  after his Death, Cambridge and London, 1995, 3-10.<br />
  <br />
  <a name="fn24" id="fn24"></a><strong>24</strong> &nbsp;On the collaboration between Pask and Foerster,
    see also Heinz von Foerster, &ldquo;On
  Gordon Pask,&rdquo; in: Systems Research 10 (1993), no. 3, 35-42.<br />
  <br />
  <a name="fn25" id="fn25"></a><strong>25</strong> &nbsp;Gordon Pask and Heinz
  von Foerster, &ldquo;A Predictive Model for Self-Organizing
    Systems,&rdquo; in: Cybernetica 3 (1960), 258-300; Pask and Foerster, eds., &ldquo;A
    Predictive Model for Self-Organizing Systems,&#8221; in: Cybernetica 4 (1961),
  20-55.<br />
  <br />
  <a name="fn26" id="fn26"></a><strong>26</strong> &nbsp;See in general Rainer Paslack, Urgeschichte
    der Selbstorganisation. Zur Arch&auml;ologie eines wissenschaftliches Paradigmas,
  Braunschweig 1991.<br />
  <br />
  <a name="fn27" id="fn27"></a><strong>27</strong> &nbsp;Marshall C. Yovits and
  Scott Cameron, eds., Self-Organizing Systems, New York, 1960.<br />
  <br />
  <a name="fn28" id="fn28"></a><strong>28</strong> &nbsp;Heinz von Foerster and
  George W. Zopf, Jr., eds., Principles of Self-Organization: The Illinois Symposium
  on Theory and Technology of Self-Organizing Systems, New York 1962.<br />
  <br />
  <a name="fn29" id="fn29"></a><strong>29</strong> &nbsp;See for example Ludwig
  von Bertalanffy, General Systems Theory: Foundations, Development, Applications,
  revised edition, New York, 1969.<br />
  <br />
  <a name="fn30" id="fn30"></a><strong>30</strong> &nbsp;See Heinz von Foerster, &ldquo;On
  Self-Organizing Systems and Their Environments,&#8221; in: Yovits and Cameron, eds.,
  Self-Organizing Systems, as in footnote 27, 31-50.<br />
  <br />
  <a name="fn31" id="fn31"></a><strong>31</strong> &nbsp;See the foreword to
  one of the first conferences in this area: &#8220;Heinz
    von Foerster, Bionics,&#8221; in: Bionics Symposium: Living Prototypes&#8212;the
    Key to New Technology, Technical Report 60-600, Wright Air Development Division,
    Ohio, 1960, 1-4; and Foerster, ed., &#8220;Bio-Logic,&rdquo; in: Eugene E.
    Bernard and Morley A. Kare, eds., Biological Prototypes and Synthetic Systems,
    vol. 1, New York, 1962, 1-12. For a lexical overview, see Morley and Kare,
    eds., &ldquo;Bionics,&rdquo; in:
  McGraw-Hill Yearbook Science and Technology (1963), 148-151.<br />
  <br />
  <a name="fn32" id="fn32"></a><strong>32</strong> &nbsp;Heinz von Foerster, &ldquo;Some Aspects in the Design of Biological Computers,&rdquo; in:
  Second International Congress on Cybernetics, Namur 1960, 241-255.<br />
  <br />
  <a name="fn33" id="fn33"></a><strong>33</strong> &nbsp;See the pathbreaking article: Warren S. McCulloch
    and Walter H. Pitts, &ldquo;A
    Logical Calculus of the Ideas Immanent in Nervous Activity,&rdquo; in: Bulletin
  of Mathematical Biophysics 5 (1943), 115-133.<br />
  <br />
  <a name="fn34" id="fn34"></a><strong>34</strong> &nbsp;It is well known that
  this term was invented by John McCarthy.<br />
  <br />
  <a name="fn35" id="fn35"></a><strong>35</strong> &nbsp;George Brecher, Heinz von Foerster and Eugene
    P. Cronkite, &ldquo;Produktion,
    Ausreifung und Lebensdauer der Leukozyten,&rdquo; in: Herbert Braunsteiner,
    ed., Physiologie und Physiopathologie der wei&szlig;en Blutzellen, Stuttgart
    1959, 188-214; Brecher, Foerster, and Cronkite, eds., &ldquo;Production, Differentiation
    and Lifespan of Leucocytes,&rdquo; in: Herbert Braunsteiner, ed., The Physiology
  and Pathology of Leucocytes, New York 1962, 170-195.<br />
  <br />
  <a name="fn36" id="fn36"></a><strong>36</strong> &nbsp;See Heinz von Foerster, Patricia M. Mora
    and Lawrence W. Amiot, &ldquo;Doomsday,&rdquo; in:
    Science 133 (1961), 936-946; Foerster, Mora, and Amiot, &ldquo;Population Density
    and Growth,&rdquo; in: ibid., 1931-1937. Also, in general see: Heinz von Foerster, &ldquo;Some
    Remarks on Changing Populations,&rdquo; in: Frederick Stohlman Jr., ed.,
    The Kinetics of Cellular Proliferation, New York 1959, 382-407.<br />
  <br />
  <a name="fn37" id="fn37"></a><strong>37</strong> &nbsp;See also Stuart A. Umpleby, &ldquo;The Scientific Revolution in Demography,&rdquo; in:
    Population and Environment. A Journal of Interdisciplinary Studies 11 (1990),
  159-174.<br />
  <br />
  <a name="fn38" id="fn38"></a><strong>38</strong> &nbsp;See here Karl H. M&uuml;ller, &ldquo;Sozialwissenschaftliche Kreativit&auml;t
    in der Ersten und in der Zweiten Republik,&rdquo; in: &Ouml;ZG 7 (1996), 9-43,
  or M&uuml;ller&rsquo;s contribution to this volume.<br />
  <br />
  <a name="fn39" id="fn39"></a><strong>39</strong> &nbsp;See Heinz von Foerster, Der Anfang von Himmel und Erde hat keinen Namen.
Eine Selbsterschaffung in 7 Tagen, ed. Albert M&uuml;ller and Karl H. M&uuml;ller,
  Vienna 1997, 213 ff.<br />
  <br />
  <a name="fn40" id="fn40"></a><strong>40</strong> &nbsp;See Marvin Minsky, Mentopolis,
    Stuttgart 1990. Maturana pointed out the difference between AI research and
    his own approach and that of the BCL in a very interesting manner: &#8220;The
    artificial intelligence researchers were imitating biological phenomena.
    If you imitate biological phenomena without distinguishing between the phenomenon
    and its description, then ultimately you are imitating the description of
    the phenomenon.&#8221; Volker Riegas and Christian Vetter, &ldquo;Gespr&auml;ch
    mit Humberto Maturana,&rdquo; in:
    Riegas and Vetter, eds., Zur Biologie der Kognition, Frankfurt am Main 1990,
    45.<br />
  <br />
  <a name="fn41" id="fn41"></a><strong>41</strong> &nbsp;Humberto Maturana,
    Biology of Cognition, Biological Computer Laboratory, Urbana, Illinois, 1970,
    (BCL Report 9.0). Maturana and Francisco Varela, Autopoietic Systems: A Characterization
    of the Living Organization. With an introduction by Stafford Beer, Urbana,
    Illinois, 1975 (BCL Report 9.4).<br />
  <br />
  <a name="fn42" id="fn42"></a><strong>42</strong> &nbsp;On the genesis of the term &ldquo;autopoiesis,&rdquo; see also Humberto
    Maturana, &ldquo;The Origin of the Theory of Autopoietic Systems,&rdquo; in:
    Hans Rudi Fischer, ed., Autopoiesis. Eine Theorie im Brennpunkt der Kritik,
  Heidelberg 1991, 121-124.<br />
  <br />
  <a name="fn43" id="fn43"></a><strong>43</strong> &nbsp;For an introduction
  and overview, see: Heinz von Foerster, ed., Cybernetics of Cybernetics, or
  the Control of Control and the Communication of Communication, 2nd ed., Minneapolis,
  1995.<br />
  <br />
  <a name="fn44" id="fn44"></a><strong>44</strong> &nbsp;See Humberto Maturana, &ldquo;Neurophysiology of Cognition,&rdquo; in: Paul
    L. Garvin, ed., Cognition: A multiple view, New York and Washington 1970, 3-23,
    as well as Heinz von Foerster, &ldquo;Thoughts and Notes on Cognition,&rdquo; in:
  ibid., 25-48.<br />
  <br />
  <a name="fn45" id="fn45"></a><strong>45</strong> &nbsp;Interview with HvF,
  26 November 1999.<br />
  <br />
  <a name="fn46" id="fn46"></a><strong>46</strong> &nbsp;Heinz von Foerster, &ldquo;Proposal for a basic research program entitled:
    Toward direct access intelligence systems,&rdquo; Urbana, 1 August 1970; Foerster, &ldquo;Proposal
    for a basic research program entitled: Toward direct access intelligence systems,&rdquo; Urbana,
  1 June 1971.<br />
  <br />
  <a name="fn47" id="fn47"></a><strong>47</strong> &nbsp;Interview, 26 November
  1999.<br />
  <br />
  <a name="fn48" id="fn48"></a><strong>48</strong> &nbsp;Paul Weston, &ldquo;Proposal. Beyond numerical Computers: Technology for
    Information Processing in Higher-Order Representations,&rdquo; Urbana, 1
    June 1972. (Heinz von Foerster was an unnamed co-author of this proposal.)<br />
  <br />
  <a name="fn49" id="fn49"></a><strong>49</strong>&nbsp; Interview with HvF.<br />
  <br />
  <a name="fn50" id="fn50"></a><strong>50</strong> &nbsp;These excerpts from
    anonymous comments by experts are in the HvF archive.<br />
  <br />
  <a name="fn51" id="fn51"></a><strong>51</strong> &nbsp;Kenneth L. Wilson, The
  Collected Works of the Biological Computer Laboratory. Department of Electrical
  Engineering, University of Illinois, Peoria, 1976.<br />
  <br />
  <a name="fn52" id="fn52"></a><strong>52</strong> &nbsp;See e.g. Heinz von Foerster
  and James W. Beauchamp, eds., Music by Computers, New York et al., 1969.<br />
  <br />
  <a name="fn53" id="fn53"></a><strong>53</strong> &nbsp;See e.g. Peter Galison
    and David J. Stump, eds., The Disunity of Science. Boundaries, Contexts,
    and Power, Stanford, 1996.<br />
  <br />
  <a name="fn54" id="fn54"></a><strong>54</strong> &nbsp;Heinz von Foerster, &ldquo;Computing in the Semantic Domain,&rdquo; in:
    Annals of the New York Academy of Science 184 (1971), 239-241.<br />
  <br />
  <a name="fn55" id="fn55"></a><strong>55</strong> &nbsp;Heinz von Foerster, &ldquo;Proposal for a study entitled &lsquo;Theory and
    Application of Computational Principles in Biological Systems,&rsquo;&rdquo; Urbana,
  1965.<br />
  <br />
  <a name="fn56" id="fn56"></a><strong>56</strong> &nbsp;Heinz von Foerster, &ldquo;Proposal for a study entitled &lsquo;Theory
    and Application of Computational Principles in Complex, Intelligent Systems,&rsquo;&rdquo; Urbana,
  1966.<br />
  <br />
  <a name="fn57" id="fn57"></a><strong>57</strong> &nbsp;Heinz von Foerster, &ldquo;Proposal for a study entitled &lsquo;Toward the
  Mechanization of Cognitive Processes,&rsquo;&rdquo; Urbana, 1967.<br />
  <br />
  <a name="fn58" id="fn58"></a><strong>58</strong> &nbsp;Heinz von Foerster, &ldquo;Circuitry of Clues of Platonic Ideation,&rdquo; in:
    C. A. Muses, ed., Aspects of the Theory of Artificial Intelligence. The Proceedings
    of the First International Symposium on Biosimulation, Locarno, 1960, New
    York 1962, 43-82.<br />
  <br />
  <a name="fn59" id="fn59"></a><strong>59</strong> &nbsp;See Heinz von Foerster and Herbert
    Brun, &ldquo;Heuristics. A Report on
  a Course in Knowledge Acquisition,&rdquo; Urbana, 3 October 1970.<br />
  <br />
  <a name="fn60" id="fn60"></a><strong>60</strong> &nbsp;The model here was the
  Whole Earth Catalogue, for which Foerster wrote some articles.<br />
  <br />
  <a name="fn61" id="fn61"></a><strong>61</strong> &nbsp;The 1969 publication contained the results
    of a survey of its subscribers relating to their areas of competence and
    their scientific and personal interests. The 114 participants in the survey
    gave responses including &ldquo;dope,&rdquo; &ldquo;LSD,&rdquo; and &ldquo;sex,&rdquo; as
    well as &ldquo;politics,&rdquo; &ldquo;beat the system,&rdquo; &ldquo;Vietnam,&rdquo; and &ldquo;finding
    Nirvana.&rdquo; Of course, this can all be seen as a typical expression of
  the youth culture of the time.<br />
  <br />
  <a name="fn62" id="fn62"></a><strong>62</strong> &nbsp;See Foerster, Cybernetics
  of Cybernetics, as in footnote 43.<br />
  <br />
  <a name="fn63" id="fn63"></a><strong>63</strong> &nbsp;Interview with Humberto
  Maturana, 8 May 1998.<br />
  <br />
  <a name="fn64" id="fn64"></a><strong>64</strong> &nbsp;For the reference to
  the Mansfield Amendment, I would like to thank Stuart A. Umpleby, who was
  a student at the BCL (interview, 9 July 1998). On the effects of the Mansfield
  Amendment on the research environment in the US, see Bruce Spear, &ldquo;Die
  Forschungsuniversit&auml;t, der freie Markt und die
    Entdemokratisierung der h&ouml;heren Bildung in den USA,&rdquo; in: PROKLA.
    Zeitschrift f&uuml;r kritische Sozialwissenschaft 104 (1996). A representation
    that seems rather skewed towards the &ldquo;victors&rdquo;&#8212;&ldquo;naturally&rdquo; excluding
    the BCL Group&#8212;can be found in: Commission on Physical Sciences, Mathematics,
    and Applications, Funding a Revolution. Government Support for Computing
    Research, Washington, 1999.<br />
  <br />
  <a name="fn65" id="fn65"></a><strong>65</strong> &nbsp;See Heinz von Foerster, &ldquo;Objects: Tokens for (Eigen-)Behaviors,&rdquo; in:
    ASC Cybernetics Forum 8 (1976), 91-96, or Foerster, &ldquo;Formalisation de
    Certains Aspects de l'Equilibration de Structures Cognitives,&rdquo; in: B.
    Inhelder, R. Garcias and J. Voneche, eds., Epist&eacute;mologie G&eacute;n&eacute;tique
  et Equilibration, Neuchatel 1977, 76-89.<br />
  <br />
  <a name="fn66" id="fn66"></a><strong>66</strong> &nbsp;Heinz von Foerster, &ldquo;Kybernetik einer Erkenntnistheorie,&rdquo; in:
    W. D. Keidel, W. Handler and M. Spring, eds., Kybernetik und Bionik, Munich
  1974, 27-46.<br />
  <br />
  <a name="fn67" id="fn67"></a><strong>67</strong> &nbsp;Heinz von Foerster, &ldquo;Notes on an Epistemology for Living Things,&rdquo; BCL
    Report no. 9.3, Urbana 1972; Foerster, &ldquo;Notes pour une &eacute;pist&eacute;mologie
    des objets vivants,&rdquo; in: Edgar Morin and Massimo Piateli-Palmerini, eds.,
  L'unit&eacute; de l'homme, Paris, 1974, 401-417.<br />
  <br />
  <a name="fn68" id="fn68"></a><strong>68</strong> &nbsp;See Gregory Bateson,
  Steps to an Ecology of Mind. Collected Essays in Anthropology, Psychiatry,
  Evolution, and Epistemology, San Francisco 1972.<br />
  <br />
  <a name="fn69" id="fn69"></a><strong>69</strong> &nbsp;See Edmond Marc and
  Dominique Picard, Bateson, Watzlawick und die Schule von Palo Alto, Frankfurt
  am Main, 1991.<br />
  <br />
  <a name="fn70" id="fn70"></a><strong>70</strong> &nbsp;See Heinz von Foerster, &ldquo;Principles of Self-Organization in a Socio-Managerial
    Context,&rdquo; in: Hans Ulrich and Gilbert Probst, eds., Self-Organization
  and Management of Social Systems, Berlin, 1984, 2-24.<br />
  <br />
  <a name="fn71" id="fn71"></a><strong>71</strong> &nbsp;Niklas Luhmann, Soziale Systeme. Grundri&szlig; einer
  allgemeinen Theorie, Frankfurt am Main, 1984.<br />
  <br />
  <a name="fn72" id="fn72"></a><strong>72</strong> &nbsp;See Heinz von Foerster, &ldquo;On Constructing a Reality,&rdquo; in:
    Wolfgang F. E. Preiser, ed., Environmental Design Research, vol. 2, Stroudberg,
  1973, 35-46.<br />
  <br />
  <a name="fn73" id="fn73"></a><strong>73</strong> &nbsp;Source: &ldquo;Publications by the Members of the Biological Computer Laboratory,&rdquo; B.C.L.
Report No. 74.1, Champaign-Urbana, 1975, 3-6.</p>
<hr />
<p align="center"><a href="../index.htm"><strong>Return to the BCL home page </strong></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
</body>
</html>
